# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Paul Hangas <hangas@netscape.com>
#   Alec Flett <alecf@netscape.com>
#   Seth Spitzer <sspitzer@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the Mailing list dialog
#
emptyListName=Jy moet 'n lysnaam intik.
lastFirstFormat=%S, %S
firstLastFormat=%S %S

newCardTitle=Nuwe kaart
# %S will be the card's display name
newCardTitleWithDisplayName=Nuwe kaart vir %S
editCardTitle=Redigeer kaart
# %S will be the card's display name
editCardTitleWithDisplayName=Redigeer kaart vir %S
# don't translate vCard
editVCardTitle=Redigeer vCard
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Redigeer vCard vir %S

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=You must enter at least one of the following items:\nEmail Address, First Name, Last Name, Display Name, Organization.
cardRequiredDataMissingTitle=Required Information Missing

incorrectEmailAddressFormatMessage=The primary e-mail address must be of the form user@host.
incorrectEmailAddressFormatTitle=Incorrect Email Address Format


viewCardTitle=Kaart vir %S
viewListTitle=Poslys: %S
mailListNameExistsTitle=Poslys bestaan reeds
mailListNameExistsMessage='n Poslys met daardie naam bestaan reeds. Gebruik asseblief 'n ander naam.

# used in the addressbook
cannotDeleteTitle=Kon nie skrap nie
confirmDeleteMailingListTitle=Skrap poslys
confirmDeleteAddressbookTitle=Skrap adresboek
confirmDeleteAddressbook=Is jy seker jy wil die geselekteerde adresboek skrap?
confirmDeleteCollectionAddressbook=As hierdie adresboek geskrap word, sal %S nie meer adresse versamel nie. Is jy seker jy wil die geselekteerde adresboek skrap?
confirmDeleteMailingList=Is jy seker jy wil die geselekteerde poslys skrap?
confirmDeleteListsAndCards=Is jy seker jy wil die geselekteerde kaarte en poslyste skrap?
confirmDeleteMailingLists=Is jy seker jy wil die geselekteerde poslyste skrap?

propertyPrimaryEmail=E-pos
propertyListName=Lysnaam
propertySecondaryEmail=Bykomende e-pos
propertyScreenName=Skermnaam
propertyNickname=Bynaam
propertyDisplayName=Vertoonnaam
propertyWork=Werk
propertyHome=Home

propertyFax=Faks
propertyCellular=Selfoon
propertyPager=Roeper
propertyCustom1=Pasmaak 1
propertyCustom2=Pasmaak 2
propertyCustom3=Pasmaak 3
propertyCustom4=Pasmaak 4

## LOCALIZATION NOTE (cityAndStateAndZip): 
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip): 
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip): 
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

cityStateSeparator=,
stateZipSeparator=


prefixTo=Aan
prefixCc=CC
prefixBcc=BCC
emptyEmailCard=Verwyder asseblief die volgende kaarte wat geen e-posadresse bevat nie:
addressBook=Adresboek

# mailnews.js
ldap_2.servers.pab.description=Persoonlike adresboek
ldap_2.servers.history.description=Versamelde adresse

# status bar stuff
## LOCALIZATION NOTE (totalCardStatus): 
## %1$S is address book name, %2$S is card count
totalCardStatus=Totale kaarte in %1$S: %2$S
## LOCALIZATION NOTE (matchesFound):  do not localize %S
noMatchFound=Geen trefresultate gevind nie
matchFound=1 trefresultaat gevind
matchesFound=%S trefresultate gevind

cardsCopied=%S kaarte gekopieer
cardCopied=1 kaart gekopieer
cardsMoved=%S cards moved

cardMoved=1 card moved


# LDAP directory stuff
directoriesListItemNone=Geen
invalidName=Tik 'n geldige naam in.
invalidHostname=Tik 'n geldige gasheernaam in.
invalidPortNumber=Tik 'n geldige poortnommer in.
invalidResults=Tik 'n geldige getal in die resultateveld in.
abReplicationOfflineWarning=Jy moet aanlyn werk om 'n LDAP te repliseer.
abReplicationSaveSettings=Die opstelling moet gestoor word voor jy 'n gids kan aflaai.

# For importing / exporting
ExportAddressBookTitle=Voer adresboek uit
LDIFFiles=LDIF
CSVFiles=Comma Separated

TABFiles=Tab Delimited

failedToExportTitle=Kon nie uitvoer nie
failedToExportMessageNoDeviceSpace=Kon nie adresboek uitvoer nie, geen spasie oor nie.
failedToExportMessageFileAccessDenied=Kon nie adresboek uitvoer nie, toegang geweier.

# For getting authDN for replication using dlg box
AuthDlgTitle=Adresboek-LDAP-replikasie
AuthDlgDesc=Tik jou gebruikernaam en wagwoord in om die gidsbediener te gebruik.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Sluit+by+my+aan+in+hierdie+kletskamer.

# For printing
headingCardFor=Kaart vir
headingHome=Home

headingWork=Werk
headingOther=Ander
headingPhone=Telefoon
headingDescription=Beskrywing
headingAddresses=Adresse

# For address books
newAddressBookTitle=Nuwe adresboek
renameAddressBookTitle=Adresboek-eienskappe

# For corrupt .mab files
corruptMabFileTitle=Korrupte adresboeklêer
corruptMabFileAlert=Kon een van jou adresboeklêers (%1$S-lêer) nie lees nie. 'n Nuwe %2$S-lêer sal geskep word en 'n dekkopie van die ou lêer, genaamd %3$S, sal in dieselfde subgids geskep word.

# For locked .mab files
lockedMabFileTitle=Kon nie adresboeklêer laai nie
lockedMabFileAlert=Kon nie adresboeklêer %S laai nie. Dalk is dit 'n leesalleenlêer, of dalk word dit deur 'n ander program beset. Probeer later weer.
