#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Title=Sekuriteitswaarskuwing
MixedContentMessage=U het 'n geënkripteerde bladsy wat ongeënkripteerde inligting bevat, aangevra. Inligting wat u hier sien of intik kan geredelik deur 'n derde party gelees word.
LeaveSecureMessage=U is op die punt om 'n geënkripteerde bladsy te verlaat. Inligting wat u van nou af stuur of ontvang kan geredelik deur 'n derde party gelees word.
EnterSecureMessage=U het 'n geënkripteerde bladsy aangevra. Die webwerf het homself korrek geïdentifiseer, en inligting wat u hier sien of intik kan nie geredelik deur 'n derde party gelees word nie.
WeakSecureMessage=U het 'n bladsy aangevra wat laegraadse enkripsie gebruik. Die webwerf het homself korrek geïdentifiseer, maar inligting wat u hier sien of intik kan deur 'n derde party gelees word.
PostToInsecureFromSecureMessage=Hoewel hierdie bladsy geënkripteer word, gaan die inligting wat u ingevul het oor 'n ongeënkripteerde verbinding versend word en kan dit geredelik deur 'n derde party gelees word.##Is u seker u wil steeds hierdie inligting versend?##
PostToInsecureFromInsecureMessage=Die inligting wat u ingetik het, gaan oor 'n ongeënkripteerde verbinding versend word en kan geredelik deur 'n derde party gelees word.##Is u seker u wil steeds hierdie inligting versend?##
MixedContentShowAgain=Vertel my sodra ek 'n geënkripteerde bladsy gaan bekyk wat ongeënkripteerde inligting bevat.
LeaveSecureShowAgain=Vertel my sodra ek 'n geënkripteerde bladsy verlaat vir 'n ongeënkripteerde bladsy.
EnterSecureShowAgain=Vertel my sodra ek 'n geënkripteerde bladsy gaan bekyk.
WeakSecureShowAgain=Vertel my sodra ek 'n bladsy wat lae enkripsie gebruik, gaan bekyk.
PostToInsecureFromInsecureShowAgain=Vertel my sodra ek inligting gaan indien wat nie geënkripteer is nie.
SecurityButtonTooltipText=Vertoon sekuriteitsinligting oor die huidige bladsy
SecurityButtonMixedContentTooltipText=Waarskuwing: Bevat ongestaafde inhoud
Continue=Gaan voort
