# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

MUI_TEXT_WELCOME_INFO_TITLE=Welkom by die $BrandFullNameDA-opsteller
MUI_TEXT_WELCOME_INFO_TEXT=Hierdie opsteller help u om $BrandFullNameDA te installeer.\n\nOns beveel aan dat u alle ander toepassings afsluit voor u met die opsteller begin. Dan sal die toepaslike stelsellêers bygewerk kan word sonder dat u die rekenaar hoef laat herselflaai.\n\n$_CLICK
MUI_TEXT_COMPONENTS_TITLE=Kies komponente
MUI_TEXT_COMPONENTS_SUBTITLE=Kies watter kenmerke van $BrandFullNameDA u wil installeer.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Beskrywing
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Laat u muis sweef oor 'n komponent om sy beskrywing te lees.
MUI_TEXT_DIRECTORY_TITLE=Kies installeerligging
MUI_TEXT_DIRECTORY_SUBTITLE=Kies die vouer waarin u $BrandFullNameDA wil installeer.
MUI_TEXT_INSTALLING_TITLE=Installeer
MUI_TEXT_INSTALLING_SUBTITLE=Wag asseblief terwyl $BrandFullNameDA geïnstalleer word.
MUI_TEXT_FINISH_TITLE=Installering afgehandel
MUI_TEXT_FINISH_SUBTITLE=Opsteller suksesvol voltooi.
MUI_TEXT_ABORT_TITLE=Installeering gestaak
MUI_TEXT_ABORT_SUBTITLE=Die installering is nie suksesvol afgehandel nie.
MUI_BUTTONTEXT_FINISH=&Klaar
MUI_TEXT_FINISH_INFO_TITLE=Handel tans die $BrandFullNameDA-opsteller af
MUI_TEXT_FINISH_INFO_TEXT=$BrandFullNameDA is op u rekenaar geïnstalleer.\n\nKliek Klaar om hierdie slimmerd af te sluit.
MUI_TEXT_FINISH_INFO_REBOOT=U rekenaar moet herselflaai om die installering van $BrandFullNameDA af te handel. Wil u nou herselflaai?
MUI_TEXT_FINISH_REBOOTNOW=Herselflaai nou
MUI_TEXT_FINISH_REBOOTLATER=Ek sal later sélf herselflaai
MUI_TEXT_STARTMENU_TITLE=Kies die Start-kieslysvouer
MUI_TEXT_STARTMENU_SUBTITLE=Kies 'n Start-kieslysvouer vir die $BrandFullNameDA-kortpaaie.
MUI_INNERTEXT_STARTMENU_TOP=Kies die Start-kieslysvouer waarin u die program se kortpaaie wil laat skep. U kan ook die naam van 'n nuwe vouer intik.
MUI_TEXT_ABORTWARNING=Is u seker u wil die $BrandFullName-opsteller afsluit?
MUI_UNTEXT_WELCOME_INFO_TITLE=Welkom by die $BrandFullNameDA-deïnstalleerslimmerd
MUI_UNTEXT_WELCOME_INFO_TEXT=Hierdie slimmerd sal u help om $BrandFullNameDA te deïnstalleer.\n\nVoor u begin deïnstalleer, maak seker $BrandFullNameDA loop nie tans nie.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Deïnstalleer $BrandFullNameDA
MUI_UNTEXT_CONFIRM_SUBTITLE=Verwyder $BrandFullNameDA van u rekenaar.
MUI_UNTEXT_UNINSTALLING_TITLE=Deïnstalleer tans
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Wag asseblief terwyl $BrandFullNameDA gedeïnstalleer word.
MUI_UNTEXT_FINISH_TITLE=Deïnstallering afgehandel
MUI_UNTEXT_FINISH_SUBTITLE=Deïnstallering suksesvol afgehandel.
MUI_UNTEXT_ABORT_TITLE=Deïnstallering gestaak
MUI_UNTEXT_ABORT_SUBTITLE=Deïnstallering nie suksesvol afgehandel nie.
MUI_UNTEXT_FINISH_INFO_TITLE=Handel tans die $BrandFullNameDA-deïnstalleringslimmerd af
MUI_UNTEXT_FINISH_INFO_TEXT=$BrandFullNameDA is van u rekenaar af gedeïnstalleer.\n\nKliek Klaar om hierdie slimmerd af te sluit.
MUI_UNTEXT_FINISH_INFO_REBOOT=U rekenaar moet herselflaai om die deïnstallering van $BrandFullNameDA af te handel. Wil u nou herselflaai?
MUI_UNTEXT_ABORTWARNING=Is u seker u wil die $BrandFullName-deïnstallering afsluit?
