# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=$BrandFullName-opstelling
UninstallCaption=$BrandFullName-deïnstallering
BackBtn=< &Terug
NextBtn=&Volgende >
AcceptBtn=Ek &aanvaar die bepalings van die lisensieooreenkoms
DontAcceptBtn=Ek aanvaar &nié die bepalings van die lisensieooreenkoms nie
InstallBtn=&Installeer
UninstallBtn=&Deïnstalleer
CancelBtn=Kanselleer
CloseBtn=&Sluit
BrowseBtn=B&laai…
ShowDetailsBtn=Wys &besonderhede
ClickNext=Kliek Volgende om voort te gaan.
ClickInstall=Kliek Installeer om te begin installeer.
ClickUninstall=Kliek Deïnstalleer om te begin deïnstalleer.
Completed=Afgehandel
LicenseTextRB=Lees die lisensieooreenkoms voor u $BrandFullNameDA installeer. As u al die bepalings van die ooreenkoms aanvaar, kies die eerste opsie hier onder. $_CLICK
ComponentsText=Merk die komponente wat u installeer en ontmerk die komponente wat u nie wil installeer nie. $_CLICK
ComponentsSubText2_NoInstTypes=Kies komponente om te installeer:
DirText=Die opsteller sal $BrandFullNameDA in die volgende vouer installeer. Om dit in 'n ander vouer te installeer, kliek Blaai en kies 'n ander vouer. $_CLICK
DirSubText=Bestemmingsvouer
DirBrowseText=Kies die vouer waarin $BrandFullNameDA geïnstalleer moet word:
SpaceAvailable="Spasie beskikbaar: "
SpaceRequired="Spasie vereis: "
UninstallingText=$BrandFullNameDA sal uit die volgende vouer gedeïnstalleer word. $_CLICK
UninstallingSubText=Deïnstalleer uit:
FileError=Kon nie lêer vir skryf open nie: \r\n\r\n$0\r\n\r\nKliek Staak om die installering te stop,\r\n'Probeer weer' om weer te probeer, of\r\nIgnoreer om hierdie lêer oor te slaan.
FileError_NoIgnore=Kon nie lêer vir skryf open nie: \r\n\r\n$0\r\n\r\nKliek 'Probeer weer' om weer te probeer, of\r\nKanselleer om die installering te stop.
CantWrite="Kan nie skryf nie: "
CopyFailed=Kopiëring het misluk
CopyTo="Kopieer na "
Registering="Registreer tans: "
Unregistering="Deregistreer tans: "
SymbolNotFound="Kon nie simbool vind nie: "
CouldNotLoad="Kon nie laai nie: "
CreateFolder="Skep vouer: "
CreateShortcut="Skep kortpad: "
CreatedUninstaller="Deïnstalleerder geskep: "
Delete="Skrap lêer: "
DeleteOnReboot="Skrap wanneer herselflaai: "
ErrorCreatingShortcut="Kon nie kortpad skep nie: "
ErrorCreating="Kon nie skep nie: "
ErrorDecompressing=Kon nie data dekompakteer nie! Opsteller gekorrumpeer?
ErrorRegistering=Kon nie DLL registreer nie
ExecShell="ExecShell: "
Exec="Laat loop: "
Extract="Trek uit: "
ErrorWriting="Trek uit: kon nie na lêer skryf nie "
InvalidOpcode=Opsteller gekorrumpeer: ongeldige opkode
NoOLE="Geen OLE vir: "
OutputFolder="Afvoervouer: "
RemoveFolder="Verwyder vouer: "
RenameOnReboot="Hernoem ná herselflaai: "
Rename="Hernoem: "
Skipped="Oorgeslaan: "
CopyDetails=Kopieer besonderhede na knipbord
LogInstall=Skryf installeringsproses na staaflêer
Byte=G
Kilo=K
Mega=M
Giga=G
