protocol.title=Laat loop toepassing
protocol.description=Hierdie skakel moet met 'n toepassing geopen word.
protocol.choices.label=Stuur vir:
protocol.checkbox.label=Onthou my keuse vir %S skakels.
protocol.checkbox.accesskey=O
protocol.checkbox.extra=Dit kan verander word in %S se voorkeur.

choose.application.title=Nóg 'n toepassing…
