# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Let wel: Reageertrae skrip
KillScriptMessage='n Skrip op hierdie bladsy is dalk besig, of dit het opgehou loop. U kan die skrip nou stop, of u kan voortgaan om te kyk of die skrip sal klaar maak.
KillScriptWithDebugMessage='n Skrip op hierdie bladsy is dalk besig, of het opgehou reageer. U kan die skrip nou stop, die skrip in die ontfouter open, of die skrip laat voortgaan.
KillScriptLocation=Skrip: %S
StopScriptButton=Stop skrip
DebugScriptButton=Ontfout skrip
WaitForScriptButton=Gaan voort
DontAskAgain=&Moenie my weer vra nie
JSURLLoadBlockedWarning=Probeer om 'n JavaScript-skrip te laai: URL van een gasheer\nin 'n venster wat inhoud uit 'n ander gasheer vertoon\nis deur die sekuriteitsbestuurder geblokkeer.
WindowCloseBlockedWarning=Skripte mag nie vensters sluit wat nie deur die skrip geopen is nie.
OnBeforeUnloadTitle=Is u seker?
OnBeforeUnloadMessage=Hierdie bladsy vra jou om te bevestig dat jy wil verlaat. Data wat jy ingetik het, sal dalk nie gestoor word nie.
OnBeforeUnloadStayButton=Bly op bladsy
OnBeforeUnloadLeaveButton=Verlaat bladsy
UseOfCaptureEventsWarning=Gebruik van captureEvents() word afgekeur. Om u kode op te gradeer, gebruik die DOM 2- addEventListener()-metode. Vir meer inligting, http://developer.mozilla.org/en/docs/DOM:element.addEventListener
UseOfReleaseEventsWarning=Gebruik van releaseEvents() word afgekeur. Om u kode op te gradeer, gebruik die DOM 2- removeEventListener()-metode. Vir meer inligting, http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
UseOfDOM3LoadMethodWarning=Gebruik van Document.load() is verouderd. Om jou kode by te werk, gebruik die DOM XMLHttpRequest-voorwerp. Vir meer inligting, https://developer.mozilla.org/en/XMLHttpRequest
UnexpectedCanvasVariantStyle=canvas: 'n poging om strokeStyle of fillStyle te stel na 'n waarde wat nie 'n string, 'n CanvasGradient of 'n CanvasPattern is nie, is geïgnoreer.
EmptyGetElementByIdParam=Leë string na getElementById() deurgegee.
LowMemoryTitle=Let wel: Min geheue
LowMemoryMessage='n Skrip op hierdie bladsy het ophou werf vanweë te min geheue.
SpeculationFailed='n Ongebalanseerde boom is geskryf met document.write() sodat data uit die netwerk herontleed moes word. Vir meer inligting, https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored='n Roep na document.write() van 'n asinchroon gelaaide eksterne skrip is geïgnoreer.
FormValidationTextTooLong=Verkort hierdie teks na %S karakters of minder (dit gebruik tans %S karakters).
FormValidationValueMissing=Vul hierdie veld asseblief in.
FormValidationCheckboxMissing=Merk hierdie blokkie as u wil voortgaan.
FormValidationRadioMissing=Kies een van hierdie opsies.
FormValidationFileMissing=Kies asseblief 'n lêer.
FormValidationSelectMissing=Kies asseblief 'n item uit die lys.
FormValidationInvalidEmail=Tik 'n e-posadres in.
FormValidationInvalidURL=Voer 'n URL in.
FormValidationPatternMismatch=Gebruik die aangevraagde formaat.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Gebruik die aangevraagde formaat: %S.
# LOCALIZATION NOTE (FormValidationRangeOverflow): %S can be a number, a date or a time.
FormValidationRangeOverflow=Kies 'n waarde wat kleiner is as %S.
# LOCALIZATION NOTE (FormValidationRangeUnderflow): %S can be a number, a date or a time.
FormValidationRangeUnderflow=Kies 'n waarde wat meer is as %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Kies 'n geldige waarde. Die twee naaste geldige waardes is %S en %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Kies 'n geldige waarde. Die twee naaste geldige waarde is %S.
# LOCALIZATION NOTE: Do not translate "MozBeforePaint" and "mozRequestAnimationFrame"
FullScreenDeniedBlocked=Die versoek vir volskermgebruik is geweier omdat dit geblok is op dié domein deur die gebruiker.
FullScreenDeniedHidden=Die versoek vir volskermgebruik is geweier omdat die dokument nie meer sigbaar is nie.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
# LOCALIZATION NOTE: Do not translate decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
# LOCALIZATION NOTE: Do not translate "__exposedProps__"
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
# LOCALIZATION NOTE: Do not translate "Blob", "mozSlice", or "slice"
# LOCALIZATION NOTE: Do not translate "Components"
# LOCALIZATION NOTE: Do not translate "mozHidden", "mozVisibilityState", "hidden", or "visibilityState"
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
# LOCALIZATION NOTE: Do not translate "Mozilla Audio Data API" and "Web Audio API".
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
# LOCALIZATION NOTE: Do not translate "nsIDOMWindowUtils", "getWindowWithOuterId", or "nsIWindowMediator"
# LOCALIZATION NOTE: Do not translate "getPreventDefault" or "defaultPrevented".
# LOCALIZATION NOTE: Do not translate "getUserData", "setUserData", "WeakMap", or "element.dataset".
