# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Mitch <mstoltz@netscape.com> (original author)
#   Ehsan Akhgari <ehsan.akhgari@gmail.com>
#   Ms2ger <ms2ger@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

KillScriptTitle=Let wel: Reageertrae skrip
KillScriptMessage='n Skrip op hierdie bladsy is dalk besig, of dit het opgehou loop. U kan die skrip nou stop, of u kan voortgaan om te kyk of die skrip sal klaar maak.
KillScriptWithDebugMessage='n Skrip op hierdie bladsy is dalk besig, of het opgehou reageer. U kan die skrip nou stop, die skrip in die ontfouter open, of die skrip laat voortgaan.
KillScriptLocation=Skrip: %S
StopScriptButton=Stop skrip
DebugScriptButton=Ontfout skrip
WaitForScriptButton=Gaan voort
DontAskAgain=&Moenie my weer vra nie
JSURLLoadBlockedWarning=Probeer om 'n JavaScript-skrip te laai: URL van een gasheer\nin 'n venster wat inhoud uit 'n ander gasheer vertoon\nis deur die sekuriteitsbestuurder geblokkeer.
WindowCloseBlockedWarning=Skripte mag nie vensters sluit wat nie deur die skrip geopen is nie.
OnBeforeUnloadTitle=Is u seker?
OnBeforeUnloadMessage=Hierdie bladsy vra jou om te bevestig dat jy wil verlaat. Data wat jy ingetik het, sal dalk nie gestoor word nie.
OnBeforeUnloadStayButton=Bly op bladsy
OnBeforeUnloadLeaveButton=Verlaat bladsy
DocumentAllUsed=Niestandaard document.all-eienskap is gebruik. Gebruik eerder W3C-standaard document.getElementById().
GlobalScopeElementReference=Element word verwys deur ID/NAME in die globale bestek. Gebruik eerder W3C-standaard document.getElementById().
UseOfCaptureEventsWarning=Gebruik van captureEvents() word afgekeur. Om u kode op te gradeer, gebruik die DOM 2- addEventListener()-metode. Vir meer inligting, http://developer.mozilla.org/en/docs/DOM:element.addEventListener
UseOfReleaseEventsWarning=Gebruik van releaseEvents() word afgekeur. Om u kode op te gradeer, gebruik die DOM 2- removeEventListener()-metode. Vir meer inligting, http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
UseOfRouteEventWarning=Gebruik van routeEvent() word afgekeur. Om u kode op te gradeer, gebruik die DOM 2- dispatchEvent()-metode. Vir meer inligting, http://developer.mozilla.org/en/docs/DOM:element.dispatchEvent
UseOfPreventBubbleWarning=Event=%S, gebruik van preventBubble() is afgekeur. Gebruik eerder W3C-standaard stopPropagation().
UseOfPreventCaptureWarning=Event=%S, gebruik van preventCapture() is afgekeur. Gebruik eerder W3C-standaard stopPropagation().
UseOfDOM3LoadMethodWarning=Gebruik van Document.load() is verouderd. Om jou kode by te werk, gebruik die DOM XMLHttpRequest-voorwerp. Vir meer inligting, https://developer.mozilla.org/en/XMLHttpRequest
UnexpectedCanvasVariantStyle=canvas: 'n poging om strokeStyle of fillStyle te stel na 'n waarde wat nie 'n string, 'n CanvasGradient of 'n CanvasPattern is nie, is geïgnoreer.
EmptyGetElementByIdParam=Leë string na getElementById() deurgegee.
LowMemoryTitle=Let wel: Min geheue
LowMemoryMessage='n Skrip op hierdie bladsy het ophou werf vanweë te min geheue.
SpeculationFailed='n Ongebalanseerde boom is geskryf met document.write() sodat data uit die netwerk herontleed moes word. Vir meer inligting, https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored='n Roep na document.write() van 'n asinchroon gelaaide eksterne skrip is geïgnoreer.
FormValidationTextTooLong=Verkort hierdie teks na %S karakters of minder (dit gebruik tans %S karakters).
FormValidationValueMissing=Vul hierdie veld asseblief in.
FormValidationCheckboxMissing=Merk hierdie blokkie as u wil voortgaan.
FormValidationRadioMissing=Kies een van hierdie opsies.
FormValidationFileMissing=Kies asseblief 'n lêer.
FormValidationSelectMissing=Kies asseblief 'n item uit die lys.
FormValidationInvalidEmail=Tik 'n e-posadres in.
FormValidationInvalidURL=Voer 'n URL in.
FormValidationPatternMismatch=Gebruik die aangevraagde formaat.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Gebruik die aangevraagde formaat: %S.
GetAttributeNodeWarning=Use of getAttributeNode() is deprecated. Use getAttribute() instead.
SetAttributeNodeWarning=Use of setAttributeNode() is deprecated. Use setAttribute() instead.
GetAttributeNodeNSWarning=Use of getAttributeNodeNS() is deprecated. Use getAttributeNS() instead.
SetAttributeNodeNSWarning=Use of setAttributeNodeNS() is deprecated. Use setAttributeNS() instead.
RemoveAttributeNodeWarning=Use of removeAttributeNode() is deprecated. Use removeAttribute() instead.
CreateAttributeWarning=Use of document.createAttribute() is deprecated. Use element.setAttribute() instead.
CreateAttributeNSWarning=Use of document.createAttributeNS() is deprecated. Use element.setAttributeNS() instead.
SpecifiedWarning=Use of attributes' specified attribute is deprecated. It always returns true.
OwnerElementWarning=Use of attributes' ownerElement attribute is deprecated.
NodeNameWarning=Use of attributes' nodeName attribute is deprecated. Use name instead.
NodeValueWarning=Use of attributes' nodeValue attribute is deprecated. Use value instead.
NodeTypeWarning=Use of attributes' nodeType attribute is deprecated. It always returns 2.
ParentNodeWarning=Use of attributes' parentNode attribute is deprecated. It always returns null.
ChildNodesWarning=Use of attributes' childNodes attribute is deprecated. It always returns null.
HasChildNodesWarning=Use of attributes' hasChildNodes() is deprecated. It always returns false.
HasAttributesWarning=Use of attributes' hasAttributes() is deprecated. It always returns false.
FirstChildWarning=Use of attributes' firstChild attribute is deprecated. Use value instead.
LastChildWarning=Use of attributes' lastChild attribute is deprecated. Use value instead.
PreviousSiblingWarning=Use of attributes' previousSibling attribute is deprecated. It always returns null.
NextSiblingWarning=Use of attributes' nextSibling attribute is deprecated. It always returns null.
AttributesWarning=Use of attributes' attributes attribute is deprecated. It always returns null.
InsertBeforeWarning=Use of attributes' insertBefore() is deprecated. Use value instead.
ReplaceChildWarning=Use of attributes' replaceChild() is deprecated. Use value instead.
RemoveChildWarning=Use of attributes' removeChild() is deprecated. Use value instead.
AppendChildWarning=Use of attributes' appendChild() is deprecated. Use value instead.
CloneNodeWarning=Use of attributes' cloneNode() is deprecated.
OwnerDocumentWarning=Use of attributes' ownerDocument attribute is deprecated.
NormalizeWarning=Use of attributes' normalize() is deprecated.
IsSupportedWarning=Use of attributes' isSupported() is deprecated.
IsEqualNodeWarning=Use of attributes' isEqualNode() is deprecated.
TextContentWarning=Use of attributes' textContent attribute is deprecated. Use value instead.
EnablePrivilegeWarning=Use of enablePrivilege is deprecated.  Please use code that runs with the system principal (e.g. an extension) instead.
PositionWarning=Use of XMLHttpRequest's progress events' position attribute is deprecated.
TotalSizeWarning=Use of XMLHttpRequest's progress events' totalSize attribute is deprecated.
nsIJSONDecodeDeprecatedWarning=nsIJSON.decode is deprecated.  Please use JSON.parse instead.
nsIJSONEncodeDeprecatedWarning=nsIJSON.encode is deprecated.  Please use JSON.stringify instead.
nsIDOMWindowInternalWarning=Use of nsIDOMWindowInternal is deprecated. Use nsIDOMWindow instead.
InputEncodingWarning=Use of inputEncoding is deprecated.
# LOCALIZATION NOTE: Do not translate "MozBeforePaint" and "mozRequestAnimationFrame"
MozBeforePaintWarning=MozBeforePaint events are no longer supported.  mozRequestAnimationFrame must be passed a non-null callback argument.
FullScreenDeniedDisabled=Request for full-screen was denied because full-screen API is disabled by user preference.
FullScreenDeniedFocusedPlugin=Request for full-screen was denied because a windowed plugin is focused.
FullScreenDeniedHidden=Request for full-screen was denied because the document is no longer visible.
FullScreenDeniedIframeDisallowed=Request for full-screen was denied because at least one of the document's containing iframes does not have a "mozallowfullscreen" attribute.
FullScreenDeniedNotInputDriven=Request for full-screen was denied because Element.mozRequestFullScreen() was not called from inside a short running user-generated event handler.
FullScreenDeniedNotInDocument=Request for full-screen was denied because requesting element is no longer in its document.
FullScreenDeniedMovedDocument=Request for full-screen was denied because requesting element has moved document.
FullScreenDeniedLostWindow=Request for full-screen was denied because we no longer have a window.
FullScreenDeniedSubDocFullScreen=Request for full-screen was denied because a subdocument of the document requesting full-screen is already full-screen.
FullScreenDeniedNotDescendant=Request for full-screen was denied because requesting element is not a descendant of the current full-screen element.
FullScreenDeniedNotFocusedTab=Request for full-screen was denied because requesting element is not in the currently focused tab.
RemovedFullScreenElement=Exited full-screen because full-screen element was removed from document.
FocusedWindowedPluginWhileFullScreen=Exited full-screen because windowed plugin was focused.
HTMLMultipartXHRWarning=HTML parsing in XMLHttpRequest is not supported for multipart responses.
HTMLSyncXHRWarning=HTML parsing in XMLHttpRequest is not supported in the synchronous mode.
InvalidRedirectChannelWarning=Unable to redirect to %S because the channel doesn't implement nsIWritablePropertyBag2.
ResponseTypeSyncXHRWarning=Use of XMLHttpRequest's responseType attribute is no longer supported in the synchronous mode in window context.
WithCredentialsSyncXHRWarning=Use of XMLHttpRequest's withCredentials attribute is no longer supported in the synchronous mode in window context.
TimeoutSyncXHRWarning=Use of XMLHttpRequest's timeout attribute is not supported in the synchronous mode in window context.
JSONCharsetWarning=An attempt was made to declare a non-UTF-8 encoding for JSON retrieved using XMLHttpRequest. Only UTF-8 is supported for decoding JSON.
MediaLoadExhaustedCandidates=All candidate resources failed to load. Media load paused.
MediaLoadSourceMissingSrc=<source> element has no "src" attribute. Media resource load failed.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=HTTP load failed with status %1$S. Load of media resource %2$S failed.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=Invalid URI. Load of media resource %S failed.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedType=Specified "type" of "%1$S" is not supported. Load of media resource %2$S failed.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=HTTP "Content-Type" of "%1$S" is not supported. Load of media resource %2$S failed.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Media resource %S could not be decoded.
