# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Screen reader started/stopped
screenReaderStarted = Skermleser is begin
screenReaderStopped = Skermleser is gestop

# Roles
menubar        =       kieslysbalk
scrollbar      =       rolbalk
alert          =       waarskuwing
menupopup      =       opspringkieslys
document       =       dokument
dialog         =       dialoog
separator      =       skeier
toolbar        =       nutsbalk
statusbar      =       statusbalk
table          =       tabel
columnheader   =       kolomtitel
rowheader      =       rytitel
column         =       kolom
row            =       ry
cell           =       sel
link           =       skakel
list           =       lys
listitem       =       lysitem
pagetab        =       oortjie
graphic        =       grafika
pushbutton     =       knoppie
progressbar    =       vorderingsbalk
diagram        =       diagram
animation      =       animasie
equation       =       vergelyking
buttonmenu     =       knoppiekieslys
whitespace     =       wit spasie
label          =       etiket
passwordtext   =       wagwoordteks
paragraph      =       paragraaf
entry          =       inskrywing
section        =       afdeling
form           =       vorm
imagemap       =       beeldkaart
term           =       term
definition     =       definisie

# More sophisticated roles which are not actual numeric roles
textarea       =       teksarea

# Text input types
textInputType_date   =       datum
textInputType_url    =       URL

# More sophisticated object descriptions

# more sophisticated list announcement
# LOCALIZATION NOTE (listItemsCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals

# LOCALIZATION NOTE: %1$S is the item's role name (e.g. "tab"),
# %2$S is the position of the item n the set.
# %3$S is the total number of such items in the set.
# An expanded example would read "tab 2 of 5".
objItemOf      =       %1$S %2$S van %3$S

# Landmark announcements

# Description of a table or grid:
# 1 is a dynamically retrieved localized role of either 'table' or 'grid'.
# 2 is the number of columns within the table.
# 3 is the number of rows within the table or grid.
# LOCALIZATION NOTE (tableColumnInfo): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# LOCALIZATION NOTE (tableRowInfo): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals

# table or grid cell information

# Invoked actions
checkAction    =      gemerk
uncheckAction  =      ongemerk
openAction     =      geopen
closeAction    =      gesluit
clickAction    =      geklik
collapseAction =      ingevou
expandAction   =      uitgevou
activateAction =      geaktiveer

# Live regions
# 'hidden' will be spoken when something disappears in a live region.

# Tab states
tabLoading     =      laai tans
tabLoaded      =      gelaai
tabNew         =      nuwe oortjie
tabLoadStopped =      het opgehou laai
tabReload      =      herlaai tans

# Object states
# No string for a not pressed toggle button
stateUnavailable =    onbeskikbaar
stateRequired    =    benodig
stateTraversed   =    besoek

# App modes

# Quick navigation modes
quicknav_Simple      = Verstek
quicknav_Graphic     = Prente
quicknav_Link        = Skakels
quicknav_List        = Lys

# Shortened role names for braille
# LOCALIZATION NOTE (tableColumnInfoAbbr): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# LOCALIZATION NOTE (tableRowInfoAbbr): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
