# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Screen reader started/stopped
screenReaderStarted = Skermleser is begin
screenReaderStopped = Skermleser is gestop

# Roles
table          =       tabel
link           =       skakel
pushbutton     =       knoppie
passwordtext   =       wagwoordteks
imagemap       =       beeldkaart

# More sophisticated roles which are not actual numeric roles
textarea       =       teksarea

# Text input types
textInputType_date   =       datum
textInputType_url    =       URL

# More sophisticated object descriptions

# more sophisticated list announcement
# LOCALIZATION NOTE (listItemsCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals

# LOCALIZATION NOTE: # %1$S is the position of the item n the set.
# %2$S is the total number of such items in the set.
# An expanded example would read "2 of 5".

# Landmark announcements
banner         =       banier
complementary  =       komplementêr
navigation     =       navigasie

# LOCALIZATION NOTE (tblColumnInfo): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# LOCALIZATION NOTE (tblRowInfo): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals

# table or grid cell information

# Invoked actions
checkAction    =      gemerk
uncheckAction  =      ongemerk
openAction     =      geopen
closeAction    =      gesluit
clickAction    =      geklik
collapseAction =      ingevou
expandAction   =      uitgevou
activateAction =      geaktiveer

# Live regions
# 'hidden' will be spoken when something disappears in a live region.

# Tab states
tabLoading     =      laai tans
tabLoaded      =      gelaai
tabNew         =      nuwe oortjie
tabLoadStopped =      het opgehou laai
tabReload      =      herlaai tans

# Object states
# No string for a not pressed toggle button
stateUnavailable =    onbeskikbaar
stateRequired    =    benodig
stateTraversed   =    besoek

# App modes

# Quick navigation modes
quicknav_Simple      = Verstek
quicknav_Graphic     = Prente
quicknav_Link        = Skakels
quicknav_List        = Lys

# Shortened role names for braille

# LOCALIZATION NOTE (tblColumnInfoAbbr): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# LOCALIZATION NOTE (tblRowInfoAbbr): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals

