# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

menubar        =       kieslysbalk
scrollbar      =       rolbalk
alert          =       waarskuwing
menupopup      =       opspringkieslys
document       =       dokument
dialog         =       dialoog
separator      =       skeier
toolbar        =       nutsbalk
statusbar      =       statusbalk
table          =       tabel
columnheader   =       kolomtitel
rowheader      =       rytitel
column         =       kolom
row            =       ry
cell           =       sel
link           =       skakel
list           =       lys
listitem       =       lysitem
graphic        =       grafika
pushbutton     =       knoppie
progressbar    =       vorderingsbalk
diagram        =       diagram
animation      =       animasie
equation       =       vergelyking
buttonmenu     =       knoppiekieslys
whitespace     =       wit spasie
label          =       etiket
passwordtext   =       wagwoordteks
paragraph      =       paragraaf
entry          =       inskrywing
section        =       afdeling
form           =       vorm
imagemap       =       beeldkaart
term           =       term
definition     =       definisie

# More sophisticated roles which are not actual numeric roles
textarea       =       teksarea

# More sophisticated object descriptions

# more sophisticated list announcement
listItemCount  =       %S items

# Invoked actions
checkAction    =      gemerk
uncheckAction  =      ongemerk
selectAction   =      gekies
openAction     =      geopen
closeAction    =      gesluit
clickAction    =      geklik
collapseAction =      ingevou
expandAction   =      uitgevou
activateAction =      geaktiveer

# Tab states
tabLoading     =      laai tans
tabLoaded      =      gelaai
tabNew         =      nuwe oortjie
tabLoadStopped =      het opgehou laai
tabReload      =      herlaai tans

# Object states
stateUnavailable =    onbeskikbaar
stateRequired    =    benodig
stateTraversed   =    besoek

# App modes

# Quick navigation modes
quicknav_Simple      = Verstek
quicknav_Graphic     = Prente
quicknav_Link        = Skakels
quicknav_List        = Lys

# Shortened role names for braille
