# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Aangaande inproppe
enabledplugins_label=Geaktiveerde inproppe
nopluginsareenabled_label=No enabled plugins found
findmore_label=Kry nog inligting oor blaaierinproppe by
findpluginupdates_label=Find updates for installed plugins at
installhelp_label=Hulp met inproppe installeer is beskikbaar by
file_label=Lêer:
version_label=Weergawe:
mimetype_label=MIME-soort
description_label=Beskrywing
suffixes_label=Lêeruitgange
