# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Aangaande inproppe
installedplugins_label=Installed plugins
nopluginsareinstalled_label=No installed plugins found
findpluginupdates_label=Kry bywerkings vir geïnstalleerde inproppe by
file_label=Lêer:
path_label=Pad:
version_label=Weergawe:
state_label=State:
mimetype_label=MIME-soort
description_label=Beskrywing
suffixes_label=Lêeruitgange
