# context menu strings

searchText=Websoektog vir "%S"

SavePageTitle=Stoor webbladsy
SaveImageTitle=Stoor prent
SaveLinkTitle=Stoor as
DefaultSaveFileName=indeks
WebPageCompleteFilter=Webbladsy, volledig
WebPageHTMLOnlyFilter=Webbladsy, slegs HTML
WebPageXHTMLOnlyFilter=Webbladsy, slegs XHTML
WebPageXMLOnlyFilter=Webbladsy, slegs XML

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_lêers

saveLinkErrorMsg=Kon nie die geskakelde dokument stoor nie.  Dalk is die webbladsy verwyder of het sy naam verander.
saveLinkErrorTitle=Stoor geskakelde dokument
