
onlineTooltip0=Jy werk tans aanlyn (instaanbediener: geen). Kliek die ikoon om aflyn te werk.
onlineTooltip1=Jy werk tans aanlyn (instaanbediener: handmatig). Kliek die ikoon om aflyn te werk.
onlineTooltip2=Jy werk tans aanlyn (instaanbediener: outo-URL). Kliek die ikoon om aflyn te werk.
onlineTooltip4=Jy werk tans aanlyn (instaanbediener: outospeur). Kliek die ikoon om aflyn te werk.
offlineTooltip=Jy werk tans aflyn. Kliek die ikon om aanlyn te werk.

