ImapOnDemand=Die vertoonde boodskap is digitaal onderteken, maar nog nie al die aanhegsels is afgelaai nie. Die ondertekening kan dus nie gevalideer word nie. Kliek OK om die hele boodskap af te laai en die ondertekening te valideer.
#
#NOTE To translater, anything between %..% and <..> should not be translated.
# the former will be replaced by java script, and the latter is HTML formatting.
#
CantDecryptTitle=%brand% kan nie hierdie boodskap dekripteer nie
CantDecryptBody=Die afsender het hierdie boodskap aan jou met een van jou digitale sertifikate geënkripteer, maar %brand% kon nie hierdie sertifikaat en sy ooreenstemmende private sleutel vind nie. <br> Moontlike oplossings: <br><ul><li>As jy 'n knapkaart het, steek dit nou in. <li>As jy 'n nuwe rekenaar gebruik, of jy gebruik 'n nuwe %brand%-profiel, moet jy jou setifikaat en private sleutel van 'n dekkopie af verkry en herinstalleer. Sertifikaatdekkopieë eindig gewoonlik op ".p12".</ul>
