## Signature Information strings
SINoneLabel=Boodskap is nie digitaal onderteken nie
SINone=Hierdie boodskap is nie deur die afsender digitaal onderteken nie. Aangesien die boodskap nie digitaal onderteken is nie, kon die boodskap moontlik deur iemand anders wat maak of hierdie hulle e-posadres is, gestuur gewees het. Dit is ook moontlik dat daar oor die netwerk onderweg aan die boodskap gepeuter is. Beide hierdie dinge is egter onwaarskynlik.

SIValidLabel=Boodskap is onderteken
SIValid=Hierdie boodskap bevat 'n geldige digitale handtekening. Daar is nie aan die boodskap gepeuter sedert dit versend is nie.

SIInvalidLabel=Digitale handtekening is ongeldig
SIInvalidHeader=Hierdie boodskap is wel digitaal onderteken, maar die handtekening is ongeldig.

SIContentAltered=Die handtekening kom nie korrek met die boodskapinhoud ooreen nie. Dit wil voorkom of daar aan die boodskap gepeuter is sedert dit versend is. U moet liefs nie hierdie boodskap as geldig beskou voor u die inhoud daarvan met die afsender uitgeklaar het nie.
SIExpired=Dit wil voorkom of die sertifikaat waarmee die boodskap onderteken is, verval het. Maak seker dat u rekenaar se klok korrek opgestel is.
SIRevoked=Die sertifikaat waarmee hierdie boodskap onderteken is, is opgehef. U moet liefs nie hierdie boodskap as geldig beskou voor u die inhoud daarvan met die afsender uitgeklaar het nie.
SINotYetValid=Dit wil voorkom of die sertifikaat waarmee hierdie boodskap onderteken is, nog nie geldig is nie. Maak seker dat u rekenaar se klok korrek opgestel is.
SIUnknownCA=Die sertifikaat waarmee hierdie boodskap onderteken is, is deur 'n onbekende sertifiseergesag uitgereik.
SIUntrustedCA=Die sertifikaat wat waarmee hierdie boodskap onderteken is, is uitgereik deur 'n sertifiseergesag wat u nie vir die uitreik van hierdie soort sertifisering vertrou nie.
SIExpiredCA=Die sertifikaat wat waarmee hierdie boodskap onderteken is, is uitgereik deur 'n sertifiseergesag wie se eie sertifisering verval nie. Maak seker dat u rekenaar se klok korrek opgestel is.
SIRevokedCA=Die sertifikaat wat waarmee hierdie boodskap onderteken is, is uitgereik deur 'n sertifiseergesag wie se eie sertifisering opgehef is. U moet liefs nie hierdie boodskap as geldig beskou voor u die inhoud daarvan met die afsender uitgeklaar het nie.
SINotYetValidCA=Die sertifikaat wat waarmee hierdie boodskap onderteken is, is uitgereik deur 'n sertifiseergesag wie se eie sertifisering nog nie geldig is nie. Maak seker dat u rekenaar se klok korrek opgestel is.
SIInvalidCipher=Die boodskap is onderteken met 'n enkripsiesterkte wat nie met hierdie weergawe van u sagteware werk nie.
SIClueless=Daar is fout met hierdie digitale handtekening. U moet liefs nie hierdie boodskap as geldig beskou voor u die inhoud daarvan met die afsender uitgeklaar het nie.

SIPartiallyValidLabel=Boodskap is onderteken
SIPartiallyValidHeader=Hoewel die digitale handtekening geldig is, is dit nie bekend of die afsender en die ondertekenaar dieselfde persoon is nie.

SIHeaderMismatch=Die e-posadres wat in die ondertekenaar se sertifikaat gelys word, verskil van die e-posadres wat gebruik is om hierdie boodskap te onderteken. Kyk na die handtekeningsertifikaat se besonderhede om te bepaal wie die boodskap onderteken het.
SICertWithoutAddress=Die sertifikaat waarmee hierdie boodskap onderteken is, bevat nie 'n e-posadres nie. Kyk na die handtekeningsertifikaat se besonderhede om te bepaal wie die boodskap onderteken het.

## Encryption Information strings
EINoneLabel=Boodskap nie geënkripteer nie
EINone=Hierdie boodskap is nie geënkripteer voor dit versend is nie. Inligting wat sonder enkripsie oor die internet versend word, kan onderweg deur ander mense gesien word.

EIValidLabel=Boodskap is geënkripteer
EIValid=Hierdie boodskap is geënkripteer voor dit na u versend is. Enkripsie maak dit baie moeilik vir ander mense om onderweg oor die netwerk na die inligting te kyk.

EIInvalidLabel=Boodskap kan nie gedekripteer word nie
EIInvalidHeader=Hierdie boodskap is geënkripteer voor dit na u versend is, maar dit kan nie gedekripteer word nie.

EIContentAltered=Dit wil voorkom of die inhoud van die boodskap onderweg gewysig is.
EINoDecryptCert=Kon nie die sertifikaat waarmee hierdie boodskap geënkripteer is, opspoor nie.
EIPasswordError=U het nie die meesterwagwoord korrek ingetik nie.
EIInvalidCipher=Die boodskap is geënkripteer met 'n enkripsiesterkte wat nie met hierdie weergawe van u sagteware werk nie.
EIClueless=Daar is fout met hierdie geënkripteerde boodskap.

## Signing Power Information string
SPCanLabel=Boodskap kan onderteken word
SPCanHeader=U het gekies om hierdie boodskap digitaal te onderteken voor u dit stuur.
SPCan=Wanneer ander mense u boodskap ontvang, kan uitklaar of die boodskap wel van u af kom en dat dit nie gewysig is sedertdien u dit onderteken het nie.

SPCannotLabel=Boodskap kan nie onderteken word nie
SPCannotHeader=U kan nie hierdie boodskap digitaal onderteken nie.

SPNoCert=U het nie 'n geldige sertifikaat gespesifiseer om digitale handtekeninge te skep nie.
SPNoSigCert=Die sertifikaat wat u gespesifiseer het om boodskappe te onderteken, kan nie vir hierdie doel gebruik word nie.
SPNoValidCert=Die sertifikaat wat u gespesifiseer het om boodskappe te onderteken, is nog nie geldig nie. Maak seker dat u rekenaar se klok korrek opgestel is.
SPExpiredCert=Die sertifikaat wat u gespesifiseer het om boodskappe te onderteken, het verval.
SPRevokedCert=Die sertifikaat wat u gespesifiseer het om boodskappe te onderteken, is opgehef.

## Encryption Power Information string
EPCanLabel=Boodskap kan geënkripteer word
EPCanHeader=U het gekies om hierdie boodskap te enkripteer voor u dit stuur.
EPCan=As u gekies het om afskrifte van u uitgaande boodskappe te stoor, sal hierdie boodskap geënkripteer word voor dit gestoor word.

EPCannotLabel=Boodskap kan nie geënkripteer word nie
EPCannotHeader=Hierdie boodskap kan nie geënkripteer word nie.

EPRecipientUnknown=U het nie enige ontvangers ingetik nie.
EPNoCerts=U het nie 'n geldige sertifikaat vir die volgende ontvangers nie:
EPClueless=Daar is fout met hierdie boodskap.
