dialogAcceptLabelAddItem=Voeg by
dialogAcceptLabelSaveItem=Stoor
dialogAcceptLabelAddLivemark=Inteken
dialogAcceptLabelAddMulti=Voeg boekmerke by
dialogAcceptLabelEdit=Stoor
dialogTitleAddBookmark=Nuwe boekmerk
dialogTitleAddLivemark=Teken in met Lewendige Boekmerk
dialogTitleAddFolder=Nuwe vouer
dialogTitleAddMulti=Nuwe boekmerke
dialogTitleEdit=Eienskappe vir "%S"

bookmarkAllTabsDefault=[Vouernaam]
newFolderDefault=Nuwe vouer
newBookmarkDefault=Nuwe boekmerk
newLivemarkDefault=Nuwe lewendige boekmerk
