dialogAcceptLabelAddItem=Voeg by
dialogAcceptLabelAddMulti=Voeg boekmerke by
dialogAcceptLabelEdit=Stoor veranderinge
dialogTitleAddBookmark=Voeg boekmerk by
dialogTitleAddLivemark=Voeg lewendige boekmerk by
dialogTitleAddFolder=Voeg vouer by
dialogTitleAddMulti=Boekmerk alle oortjies
dialogTitleEdit=Eienskappe vir "%S"

bookmarkAllTabsDefault=[Vouernaam]
newFolderDefault=Nuwe vouer
newBookmarkDefault=Nuwe boekmerk
newLivemarkDefault=Nuwe lewendige boekmerk
