dialogAcceptLabelAddItem=Voeg by
dialogAcceptLabelSaveItem=Save
dialogAcceptLabelAddLivemark=Subscribe
dialogAcceptLabelAddMulti=Voeg boekmerke by
dialogAcceptLabelEdit=Stoor
dialogTitleAddBookmark=Nuwe boekmerk
dialogTitleAddLivemark=Subscribe with Live Bookmark
dialogTitleAddFolder=Nuwe vouer
dialogTitleAddMulti=Nuwe boekmerke
dialogTitleEdit=Eienskappe vir "%S"

bookmarkAllTabsDefault=[Vouernaam]
newFolderDefault=Nuwe vouer
newBookmarkDefault=Nuwe boekmerk
newLivemarkDefault=Nuwe lewendige boekmerk
