# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=Vir sekuriteitsredes kan JavaScript- of data-URL's nie uit die geskiedenisvenster of kantstaaf gelaai word nie.
noTitle=(titelloos)

bookmarksMenuEmptyFolder=(Leeg)

bookmarksBackupTitle=Boekmerk-rugsteunlêernaam

bookmarksRestoreAlertTitle=Stel boekmerke terug
bookmarksRestoreAlert=Dit sal al u huidige boekmerke met 'n rugsteun vervang. Is u seker?
bookmarksRestoreTitle=Kies 'n boekmerk-rugsteunlêer
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=Nieondersteunde lêersoort.
bookmarksRestoreParseError=Kon nie rugsteunlêer verwerk nie.

bookmarksLivemarkLoading=Lewende boekmerk laai tans…
bookmarksLivemarkFailed=Kon nie lewende boekmerk se voer laai nie.

menuOpenLivemarkOrigin.label=Open "%S"

sortByName=Rangskik '%S' volgens naam
# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.

searchBookmarks=Deursoek boekmerke
searchHistory=Deursoek geskiedenis
searchDownloads=Deursoek aflaaie

tabs.openWarningTitle=Bevestig open
tabs.openWarningMultipleBranded=U is op die punt om %S oortjies te open.  Dit kan dalk %S vertraag terwyl die bladsye laai.  Is u seker u wil voortgaan?
tabs.openButtonMultiple=Open oortjies
tabs.openWarningPromptMeBranded=Waarsku my wanneer dit dalk %S kan vertraag as ek meer as een oortjie open

SelectImport=Voer boekmerklêer in
EnterExport=Voer boekmerklêer uit

detailsPane.noItems=Geen items nie
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=Een item;#1 items

mostVisitedTitle=Meeste besoek
recentlyBookmarkedTitle=Onlangs geboekmerk
recentTagsTitle=Onlangse merkers

OrganizerQueryHistory=Geskiedenis
OrganizerQueryDownloads=Aflaaie
OrganizerQueryAllBookmarks=Alle boekmerke
OrganizerQueryTags=Oortjies

# LOCALIZATION NOTE (tagResultLabel) :
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=Merker
# LOCALIZATION NOTE (bookmarkResultLabel) :
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=Boekmerk

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=Kon nie blaaier begin nie
lockPrompt.text=Die boekmerk-en-geskiedenisstelsel sal nie werk nie want een van %S se lêers word deur 'n ander toepassing gebruik. Party sekuriteitsprogramme kan dit veroorsaak.
