# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
clientSuperShortname=Hello

rooms_tab_button=Gesprekke
contacts_tab_button=Kontakte

## LOCALIZATION_NOTE(sign_in_again_title_line_one, sign_in_again_title_line_two2):
## These are displayed together at the top of the panel when a user is needed to
## sign-in again. The emphesis is on the first line to get the user to sign-in again,
## and this is displayed in slightly larger font. Please arrange as necessary for
## your locale.
## {{clientShortname2}} will be replaced by the brand name for either string.
sign_in_again_title_line_one=Meld asb. weer aan
sign_in_again_title_line_two2=om {{clientShortname2}} verder te gebruik
sign_in_again_button=Meld aan
## LOCALIZATION_NOTE(sign_in_again_use_as_guest_button2): {{clientSuperShortname}}
## will be replaced by the super short brandname.
sign_in_again_use_as_guest_button2=Gebruik {{clientSuperShortname}} as 'n gas

first_time_experience_button_label=Begin
## LOCALIZATION_NOTE(first_time_experience_subheading): Message inviting the
## user to create his or her first conversation.
first_time_experience_subheading=Sluit by die gesprek aan

invite_header_text=Nooi iemand uit om aan te sluit.
invite_header_text2=Nooi 'n vriend om saam te gesels
invite_facebook_button=deel op Facebook
invite_facebook_triggered=gedeel!
invite_contacts_button=deel met kontakte
invite_contacts_triggered=gedeel!
invite_copy_button=kopieer skakel
invite_copy_triggered=gekopieer!
invite_email_button=e-pos skakel
invite_email_triggered=gestuur!

# Status text
display_name_guest=Gas
display_name_dnd_status=Moenie steur nie
display_name_available_status=Beskikbaar

# Error bars
## LOCALIZATION NOTE(unable_retrieve_url,session_expired_error_description,could_not_authenticate,password_changed_question,try_again_later,could_not_connect,check_internet_connection,login_expired,service_not_available,problem_accessing_account):
## These may be displayed at the top of the panel.
unable_retrieve_url=Jammer! Ons kon nie 'n gesprek-URL kry nie.
session_expired_error_description=Sessie het uitgetel. Alle URL'e wat vroeër geskep en gedeel is, gaan nie meer werk nie.
password_changed_question=Het u u wagwoord verander?
try_again_later=Probeer gerus later weer
could_not_connect=Kon nie aan bediener koppel nie
check_internet_connection=Gaan die internetverbinding na
login_expired=Die aanmelding het verval
service_not_available=Diens is nie tans beskikbaar nie
problem_accessing_account=Kon nie toegang tot u rekening kry nie

## LOCALIZATION NOTE(retry_button): Displayed when there is an error to retry
## the appropriate action.
retry_button=Probeer weer

share_email_subject6=Kom ons hou 'n videogesprek
## LOCALIZATION NOTE (share_email_body6): In this item, don't translate the
## part between {{..}} and leave the \n\n part alone
share_email_body6=Klik op die skakel vir Firefox Hello om nou by die gesprek aan te sluit: {{callUrl}}
## LOCALIZATION NOTE (share_email_body_context2): In this item, don't translate
## the part between {{..}} and leave the \n\n part alone.
share_email_body_context2=Kom ons hou 'n videogesprek. Klik die skakel vir Firefox Hello om nou aan te sluit: {{callUrl}}\n\nKom ons gesels hieroor in die gesprek: {{title}}
## LOCALIZATION NOTE (share_email_footer): Common footer content for both email types
share_email_footer=\n\n________\nHou videogesprekke gratis met Firefox Hello. Hou videokontak met enigiemand, enige plek. Niks hoef afgelaai of geregistreer te word nie. Meer inligting by http://www.firefox.com/hello
## LOCALIZATION NOTE (share_tweeet): In this item, don't translate the part
## between {{..}}. Please keep the text below 117 characters to make sure it fits
## in a tweet.
share_tweet=Kom ons hou 'n videogesprek met {{clientShortname2}}!

share_button3=Deel skakel
share_add_service_button=Voeg diens by
copy_url_button2=Kopieer skakel
copied_url_button=Gekopieer!

panel_footer_signin_or_signup_link=Registreer of meld aan

settings_menu_item_account=Rekening
settings_menu_item_settings=Instellings
settings_menu_item_signout=Meld af
settings_menu_item_signin=Meld aan
settings_menu_button_tooltip=Instellings

# Contact Strings (Panel)

## LOCALIZATION NOTE(contacts_search_placeholder): This is the placeholder text for
## the search field.
contacts_search_placesholder2=Soek…

## LOCALIZATION NOTE (new_contact_button2): This is the button to open the
## new contact sub-panel.
new_contact_button2=Voeg nuwe kontak by
## LOCALIZATION NOTE (contact_form_*_placeholder):
## These are the placeholders for the inputs for entering or editing a contact
## Click the 'New Contact' button to see the fields.
contact_form_name_placeholder=Naam
contact_form_email_placeholder=E-posadres
contact_form_fxos_phone_placeholder=Firefox OS-foon
contact_form_phone_placeholder2=Telefoon

contacts_blocked_contacts=Geblokkeerde kontakte

## LOCALIZATION NOTE (add_contact_button):
## This is the button to actually add the new contact. Click the 'New Contact'
## button to see the fields.
add_contact_button=Voeg kontak by
## LOCALIZATION NOTE(add_contact_title): This is the subtitle of the add contact
## panel. It is displayed when Add Contact is selected.
add_contact_title=Voeg kontak by
### LOCALIZATION NOTE (valid_email_text_description): This is displayed when
### the user enters an invalid email address, preventing the addition of the
### contact.
valid_email_text_description=Tik 'n geldige e-posadres in

## LOCALIZATION NOTE (add_or_import_contact_title): This is the subtitle of the
## panel.
add_or_import_contact_title=Kontakte: voeg by of voer in
import_contacts_button2=Voer vanaf Google in
## LOCALIZATION NOTE (import_contacts_button3): Text for button used to import
## contacts into the contact list.
import_contacts_button3=Voer in
importing_contacts_progress_button=Voer tans in…
import_contacts_failure_message=Sommige kontakte kon nie ingevoer word nie. Probeer gerus weer.
## LOCALIZATION NOTE(import_contacts_success_message): Success notification message
## when user's contacts have been successfully imported.
## Semicolon-separated list of plural forms. See:
## http://developer.mozilla.org/en/docs/Localization_and_Plurals
## In this item, don't translate the part between {{..}}
import_contacts_success_message={{total}} kontak is suksesvol ingevoer.;{{total}} kontakte is suksesvol ingevoer.
## LOCALIZATION NOTE(sync_contacts_button): This button is displayed in place of
## importing_contacts_button once contacts have been imported once.
sync_contacts_button=Sinkroniseer kontakte
## LOCALIZATION NOTE(no_contacts_message_heading2): Title shown when user has no
## contacts in his address book
no_contacts_message_heading2=Nog geen kontakte nie.
## LOCALIZATION NOTE(no_contacts_import_or_add2): Subheading inviting the user
## to add people to his contact list
no_contacts_import_or_add2=Voeg gerus iemand by!
## LOCALIZATION NOTE(no_conversations_message_heading2): Title shown when user
## has no conversations available.
no_conversations_message_heading2=Nog geen gesprekke nie.
## LOCALIZATION NOTE(no_conversations_start_message2): Subheading inviting the
## user to start a new conversation.
no_conversations_start_message2=Begin 'n nuwe een!
## LOCALIZATION NOTE(contacts_no_search_results): Message shown when contacts
## search returned no matching results.

## LOCALIZATION NOTE(import_failed_description simple): Displayed when an import of
## contacts fails. This is displayed in the error field.
import_failed_description_simple=Jammer! Kon nie kontak invoer nie.
import_failed_description_some=Sommige kontakte kon nie ingevoer word nie
import_failed_support_button=Hulp

## LOCALIZATION NOTE(remove_contact_menu_button2): Displayed in the contact list in
## a pop-up menu next to the contact's name.
remove_contact_menu_button2=Verwyder kontak…
## LOCALIZATION NOTE(remove_contact_title): Displayed in the contact list in
## a pop-up menu next to the contact's name.
remove_contact_menu_button3=Verwyder kontak
## LOCALIZATION NOTE(confirm_delete_contact_alert): This is an alert that is displayed
## to confirm deletion of a contact.
confirm_delete_contact_alert=Wil u definitief dié kontak skrap?
## LOCALIZATION NOTE(confirm_delete_contact_remove_button, confirm_delete_contact_cancel_button):
## These are displayed on the alert with confirm_delete_contact_alert
confirm_delete_contact_cancel_button=Kanselleer
## LOCALIZATION NOTE(contact_list_title): This is in uppercase in English for
## emphasis, please do what is appropriate for specific locales.

## LOCALIZATION NOTE(block_contact_menu_button): Displayed in the contact list in
## a pop-up menu next to the contact's name, used to block a contact from calling
## the user.
block_contact_menu_button=Blokkeer kontak
## LOCALIZATION NOTE(unblock_contact_menu_button): Displayed in the contact list in
## a pop-up menu next to the contact's name, used to unblock a contact and allow them
## to call the user.

## LOCALIZATION NOTE(edit_contact_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
edit_contact_menu_button=Redigeer kontak…
## LOCALIZATION NOTE(edit_contact_tile): This is the subtitle of the edit contact
## panel. It is displayed when Edit Contact is selected.
edit_contact_title=Redigeer kontak
## LOCALIZATION NOTE(edit_contact_name_label, edit_contact_email_label):
## These fields are display when the Edit Contact button is selected.
edit_contact_name_label=Naam
edit_contact_email_label=E-pos
## LOCALIZATION NOTE(edit_contact_name_label, edit_contact_email_label):
## These button is displayed when the Edit Contact button is selected and is used
## to accept the change.
edit_contact_done_button=Klaar

## LOCALIZATION NOTE(audio_call_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
audio_call_menu_button=Oudio-gesprek

## LOCALIZATION NOTE(video_call_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
video_call_menu_button=Video-gesprek

## LOCALIZATION NOTE(gravatars_promo_message): The {{learn_more}} part will be
## replaced with a link with the text content of gravatars_promo_message_learnmore.
gravatars_promo_message=Kry outomaties profielprentjies vir kontakte deur hul e-posadresse te deel met Gravatar. {{learn_more}}.
gravatars_promo_message_learnmore=Meer inligting
gravatars_promo_button_nothanks2=Nee dankie
gravatars_promo_button_use2=Gebruik profielprentjies

# Conversation Window Strings

initiate_call_button_label2=Gereed om die gesprek te begin?
incoming_call_title2=Gesprekversoek
incoming_call_accept_button=Aanvaar
incoming_call_accept_audio_only_tooltip=Aanvaar met stem
incoming_call_accept_audio_video_tooltip=Aanvaar met video
incoming_call_cancel_button=Kanselleer
incoming_call_cancel_and_block_button=Kanselleer en blok
incoming_call_block_button=Blokkeer
hangup_button_title=Sit neer
hangup_button_caption2=Afsluit
mute_local_audio_button_title=Maak klank stil
unmute_local_audio_button_title=Maak klank hoorbaar
mute_local_video_button_title2=Deaktiveer video
unmute_local_video_button_title2=Aktiveer video
active_screenshare_button_title=Staak deling
inactive_screenshare_button_title=Deel u skerm
share_tabs_button_title2=Deel oortjies
share_windows_button_title=Deel ander vensters
self_view_hidden_message=Selfaansig is versteek, maar word steeds gestuur. Vergroot venster om te sien.


## LOCALIZATION NOTE (call_with_contact_title): The title displayed
## when calling a contact. Don't translate the part between {{..}} because
## this will be replaced by the contact's name.
call_with_contact_title=Gesprek met {{contactName}}

# Outgoing conversation

outgoing_call_title=Begin gesprek?
initiate_audio_video_call_button2=Begin
initiate_audio_video_call_tooltip2=Begin 'n videogesprek
initiate_audio_call_button2=Stemgesprek
initiate_call_cancel_button=Kanselleer

## LOCALIZATION NOTE (call_progress_connecting_description): This is displayed
## whilst the client is contacting the client at the other end of the connection.
call_progress_connecting_description=Verbind tans…
## LOCALIZATION NOTE (call_progress_ringing_description): This is displayed
## when the other client is actually ringing.
call_progress_ringing_description=Dit lui…

peer_ended_conversation2=Die persoon wat gebel is, het die gesprek beëindig.
conversation_has_ended=Die gesprek is klaar.
restart_call=Sluit weer aan

## LOCALIZATION NOTE (contact_unavailable_title): The title displayed
## when a contact is unavailable. Don't translate the part between {{..}}
## because this will be replaced by the contact's name.
contact_unavailable_title={{contactName}} is nie beskikbaar nie.
generic_contact_unavailable_title=Dié persoon is nie beskikbaar nie.

generic_failure_message=Ons ervaar tegniese probleme…
generic_failure_with_reason2=Probeer weer of e-pos 'n skakel waarmee u later bereik kan word.
generic_failure_no_reason2=Wil u weer probeer?

## LOCALIZATION NOTE (contact_offline_title): Title which is displayed when the
## contact is offline.
contact_offline_title=Dié persoon is nie aanlyn nie
## LOCALIZATION NOTE (call_timeout_notification_text): Title which is displayed
## when the call didn't go through.
call_timeout_notification_text=Die oproep het nie deurgegaan nie.

## LOCALIZATION NOTE (retry_call_button, cancel_button, email_link_button):
## These buttons are displayed when a call has failed.
retry_call_button=Probeer weer
email_link_button=E-pos skakel
cancel_button=Kanselleer
rejoin_button=Hervat gesprek

cannot_start_call_session_not_ready=Kannie oproep begin nie; sessie is nie gereed nie.
network_disconnected=Die netwerkverbinding is onverwags verbreek.
connection_error_see_console_notification=Oproep het misluk; sien die konsole vir detail.
no_media_failure_message=Geen kamera of mikrofoon gevind nie.

## LOCALIZATION NOTE (legal_text_and_links3): In this item, don't translate the
## parts between {{..}} because these will be replaced with links with the labels
## from legal_text_tos and legal_text_privacy. clientShortname will be replaced
## by the brand name.
legal_text_and_links3=Deur {{clientShortname}} te gebruik, stem u in tot die {{terms_of_use}} en {{privacy_notice}}.
legal_text_tos = Gebruiksvoorwaardes
legal_text_privacy = Privaatheidkennisgewing

## LOCALIZATION NOTE (powered_by_beforeLogo, powered_by_afterLogo):
## These 2 strings are displayed before and after a 'Telefonica'
## logo.
powered_by_beforeLogo=Aangedryf deur
powered_by_afterLogo=

## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
feedback_rejoin_button=Sluit weer aan
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Rapporteer gebruiker
feedback_window_heading=Hoe het die gesprek verloop?
feedback_request_button=Gee terugvoer

help_label=Hulp
tour_label=Toer

## LOCALIZATION NOTE(rooms_default_room_name_template): {{conversationLabel}}
## will be replaced by a number. For example "Conversation 1" or "Conversation 12".
rooms_default_room_name_template=Gesprek {{conversationLabel}}
rooms_leave_button_label=Verlaat
rooms_list_copy_url_tooltip=Kopieer skakel
## LOCALIZATION NOTE (rooms_list_recent_conversations): String is in all caps
## for emphasis reasons, it is a heading. Proceed as appropriate for locale.
rooms_list_delete_tooltip=Skrap gesprek
rooms_list_deleteConfirmation_label=Is u seker?
rooms_change_failed_label=Gesprek kan nie bygewerk word nie
rooms_new_room_button_label=Begin 'n gesprek
rooms_panel_title=Kies 'n gesprek of begin 'n nuwe een
rooms_room_full_label=Daar is reeds twee persone in dié gesprek.
rooms_room_full_call_to_action_nonFx_label=Laai {{brandShortname}} af om u eie te begin
rooms_room_full_call_to_action_label=Meer inligting oor {{clientShortname}} »
rooms_room_joined_label=Iemand het by die gesprek aangesluit!
rooms_signout_alert=Oop gesprekke sal gesluit word

# Infobar strings

infobar_screenshare_browser_message=Gebruikers in die gesprek kan nou die inhoud sien van enige oortjie waarop u klik.
infobar_button_gotit_label=Reg so!
infobar_button_gotit_accesskey=R
infobar_menuitem_dontshowagain_label=Moenie weer wys nie
infobar_menuitem_dontshowagain_accesskey=M

# Context in conversation strings

# LOCALIZATION NOTE (context_inroom_header): this string is displayed in the
# conversation window when the user edits context. It is a header to the edit
# section.
context_inroom_header=Kom ons gesels oor…
# LOCALIZATION NOTE (context_inroom_label2): this string is followed by the
# title and domain of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1115342.bugzilla.mozilla.org/attachment.cgi?id=8563677
context_inroom_label2=Kom ons gesels oor:
## LOCALIZATION_NOTE (context_edit_activate_label): {{title}} will be replaced
## by the title of the active tab, also known as the title of an HTML document.
## The quotes around the title are intentional.
context_edit_activate_label=Gesels oor "{{title}}"
context_edit_name_placeholder=Gespreknaam
context_edit_comments_placeholder=Opmerkings
context_add_some_label=Gee bietjie konteks
context_show_tooltip=Wys konteks
context_cancel_label=Kanselleer
context_done_label=Klaar
context_link_modified=Die skakel is gewysig.
context_learn_more_link_label=Meer inligting.
conversation_settings_menu_edit_context=Redigeer konteks
conversation_settings_menu_hide_context=Versteek konteks


# Text chat strings

chat_textbox_placeholder=Tik hier…
