# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

share_link_header_text=Deel dié skakel om iemand vir 'n gesprek te nooi:

# Status text
display_name_dnd_status=Moenie steur nie
display_name_available_status=Beskikbaar

unable_retrieve_url=Jammer! Ons kon nie 'n gesprek-URL kry nie.

# Conversation Window Strings

incoming_call_title=Inkomende oproep…
incoming_call=Inkomende oproep
incoming_call_answer_button=Antwoord
incoming_call_decline_button=Weier
incoming_call_ignore_button=Ignoreer
incoming_call_block_button=Blokkeer
hangup_button_title=Sit neer
mute_local_audio_button_title=Maak klank stil
unmute_local_audio_button_title=Maak klank hoorbaar
mute_local_video_button_title=Maak video stil
unmute_local_video_button_title=Maak video hoorbaar

peer_ended_conversation=Die ander persoon het die gesprek beëindig.
call_has_ended=Die oproep is beëindig.
close_window=Sluit dié venster

cannot_start_call_session_not_ready=Kannie oproep begin nie; sessie is nie gereed nie.
network_disconnected=Die netwerkverbinding is onverwags verbreek.

connection_error_see_console_notification=Oproep het misluk; sien die konsole vir detail.
## LOCALIZATION NOTE (legal_text_and_links): In this item, don't translate the
## part between {{..}}
legal_text_and_links=Deur dié produk te gebruik, stem u toe tot die <a target="_blank" href="{{terms_of_use_url}}">Gebruiksvoorwaardes</a> en <a href="{{privacy_notice_url}}">Privaatheidskennisgewing</a>.
