# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
clientSuperShortname=Hello

rooms_tab_button_tooltip=Gesprekke
contacts_tab_button_tooltip=Kontakte

## LOCALIZATION_NOTE(sign_in_again_title_line_one, sign_in_again_title_line_two2):
## These are displayed together at the top of the panel when a user is needed to
## sign-in again. The emphesis is on the first line to get the user to sign-in again,
## and this is displayed in slightly larger font. Please arrange as necessary for
## your locale.
## {{clientShortname2}} will be replaced by the brand name for either string.
sign_in_again_title_line_one=Meld asb. weer aan
sign_in_again_title_line_two2=om {{clientShortname2}} verder te gebruik
sign_in_again_button=Meld aan
## LOCALIZATION_NOTE(sign_in_again_use_as_guest_button2): {{clientSuperShortname}}
## will be replaced by the super short brandname.
sign_in_again_use_as_guest_button2=Gebruik {{clientSuperShortname}} as 'n gas

## LOCALIZATION_NOTE(first_time_experience.title): clientShortname will be
## replaced by the brand name
first_time_experience_title={{clientShortname}} — Deel in die gesprek
first_time_experience_button_label=Begin

invite_header_text=Nooi iemand uit om aan te sluit.

# Status text
display_name_guest=Gas
display_name_dnd_status=Moenie steur nie
display_name_available_status=Beskikbaar

# Error bars
## LOCALIZATION NOTE(unable_retrieve_url,session_expired_error_description,could_not_authenticate,password_changed_question,try_again_later,could_not_connect,check_internet_connection,login_expired,service_not_available,problem_accessing_account):
## These may be displayed at the top of the panel.
unable_retrieve_url=Jammer! Ons kon nie 'n gesprek-URL kry nie.
session_expired_error_description=Sessie het uitgetel. Alle URL'e wat vroeër geskep en gedeel is, gaan nie meer werk nie.
password_changed_question=Het u u wagwoord verander?
try_again_later=Probeer gerus later weer
could_not_connect=Kon nie aan bediener koppel nie
check_internet_connection=Gaan die internetverbinding na
login_expired=Die aanmelding het verval
service_not_available=Diens is nie tans beskikbaar nie
problem_accessing_account=Kon nie toegang tot u rekening kry nie

## LOCALIZATION NOTE(retry_button): Displayed when there is an error to retry
## the appropriate action.
retry_button=Probeer weer

share_email_subject5={{clientShortname2}} — Deel in die gesprek
## LOCALIZATION NOTE (share_email_subject_context): This is the alternate email
## subject when a conversation is shared with a context attached.
## {{clientShortName2}} will be replaced with the respective string in this file.
## {{title}} will be replaced with the title of an HTML document.
share_email_subject_context={{clientShortname2}}-gesprek: {{title}}
## LOCALIZATION NOTE (share_email_body4): In this item, don't translate the
## part between {{..}} and leave the \n\n part alone
share_email_body5=Hallo!\n\nKom ons gesels op {{clientShortname2}} met video.\n\nDis die maklikste manier om met video kontak te maak met enigiemand enige plek.  Met {{clientSuperShortname}} hoef mens nie iets af te laai of te installeer nie. Klik hierdie skakel of plak dit in {{brandShortname}}, Opera, of Chrome om by die gesprek aan te sluit:\n\n{{callUrl}}\n\nVir meer inligting oor {{clientSuperShortname}} en hoe om self gratis videogesprekke te begin, besoek {{learnMoreUrl}}\n\nEk hoop ons praat gou!
## LOCALIZATION NOTE (share_email_body_context): In this item, don't translate
## the part between {{..}} and leave the \n\n part alone.
share_email_body_context=Hallo!\n\nKom ons hou 'n videogesprek met {{clientShortname2}} oor:\n{{title}}.\n\nDis die maklikste manier om met video kontak te maak met enigiemand enige plek.  Met {{clientSuperShortname}} hoef mens nie iets af te laai of te installeer nie. Klik hierdie skakel of plak dit in {{brandShortname}}, Opera, of Chrome om by die gesprek aan te sluit:\n\n{{callUrl}}\n\nVir meer inligting oor {{clientSuperShortname}} en hoe om self gratis videogesprekke te begin, besoek {{learnMoreUrl}}\n\nEk hoop ons praat gou!
## LOCALIZATION NOTE (share_tweeet): In this item, don't translate the part
## between {{..}}. Please keep the text below 117 characters to make sure it fits
## in a tweet.
share_tweet=Kom ons hou 'n videogesprek met {{clientShortname2}}!

share_button3=Deel skakel
share_add_service_button=Voeg diens by
copy_url_button2=Kopieer skakel
copied_url_button=Gekopieer!

panel_footer_signin_or_signup_link=Registreer of meld aan

settings_menu_item_account=Rekening
settings_menu_item_settings=Instellings
settings_menu_item_signout=Meld af
settings_menu_item_signin=Meld aan
settings_menu_button_tooltip=Instellings

# Contact Strings (Panel)

## LOCALIZATION NOTE(contacts_search_placeholder): This is the placeholder text for
## the search field.
contacts_search_placesholder=Soek…

## LOCALIZATION NOTE (new_contact_button): This is the button to open the
## new contact sub-panel.
new_contact_button=Nuwe kontak
## LOCALIZATION NOTE (new_contact_name_placeholder, new_contact_email_placeholder):
## These are the placeholders for the fields for entering a new contact. Click
## the 'New Contact' button to see the fields.
new_contact_name_placeholder=Naam
new_contact_email_placeholder=E-pos
new_contact_fxos_phone_placeholder=Firefox OS-foon
new_contact_phone_placeholder2=Telefoon

contacts_blocked_contacts=Geblokkeerde kontakte

## LOCALIZATION NOTE (add_contact_button):
## This is the button to actually add the new contact. Click the 'New Contact'
## button to see the fields.
add_contact_button=Voeg kontak by
### LOCALIZATION NOTE (valid_email_text_description): This is displayed when
### the user enters an invalid email address, preventing the addition of the
### contact.
valid_email_text_description=Tik 'n geldige e-posadres in

## LOCALIZATION NOTE (add_or_import_contact_title): This is the subtitle of the
## panel.
add_or_import_contact_title=Kontakte: voeg by of voer in
import_contacts_button2=Voer vanaf Google in
importing_contacts_progress_button=Voer tans in…
import_contacts_failure_message=Sommige kontakte kon nie ingevoer word nie. Probeer gerus weer.
## LOCALIZATION NOTE(import_contacts_success_message): Success notification message
## when user's contacts have been successfully imported.
## Semicolon-separated list of plural forms. See:
## http://developer.mozilla.org/en/docs/Localization_and_Plurals
## In this item, don't translate the part between {{..}}
import_contacts_success_message={{total}} kontak is suksesvol ingevoer.;{{total}} kontakte is suksesvol ingevoer.
## LOCALIZATION NOTE(sync_contacts_button): This button is displayed in place of
## importing_contacts_button once contacts have been imported once.
sync_contacts_button=Sinkroniseer kontakte

## LOCALIZATION NOTE(import_failed_description simple): Displayed when an import of
## contacts fails. This is displayed in the error field.
import_failed_description_simple=Jammer! Kon nie kontak invoer nie.
import_failed_description_some=Sommige kontakte kon nie ingevoer word nie
import_failed_support_button=Hulp

## LOCALIZATION NOTE(remove_contact_menu_button2): Displayed in the contact list in
## a pop-up menu next to the contact's name.
remove_contact_menu_button2=Verwyder kontak…
## LOCALIZATION NOTE(confirm_delete_contact_alert): This is an alert that is displayed
## to confirm deletion of a contact.
confirm_delete_contact_alert=Wil u definitief dié kontak skrap?
## LOCALIZATION NOTE(confirm_delete_contact_remove_button, confirm_delete_contact_cancel_button):
## These are displayed on the alert with confirm_delete_contact_alert
confirm_delete_contact_remove_button=Verwyder kontak
confirm_delete_contact_cancel_button=Kanselleer

## LOCALIZATION NOTE(block_contact_menu_button): Displayed in the contact list in
## a pop-up menu next to the contact's name, used to block a contact from calling
## the user.
block_contact_menu_button=Blokkeer kontak
## LOCALIZATION NOTE(unblock_contact_menu_button): Displayed in the contact list in
## a pop-up menu next to the contact's name, used to unblock a contact and allow them
## to call the user.

## LOCALIZATION NOTE(edit_contact_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
edit_contact_menu_button=Redigeer kontak…
## LOCALIZATION NOTE(edit_contact_tile): This is the subtitle of the edit contact
## panel. It is displayed when Edit Contact is selected.
edit_contact_title=Redigeer kontak
## LOCALIZATION NOTE(edit_contact_name_label, edit_contact_email_label):
## These fields are display when the Edit Contact button is selected.
edit_contact_name_label=Naam
edit_contact_email_label=E-pos
## LOCALIZATION NOTE(edit_contact_name_label, edit_contact_email_label):
## These button is displayed when the Edit Contact button is selected and is used
## to accept the change.
edit_contact_done_button=Klaar

## LOCALIZATION NOTE(audio_call_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
audio_call_menu_button=Oudio-gesprek

## LOCALIZATION NOTE(video_call_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
video_call_menu_button=Video-gesprek

## LOCALIZATION NOTE(gravatars_promo_message): The {{learn_more}} part will be
## replaced with a link with the text content of gravatars_promo_message_learnmore.
gravatars_promo_message=Kry outomaties profielprentjies vir kontakte deur hul e-posadresse te deel met Gravatar. {{learn_more}}.
gravatars_promo_message_learnmore=Meer inligting
gravatars_promo_button_nothanks=Nee dankie
gravatars_promo_button_use=Gebruik profielprentjies

# Conversation Window Strings

initiate_call_button_label2=Gereed om die gesprek te begin?
incoming_call_title2=Gesprekversoek
incoming_call_accept_button=Aanvaar
incoming_call_accept_audio_only_tooltip=Aanvaar met stem
incoming_call_accept_audio_video_tooltip=Aanvaar met video
incoming_call_cancel_button=Kanselleer
incoming_call_cancel_and_block_button=Kanselleer en blok
incoming_call_block_button=Blokkeer
hangup_button_title=Sit neer
hangup_button_caption2=Afsluit
mute_local_audio_button_title=Maak klank stil
unmute_local_audio_button_title=Maak klank hoorbaar
mute_local_video_button_title=Maak video stil
unmute_local_video_button_title=Maak video hoorbaar
active_screenshare_button_title=Staak deling
inactive_screenshare_button_title=Deel u skerm
share_windows_button_title=Deel ander vensters

## LOCALIZATION NOTE (call_with_contact_title): The title displayed
## when calling a contact. Don't translate the part between {{..}} because
## this will be replaced by the contact's name.
call_with_contact_title=Gesprek met {{contactName}}

# Outgoing conversation

outgoing_call_title=Begin gesprek?
initiate_audio_video_call_button2=Begin
initiate_audio_video_call_tooltip2=Begin 'n videogesprek
initiate_audio_call_button2=Stemgesprek
initiate_call_cancel_button=Kanselleer

## LOCALIZATION NOTE (call_progress_connecting_description): This is displayed
## whilst the client is contacting the client at the other end of the connection.
call_progress_connecting_description=Verbind tans…
## LOCALIZATION NOTE (call_progress_ringing_description): This is displayed
## when the other client is actually ringing.
call_progress_ringing_description=Dit lui…

peer_ended_conversation2=Die persoon wat gebel is, het die gesprek beëindig.
conversation_has_ended=Die gesprek is klaar.
restart_call=Sluit weer aan

## LOCALIZATION NOTE (contact_unavailable_title): The title displayed
## when a contact is unavailable. Don't translate the part between {{..}}
## because this will be replaced by the contact's name.
contact_unavailable_title={{contactName}} is nie beskikbaar nie.
generic_contact_unavailable_title=Dié persoon is nie beskikbaar nie.

generic_failure_title=Iets het verkeerd geloop.
generic_failure_with_reason2=Probeer weer of e-pos 'n skakel waarmee u later bereik kan word.
generic_failure_no_reason2=Wil u weer probeer?

## LOCALIZATION NOTE (contact_offline_title): Title which is displayed when the
## contact is offline.
contact_offline_title=Dié persoon is nie aanlyn nie
## LOCALIZATION NOTE (call_timeout_notification_text): Title which is displayed
## when the call didn't go through.
call_timeout_notification_text=Die oproep het nie deurgegaan nie.

## LOCALIZATION NOTE (retry_call_button, cancel_button, email_link_button):
## These buttons are displayed when a call has failed.
retry_call_button=Probeer weer
email_link_button=E-pos skakel
cancel_button=Kanselleer

cannot_start_call_session_not_ready=Kannie oproep begin nie; sessie is nie gereed nie.
network_disconnected=Die netwerkverbinding is onverwags verbreek.
connection_error_see_console_notification=Oproep het misluk; sien die konsole vir detail.
no_media_failure_message=Geen kamera of mikrofoon gevind nie.

## LOCALIZATION NOTE (legal_text_and_links3): In this item, don't translate the
## parts between {{..}} because these will be replaced with links with the labels
## from legal_text_tos and legal_text_privacy. clientShortname will be replaced
## by the brand name.
legal_text_and_links3=Deur {{clientShortname}} te gebruik, stem u in tot die {{terms_of_use}} en {{privacy_notice}}.
legal_text_tos = Gebruiksvoorwaardes
legal_text_privacy = Privaatheidkennisgewing

## LOCALIZATION NOTE (powered_by_beforeLogo, powered_by_afterLogo):
## These 2 strings are displayed before and after a 'Telefonica'
## logo.
powered_by_beforeLogo=Aangedryf deur
powered_by_afterLogo=

feedback_call_experience_heading2=Hoe het die gesprek verloop?
feedback_thank_you_heading=Dankie vir die terugvoer!
feedback_category_list_heading=Wat skort?
feedback_category_audio_quality=Klankkwaliteit
feedback_category_video_quality=Videokwaliteit
feedback_category_was_disconnected=Die verbinding het gebreek
feedback_category_confusing2=Verwarrende kontroles
feedback_category_other2=Iets anders
feedback_custom_category_text_placeholder=Wat het skeef geloop?
feedback_submit_button=Dien in
feedback_back_button=Terug
## LOCALIZATION NOTE (feedback_window_will_close_in2):
## Semicolon-separated list of plural forms. See:
## http://developer.mozilla.org/en/docs/Localization_and_Plurals
## In this item, don't translate the part between {{..}}
feedback_window_will_close_in2=Dié venster sal sluit oor {{countdown}} sekonde;Dié venster sal sluit oor {{countdown}} sekondes
## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
feedback_rejoin_button=Sluit weer aan
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Rapporteer gebruiker
feedback_request_button=Gee terugvoer

help_label=Hulp
tour_label=Toer

## LOCALIZATION NOTE(rooms_default_room_name_template): {{conversationLabel}}
## will be replaced by a number. For example "Conversation 1" or "Conversation 12".
rooms_default_room_name_template=Gesprek {{conversationLabel}}
rooms_leave_button_label=Verlaat
rooms_list_copy_url_tooltip=Kopieer skakel
## LOCALIZATION NOTE (rooms_list_current_conversations):
## Semicolon-separated list of plural forms. See:
## http://developer.mozilla.org/en/docs/Localization_and_Plurals
## We prefer to have no number in the string, but if you need it for your
## language please use {{num}}.
rooms_list_current_conversations=Huidige gesprek;Huidige gesprekke
rooms_list_delete_tooltip=Skrap gesprek
rooms_list_deleteConfirmation_label=Is u seker?
rooms_list_no_current_conversations=Geen huidige gesprekke nie
rooms_change_failed_label=Gesprek kan nie bygewerk word nie
rooms_new_room_button_label=Begin 'n gesprek
rooms_only_occupant_label=U is eerste hier.
rooms_panel_title=Kies 'n gesprek of begin 'n nuwe een
rooms_room_full_label=Daar is reeds twee persone in dié gesprek.
rooms_room_full_call_to_action_nonFx_label=Laai {{brandShortname}} af om u eie te begin
rooms_room_full_call_to_action_label=Meer inligting oor {{clientShortname}} »
rooms_room_joined_label=Iemand het by die gesprek aangesluit!
rooms_room_join_label=Sluit by gesprek aan
rooms_signout_alert=Oop gesprekke sal gesluit word

# Infobar strings

infobar_screenshare_browser_message=Gebruikers in die gesprek kan nou die inhoud sien van enige oortjie waarop u klik.
infobar_button_gotit_label=Reg so!
infobar_button_gotit_accesskey=R
infobar_menuitem_dontshowagain_label=Moenie weer wys nie
infobar_menuitem_dontshowagain_accesskey=M

# Context in conversation strings

# LOCALIZATION NOTE (context_inroom_label): this string is followed by the
# title/URL of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1115342.bugzilla.mozilla.org/attachment.cgi?id=8563677
context_inroom_label=Kom ons gesels oor:
## LOCALIZATION_NOTE (context_edit_activate_label): {{title}} will be replaced
## by the title of the active tab, also known as the title of an HTML document.
## The quotes around the title are intentional.
context_edit_activate_label=Gesels oor "{{title}}"
context_edit_name_placeholder=Gespreknaam
context_edit_comments_placeholder=Opmerkings
context_save_label2=Stoor
context_learn_more_link_label=Meer inligting

# Text chat strings

chat_textbox_placeholder=Tik hier…
