aboutRightsTitle=Aangaande u regte
buttonLabel=Ken u regte…
buttonAccessKey=K
# LOCALIZATION NOTE (notifyText): %S will be replaced by brandFullName from brand.properties
notifyText=%S is vrye, oop sagteware van die niewins-Mozilla Stigting.
