# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Short name of import module
# LOCALIZATION NOTE : "Communicator 4.x" below is the used for previous versions of Netscape Communicator
# Please translate using the brandname in respective languages for Netscape Communicator 4 releases.
## @name COMM4XMAILIMPORT_NAME
## @loc None
2000=Communicator 4.x

# Description of import module
# LOCALIZATION NOTE : "Communicator 4.x" below is the used for previous versions of Netscape Communicator
# Please translate using the brandname in respective languages for Netscape Communicator 4 releases.
## @name COMM4XMAILIMPORT_DESCRIPTION
## @loc None
2001=Voer plaaslike pos van Communicator 4.x in.

# Success Message
# LOCALIZATION NOTE : Do not translate the word "%S" below.
## @name COMM4XMAILIMPORT_MAILBOX_SUCCESS
## @loc None
2002=Plaaslike boodskappe is suksesvol van %S ingevoer

# Error Message
## @name COMM4XMAILIMPORT_MAILBOX_BADPARAM
## @loc None
2003='n Interne fout het voorgekom. Kon nie invoer nie. Probeer weer invoer.

# Error message
# LOCALIZATION NOTE : Do not translate the word "%S" below.
## @name COMM4XMAILIMPORT_MAILBOX_CONVERTERROR
## @loc None
2004='n Fout het voorgekom tydens invoer van boodskappe van %S. Boodskappe is nie ingevoer nie. Maak meer skyfspasie beskikbaar en probeer weer.
