headerRemoved=Jy het 'n kopskrif uit die lys verwyder. Dit mag dus nodig wees om die filtersoekwoorde terug te stel.
colonInHeaderName=Die kopskrif wat jy ingetik het, bevat 'n ongeldige karakter, soos ':', 'n niedrukkarakter, 'n nie-ASCI-karakter, of 'n 8-bis-ASCII-handves. Verwyder die ongeldige karakter en probeer weer.
