mustSelectFolder=Jy moet eers 'n teikenvouer kies.
enterValidEmailAddress=Tik 'n geldige e-posadres in om na aan te stuur.
pickTemplateToReplyWith=Kies 'n sjabloon om mee te antwoord.
mustEnterName=Jy moet hierdie filter 'n naam gee.
mustSelectAction=Jy moet ten minste een filteraksie kies.
cannotHaveDuplicateFilterTitle=Duplikaatfilternaam
cannotHaveDuplicateFilterMessage=Die filternaam wat jy ingetik het, bestaan reeds. Kies asseblief 'n ander filternaam.
deleteFilterConfirmation=Is jy seker jy wil hierdie filter skrap?
untitledFilterName=Titellose filter
filterListBackUpMsg=Jou filters werk nie omdat die msgFilterRules.dat-lêer wat jou filters bevat, nie gelees kon word nie. 'n Nuwe msgFilterRules.dat-lêer sal geskep word en 'n dekkopie van die ou lêer gemaak word genaamd rulesbackup.dat, wat in dieselfde subgids geskep sal word.
customHeaderOverflow=Jy het die perk van 50 pasgemaakte kopskrifte oorskry. Verwyder een of meer pasgemaakte kopskrifte en probeer weer.
filterCustomHeaderOverflow=Jou filters het die perk van 50 pasgemaakte kopskrifte oorskry. Redigeer die msgFilterRules.dat-lêer, wat jou filters bevat, om minder pasgemaakte kopskrifte te gebruik.
invalidCustomHeader=Een van jou filters gebruik 'n pasgemaakte kopskrif wat 'n ongeldige karakter bevat, soos ':', 'n niedrukkarakter, 'n nie-ASCII-karakter of 'n 8-bis-ASCII-karakter. Redigeer die msgFilterRules.dat-lêer, wat jou filters bevat, om ongeldige karakters uit jou pasgemaakte kopskrifte te skrap.
continueFilterExecution=Toepas van filter %S het misluk. Wil u voortgaan om die filters toe te pas?
promptTitle=Huidig lopende filters
promptMsg=Jy is tans besig om boodskappe te filter.\nWil jy voortgaan om die filters toe te pas?
stopButtonLabel=Stop
continueButtonLabel=Gaan voort
cannotEnableFilter=Hierdie filter is waarskynlik geskep deur 'n toekomstige weergawe van Mozilla/Netscape. Jy kan nie hierdie filter gebruik nie omdat ons nie weet hoe om dit toe te pas nie.
