mustSelectFolder=U moet eers 'n teikenvouer kies.
enterValidEmailAddress=Tik 'n geldige e-posadres in om na aan te stuur.
pickTemplateToReplyWith=Kies 'n sjabloon om mee te antwoord.
mustEnterName=U moet hierdie filter 'n naam gee.
cannotHaveDuplicateFilterTitle=Duplikaatfilternaam
cannotHaveDuplicateFilterMessage=Die filternaam wat u ingetik het, bestaan reeds. Kies asseblief 'n ander filternaam.
deleteFilterConfirmation=Are you sure you want to delete the selected filter(s)?
untitledFilterName=Titellose filter
filterListBackUpMsg=U filters werk nie omdat die msgFilterRules.dat-lêer wat u filters bevat, nie gelees kon word nie. 'n Nuwe msgFilterRules.dat-lêer sal geskep word en 'n dekkopie van die ou lêer gemaak word genaamd rulesbackup.dat, wat in dieselfde subgids geskep sal word.
customHeaderOverflow=U het die perk van 50 pasgemaakte kopskrifte oorskry. Verwyder een of meer pasgemaakte kopskrifte en probeer weer.
filterCustomHeaderOverflow=U filters het die perk van 50 pasgemaakte kopskrifte oorskry. Redigeer die msgFilterRules.dat-lêer, wat u filters bevat, om minder pasgemaakte kopskrifte te gebruik.
invalidCustomHeader=Een van u filters gebruik 'n pasgemaakte kopskrif wat 'n ongeldige karakter bevat, soos ':', 'n niedrukkarakter, 'n nie-ASCII-karakter of 'n 8-bis-ASCII-karakter. Redigeer die msgFilterRules.dat-lêer, wat u filters bevat, om ongeldige karakters uit u pasgemaakte kopskrifte te skrap.
continueFilterExecution=Toepas van filter %S het misluk. Wil u voortgaan om die filters toe te pas?
promptTitle=Huidig lopende filters
promptMsg=U is tans besig om boodskappe te filter.\nWil u voortgaan om die filters toe te pas?
stopButtonLabel=Stop
continueButtonLabel=Gaan voort
cannotEnableFilter=Hierdie filter is waarskynlik geskep deur 'n toekomstige weergawe van Mozilla/Netscape. U kan nie hierdie filter gebruik nie omdat ons nie weet hoe om dit toe te pas nie.
dontWarnAboutDeleteCheckbox=Don't ask me again
searchTermsInvalidTitle=Search Terms Invalid
searchTermsInvalidMessage=This filter cannot be saved because some search terms are invalid in the current context.

# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Gemorsposboodskap van %1$S tot %2$S by %3$S geskrap
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=boodskap-ID %1$S tot %2$S geskuif
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=boodskap-ID %1$S tot %2$S gekopieer
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Filter "%1$S" op boodskap van %2$S tot %3$S by %4$S toegepas
filterMissingCustomAction=Missing Custom Action
filterAction2=prioriteit het verander
filterAction3=geskrap
filterAction4=gemerk as gelees
filterAction5=draad onderdruk
filterAction6=draad dopgehou
filterAction7=gevlag
filterAction8=tagged
filterAction9=beantwoord
filterAction10=aangestuur
filterAction11=loopaksie gestop
filterAction12=van POP3-bediener geskrap
filterAction13=op POP3-bediener gelaat
filterAction14=gemorspostelling
filterAction15=lyf van POP3-bediener gehaal
filterAction16=na vouer gekopieer
filterAction17=tagged
filterAction18=ignored subthread
