# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

imapLoginFailedTitle=Login Failed
# LOCALIZATION NOTE (imapLoginFailed): Insert "%S" in your translation where
# you wish to display the hostname of the server to which login failed.
imapLoginFailed=Kon nie by bediener %S aanmeld nie.
imapLoginFailedRetryButton=&Probeer weer
imapLoginFailedEnterNewPasswordButton=&Enter New Password

#
# The following are used by the imap code to display progress/status/error messages
#

# Status - opening folder
## @name IMAP_STATUS_SELECTING_MAILBOX
## @loc None
5000=Opening folder %S…

# Status - create folder
## @name IMAP_STATUS_CREATING_MAILBOX
## @loc None
5001=Creating folder…

# Status - deleting a folder
## @name IMAP_STATUS_DELETING_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5002): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
5002=Deleting folder %S…

# Status - renaming mailbox
## @name IMAP_STATUS_RENAMING_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5003): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
5003=Renaming folder %S…

# Status - looking for mailboxes
## @name IMAP_STATUS_LOOKING_FOR_MAILBOX
## @loc None
5004=Looking for folders…

# Status - subscribing to mailbox
## @name IMAP_STATUS_SUBSCRIBE_TO_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5005): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
5005=Subscribing to folder %S…

# Status - unsubscribing from mailbox
## @name IMAP_STATUS_UNSUBSCRIBE_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5005): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
5006=Unsubscribing from folder %S…

# Status - searching imap folder
## @name IMAP_STATUS_SEARCH_MAILBOX
## @loc None
5007=Searching folder…

# Status - getting message info
## @name IMAP_STATUS_MSG_INFO
## @loc None
5008=Getting message info…

# Status - closing a folder
## @name IMAP_STATUS_CLOSE_MAILBOX
## @loc None
5009=Closing folder…

# Status - compacting a folder
## @name IMAP_STATUS_EXPUNGING_MAILBOX
## @loc None
5010=Compacting folder…

# Status - logging out
## @name IMAP_STATUS_LOGGING_OUT
## @loc None
5011=Logging out…

# Status - checking server capabilities
## @name IMAP_STATUS_CHECK_COMPAT
## @loc None
5012=Checking mail server capabilities…

# Status - logging on
## @name IMAP_STATUS_SENDING_LOGIN
## @loc None
5013=Sending login information…

# Status - auth logon
## @name IMAP_STATUS_SENDING_AUTH_LOGIN
## @loc None
5014=Sending login information…

## @name IMAP_DOWNLOADING_MESSAGE
## @loc None
5015=Downloading message…

## @name IMAP_GETTING_ACL_FOR_FOLDER
## @loc None
# LOCALIZATION NOTE (Error 5029): Do not translate the word "ACL" below.
5029=Getting folder ACL…

## @name IMAP_GETTING_SERVER_INFO
## @loc None
5030=Getting Server Configuration Info…

## @name IMAP_GETTING_MAILBOX_INFO
## @loc None
5031=Getting Mailbox Configuration Info…

## @name IMAP_EMPTY_MIME_PART
## @loc None
5032=Hierdie deel van die lyf sal op versoek afgelaai word.

## @name IMAP_RECEIVING_MESSAGE_HEADERS_OF
## @loc None
# LOCALIZATION NOTE (Error 5036): Do not translate the word "%S" or "%lu" below.
# Place the word %S in your translation where the name of the server should appear.
# Place the word %lu where the number of headers should appear.
5036=%S laai tans boodskapkopskrif %lu van %lu af

## @name IMAP_RECEIVING_MESSAGE_FLAGS_OF
## @loc None
# LOCALIZATION NOTE (Error 5037): Do not translate the word "%S" or "%lu" below.
# Place the word %S in your translation where the name of the server should appear.
# Place the word %lu where the number of flags should appear.
5037=%S laai tans boodskapvlag %lu van %lu af

## @name IMAP_DELETING_MESSAGES
## @loc None
5038=Deleting messages…

## @name IMAP_DELETING_MESSAGE
## @loc None
5039=Deleting message…

## @name IMAP_MOVING_MESSAGES_TO
## @loc None
# LOCALIZATION NOTE (Error 5040): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5040=Moving messages to %S…

## @name IMAP_MOVING_MESSAGE_TO
## @loc None
# LOCALIZATION NOTE (Error 5041): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5041=Moving message to %S…

## @name IMAP_COPYING_MESSAGES_TO
## @loc None
# LOCALIZATION NOTE (Error 5042): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5042=Copying messages to %S…

## @name IMAP_COPYING_MESSAGE_TO
## @loc None
# LOCALIZATION NOTE (Error 5043): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5043=Copying message to %S…

## @name IMAP_FOLDER_RECEIVING_MESSAGE_OF
## @loc None
# LOCALIZATION NOTE (Error 5045): Do not translate the word "%S" or "%lu" below.
# Place the word %S in your translation where the name of the folder should appear.
# Place the word %lu where the number of headers should appear.
5045=%S - laai tans boodskap %lu van %lu af

## @name IMAP_DISCOVERING_MAILBOX 
## @loc None
# LOCALIZATION NOTE (Error 5046): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5046=Vouer gevind: %S

## @name IMAP_ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (Error 5047): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
5047=Tik u wagwoord vir %S in:

## @name IMAP_SERVER_NOT_IMAP4
## @loc None
# LOCALIZATION NOTE (Error 5048): Do not translate the word "IMAP4" below.
5048=Posbediener %S is nie 'n IMAP4-posbediener nie.

## @name IMAP_SERVER_SAID
## @loc None
5049=The current command did not succeed.  The mail server responded: 

## @name IMAP_DONE
## @loc None
5050=

## @name IMAP_ENTER_PASSWORD_PROMPT_TITLE
## @loc None
5051=Posbedienerwagwoord verlang

## @name IMAP_UNKNOWN_HOST_ERROR
## @loc None
5052=Kon nie aan bediener %S verbind nie.

## @name IMAP_IMAP_CONNECTION_REFUSED_ERROR
## @loc None
5053=Kon nie aan posbediener %S verbind nie; die verbinding is geweier.

## @name IMAP_NET_TIMEOUT_ERROR
## @loc None
5054=Verbinding aan bediener %S het uitgetel.

# Status - no messages to download 
## @name IMAP_NO_NEW_MESSAGES
## @loc None
5056=Daar is nie nuwe boodskappe op die bediener nie.

## @name IMAP_DEFAULT_ACCOUNT_NAME
## @loc None
5057=Pos vir %S

## @name IMAP_EMPTY_TRASH_CONFIRM
## @loc None
5061=As u die snippermandjie leeg maak, sal %S en alle boodskappe wat dit bevat, geskrap word. Wil u hierdie vouer skrap?

## @name IMAP_PERSONAL_FILING_CABINET
## @loc None
5062=Persoonlike liasseerkabinet

## @name IMAP_PFC_READ_MAIL
## @loc None
5063=Geleesde pos

## @name IMAP_PFC_SENT_MAIL
## @loc None
5064=Gestuurde pos

## @name IMAP_SPECIAL_CHAR
## @loc None
5065= The %c character is reserved on this imap server. Please choose another name. 

## @name IMAP_PERSONAL_SHARED_FOLDER_TYPE_NAME
## @loc None
5066=Persoonlike vouer

## @name IMAP_PUBLIC_FOLDER_TYPE_NAME
## @loc None
5067=Openbare vouer

## @name IMAP_OTHER_USERS_FOLDER_TYPE_NAME
## @loc None
5068=Ander gebruiker se vouer

## @name IMAP_PERSONAL_FOLDER_TYPE_DESCRIPTION
## @loc None
5069=Hierdie is 'n persoonlike posvouer.  Dit is gedeel nie.

## @name IMAP_PERSONAL_SHARED_FOLDER_TYPE_DESCRIPTION
## @loc None
5070=Hierdie is 'n persoonlike posvouer.  Dit is nie gedeel nie.

## @name IMAP_PUBLIC_FOLDER_TYPE_DESCRIPTION
## @loc None
5071=Hierdie is 'n openbare vouer.

## @name IMAP_OTHER_USERS_FOLDER_TYPE_DESCRIPTION
## @loc None
5072=Hierdie is 'n posvouer wat deur die gebruiker '%S' gedeel word.

## @name IMAP_ACL_FULL_RIGHTS
## @loc None
5073=Volledige beheer

## @name IMAP_ACL_LOOKUP_RIGHT
## @loc None
5074=Opsoek

## @name IMAP_ACL_READ_RIGHT
## @loc None
5075=Lees

## @name IMAP_ACL_SEEN_RIGHT
## @loc None
5076=Stel lees/ongelees-staat

## @name IMAP_ACL_WRITE_RIGHT
## @loc None
5077=Skryf

## @name IMAP_ACL_INSERT_RIGHT
## @loc None
5078=Invoeg (kopieer in)

## @name IMAP_ACL_POST_RIGHT
## @loc None
5079=Pos

## @name IMAP_ACL_CREATE_RIGHT
## @loc None
5080=Skep subvouer

## @name IMAP_ACL_DELETE_RIGHT
## @loc None
5081=Skrap boodskappe

## @name IMAP_ACL_ADMINISTER_RIGHT
## @loc None
5082=Administreer vouer

## @name IMAP_SERVER_DOESNT_SUPPORT_ACL
## @loc None
5084=Hierdie bediener werk nie met gedeelde vouers nie.

## @name IMAP_ACL_EXPUNGE_RIGHT
## @loc None
5085=Expunge

## @name IMAP_SERVER_DISCONNECTED
## @loc None
5090= Bediener %S het ontkoppel. Die bediener het moontlik omgeval, of daar is 'n netwerkprobleem.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
5092=Wil u op %1$S inteken?

## @name IMAP_SERVER_DROPPED_CONNECTION
## @loc None
5093=Kon nie aan u IMAP-bediener koppel nie. U het dalk die maksimum getal verbindings aan hierdie bediener gemaak. Indien wel, gebruik die "Gevorderde IMAP-bediener-opstelling"-dialoog om die getal gekaste verbindings te verminder.

## @name IMAP_QUOTA_STATUS_FOLDERNOTOPEN
## @loc None
5095=Kwota-inligting is nie beskikbaar nie omdat die vouer nie oop is nie.

## @name IMAP_QUOTA_STATUS_NOTSUPPORTED
## @loc None
5096=Hierdie bediener werk nie met kwotas nie.

## @name IMAP_QUOTA_STATUS_NOQUOTA
## @loc None
5097=Daar is geen stoorkwotas op hierdie vouer nie.

# Out of memory
## @name IMAP_OUT_OF_MEMORY
## @loc None
5100=Die toepassing se geheue is op.

## @name IMAP_AUTH_SECURE_NOTSUPPORTED
## @loc None
5102=U kan nie by %S aanmeld nie omdat u beveiligde magtiging geaktiveer het, en hierdie bediener werk nie daarmee nie.\n\nOm aan te meld, skakel beveiligde magtiging vir hierdie rekening af.

## @name IMAP_COPYING_MESSAGE_OF
## @loc None
# LOCALIZATION NOTE (Error 5103): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
5103=Kopieer tans boodskap %1$S van %2$S na %3$S

## @name IMAP_MOVE_FOLDER_TO_TRASH
## @loc None
# LOCALIZATION NOTE (5105): Do not translate the word %S below.
# "%S" is the the name of the folder.
5105=Are you sure you want to delete the folder '%S'?

## @name IMAP_DELETE_NO_TRASH
## @loc None
# LOCALIZATION NOTE (5106): Do not translate the word %S below.
# "%S" is the the name of the folder.
5106=Deleting this folder is not undoable and will delete all of the messages it contains, and its sub-folders. Are you sure you still want to delete the folder '%S'?

## @name IMAP_DELETE_FOLDER_DIALOG_TITLE
## @loc None
5107=Delete Folder

## @name IMAP_DELETE_FOLDER_BUTTON_LABEL
## @loc None
5108=&Skrap vouer

## @name IMAP_LOGIN_DISABLED
## @loc None
# LOCALIZATION NOTE (5109): %S is the server address
5109=You cannot log in to %S because the server doesn't allow plaintext authentication without STARTTLS or SSL/TLS. Try enabling connection security or secure authentication in the account settings.
