# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the import code to display status/error 
# and informational messages

# Success message when no address books are found to import
## @name IMPORT_NO_ADDRBOOKS
## @loc None
2000=Geen adresboeke is gevind om in te voer nie.

# Error: Address book import not intialized		
## @name IMPORT_ERROR_AB_NOTINITIALIZED
## @loc None
2001=Kon nie adresbeoeke invoer nie: inisialiseerprobleem.

# Error: Unable to create the import thread
## @name IMPORT_ERROR_AB_NOTHREAD
## @loc None
2002=Kon nie adresbeoeke invoer nie: kan nie invoerdraad skep nie.

# Error: Unable to create the import thread
## @name IMPORT_ERROR_GETABOOK
## @loc None
# LOCALIZATION NOTE (Error 2003): Do not translate the word "%S" below.
2003=KOn nie %S invoer nie: kon nie adresbeoek skep nie.

# Success message when no mailboxes are found to import
## @name IMPORT_NO_MAILBOXES
## @loc None
2004=Geen posbusse is gevind om in te voer nie

# Error: Mailbox import not intialized		
## @name IMPORT_ERROR_MB_NOTINITIALIZED
## @loc None
2005=Kon nie posbusse invoer nie, inisialiseerprobleem

# Error: Unable to create the import thread
## @name IMPORT_ERROR_MB_NOTHREAD
## @loc None
2006=Kon nie posbusse invoer nie, kan nie invoerdraad skep nie

# Error: Unable to create the proxy object for importing mailboxes
## @name IMPORT_ERROR_MB_NOPROXY
## @loc None
2007=Kon nie posbusse invoer nie, kan nie instaanbedienerobjek vir teikenposbusse skep nie

# Error: Error creating destination mailboxes
## @name IMPORT_ERROR_MB_FINDCHILD
## @loc None
# LOCALIZATION NOTE (Error 2008): Do not translate the word "%S" below.
# Place %S in your translation where the name of the mailbox should appear.
2008=Kon nie teikenposbusse skep nie, kan nie posbus %S vind nie

# Error: Error creating destination mailboxes
## @name IMPORT_ERROR_MB_CREATE
## @loc None
# LOCALIZATION NOTE (Error 2009): Do not translate the word "%S" below.
# Place %S in your translation where the name of the mailbox should appear.
2009=Kon nie posbus %S invoer nie, kon nie teikenposbus skep nie

# Error: No destination folder to import mailboxes
## @name IMPORT_ERROR_MB_NODESTFOLDER
## @loc None
2010=Kon nie vouer skep in pos by in te voer nie

# Description: Address book field name
## @name IMPORT_FIELD_DESC_START
## @loc None
2100=Voornaam

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2101=Van

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2102=Vertoonnaam

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2103=Bynaam

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2104=Primêre e-posadres

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2105=Sekondêre e-posadres

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2106=Telefoon werk

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2107=Telefoon tuis

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2108=Faksnommer

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2109=Roepernommer

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2110=Selfoonnommer

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2111=Huis adres

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2112=Huis adres 2

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2113=Huis stad/dorp

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2114=Huis deelstaat

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2115=Huis poskode

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2116=Huis land

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2117=Werk adres

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2118=Werk adres 2

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2119=Werk stad/dorp

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2120=Werk deelstaat

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2121=Werk poskode

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2122=Werk land

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2123=Postitel

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2124=Afdeling

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2125=Organisasie

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2126=Webbladsy 1

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2127=Webbladsy 2

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2128=Geboortejaar

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2129=Geboortemaand

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2130=Geboortedag

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2131=Doelmaak 1

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2132=Doelmaak 2

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2133=Doelmaak 3

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2134=Doelmaak 4

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2135=Aantekeninge

# Description: Address book field name
## @name IMPORT_FIELD_DESC_END
## @loc None
2136=Skermnaam

#Error strings
ImportAlreadyInProgress=Daar is tans besig om in te voer. Probeer weer wanneer die huidige invoeraksie afgehandel is.

#Error strings for settings import
ImportSettingsBadModule=Kon nie die opstelingmodule laai nie
ImportSettingsNotFound=Kon nie opstelling vind nie.  Maak seker die toepassing is op hierdie masjien geïnstalleer.
ImportSettingsFailed=Kon nie opstelling invoer nie.  Net sommige of geen van die data is dalk ingevoer.
# LOCALIZATION NOTE : Do not translate the word "%S" below.
ImportSettingsSuccess=Opstelling is van %S af ingevoer

#Error string for mail import
ImportMailBadModule=Kon nie posinvoermodule laai nie
ImportMailNotFound=Kon nie pos vind om in te voer nie.  Maak seker dat die postoepassing korrek op hierdie masjien geïnstalleer is.
ImportEmptyAddressBook=Kan nie leë adresboek %S invoer nie.
# LOCALIZATION NOTE: Do not translate the word "%S" below.
ImportMailFailed=Kon nie pos van %S invoer nie
# LOCALIZATION NOTE: Do not translate the word "%S" below.
ImportMailSuccess=Pos is suksesvol van %S af ingevoer

# Error string for address import
ImportAddressBadModule=Kon nie adresboek-invoermodule laai nie.
ImportAddressNotFound=Kon nie enige adresboeke vind om in te voer nie.  Maak seker dat die gekose toepassing of formaat korrek op hierdie masjien geïnstalleer is.
# LOCALIZATION NOTE : Do not translate the word "%S" below.
ImportAddressFailed=Kon nie adresse van %S invoer nie.
# LOCALIZATION NOTE : Do not translate the word "%S" below.
ImportAddressSuccess=Adresse is suksesvol van %S af ingevoer.

# Error string for filters import
ImportFiltersBadModule=Unable to load filters import module.
# LOCALIZATION NOTE : The %S will get replaced by the name of the import module.
ImportFiltersFailed=An error occurred importing filters from %S.
# LOCALIZATION NOTE : The %S will get replaced by the name of the import module.
ImportFiltersSuccess=Filters successfully imported from %S.
# LOCALIZATION NOTE : The %S will get replaced by the name of the import module.
ImportFiltersPartial=Filters partially imported from %S.  Warnings below:

#Progress strings
# LOCALIZATION NOTE : Do not translate the word "%S" below.
MailProgressMeterText=Skakel tans posbusse van %S af om
# LOCALIZATION NOTE : Do not translate the word "%S" below.
AddrProgressMeterText=Skakel tans adresboeke van %S af om

#Import file dialog strings
ImportSelectSettings=Kies opstellinglêer
ImportSelectMailDir=Kies posgids
ImportSelectAddrDir=Kies adresboekgids
ImportSelectAddrFile=Kies adresboeklêer

# LOCALIZATION NOTE : "Communicator 4.x" is the used for previous versions of Netscape Communicator
# Please translate using the brandname in respective languages for Netscape Communicator 4 releases.
# LOCALIZATION NOTE : Please do not translate "*.na2", this represents the extension of the address book 
# files from the Netscape Communicator 4 releases.
# Comm4.xTo6.xImport user selection string
Comm4xImportName=Communicator 4.x
Comm4xFiles=Communicator-adresboeklêers (*.na2)

# Folder Names for imported Mail
DefaultFolderName=Ingevoerde pos
# LOCALIZATION NOTE: Do not translate the word "%S" below.
ImportModuleFolderName=%S Import
 
# LOCALIZATION NOTE : "Communicator 4.x" is the used for previous versions of Netscape Communicator
# Please translate using the brandname in respective languages for Netscape Communicator 4 releases.
# strings profile dialog that comes up when importing mail from 4.x
profileTitle=Communicator 4.x-profiele
profileText=Kies die profiel wat die plaaslike pos bevat wat u wil invoer:
