# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Seth Spitzer <sspitzer@netscape.com>
#   Lorenzo Colitti <lorenzo@colitti.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the messenger application
#
renameAccount=Hernoem rekening...
renameNewsAccount=Hernoem nuusrekening...
removeAccount=Skrap rekening...
removeNewsAccount=Skrap nuusrekening...
newFolderMenuItem=Vouer...
newSubfolderMenuItem=Subvouer...
newFolder=Nuwe vouer...
newSubfolder=Nuwe subvouer...
folderProperties=Vouereienskappe
getNextNMessages=Kry volgende %S nuusboodskappe
advanceNextPrompt=Gaan voort na volgende ongelese boodskappe in %S?
titleNewsPreHost=aan
titleMailPreHost=vir
replyToSender=Antwoord aan afsender
reply=Antwoord
EMLFiles=Poslêers
OpenEMLFiles=Open boodskap
# LOCALIZATION NOTES(defaultSaveMessageAsFileName): Do not translate ".eml" 
# in the line below.  Also, the complete file name should 8.3
defaultSaveMessageAsFileName=boodskap.eml
SaveMailAs=Stoor boodskap as
SaveAttachment=Stoor aanhegsel
SaveAllAttachments=Stoor alle aanhegsels
LoadingMessageToPrint=Laai boodskap om te druk...
MessageLoaded=Boodskap gelaai...
PrintingMessage=Druk tans boodskap...
PrintPreviewMessage=Drukvoorskou tans boodskap...
PrintingCard=Druk tans kaart...
PrintPreviewCard=Drukvoorskou tans kaart...
PrintingAddrBook=Druk tans adresboek...
PrintPreviewAddrBook=Drukvoorskou tans adresboek...
PrintingComplete=Klaar.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Laai inhoud vir drukwerk)
LoadingMailMsgForPrintPreview=(Laai inhoud vir Drukvoorskou)
saveAttachmentFailed=Kon nie die aanhegsel stoor nie. Kontroleer jou lêernaam en probeer later weer.
saveMessageFailed=Kon nie die boodskap stoor nie. Kontroleer jou lêernaam en probeer later weer.
notDownloaded=(Nie afgelaai nie)
fileExists=%S bestaan reeds. Wil jy dit vervang?

downloadingNewsgroups=Laai nuusgroepe af vir aflyngebruik
downloadingMail=Laai pos af vir aflyngebruik
sendingUnsent=Stuur ongestuurde boodskappe

folderExists='n Vouer met daardie naam bestaan reeds. Kies asseblief 'n ander naam.
folderCreationFailed=Die vouer kon nie geskep word nie omdat die vouernaam wat jy aangedui het, 'n onherkende karakter bevat. Kies asseblief 'n ander naam en probeer weer.
compactingFolder=Kompakteer tans vouer %S...
compactingDone=Klaar vouers gekompakteer
autoCompactAllFolders=Wil jy alle plaaslike en aflynvouers kompakteer om skyfspasie te bespaar?
confirmFolderDeletionForFilter=As jy die vouer '%S' skrap, sal dit die geassosieerde filter(s) deaktiveer. Is jy seker jy wil die vouer skrap?
alertFilterChanged=Filters wat met hierdie vouer geassosieer word, sal bygewerk word.
filterDisabled=Die vouer '%S' kon nie gevind word nie, en daarom word filter(s) wat met hierdie vouer geassosieer word, gedeaktiveer. Kontroleer dat die vouer bestaan, en dat filters na 'n geldige teikenvouer wys.
filterFolderDeniedLocked=Die boodskappe kon nie na vouer '%S' gefilter word nie omdat 'n ander operasie besig is.
parsingFolderFailed=Kon nie die vouer %S open nie omdat dit deur 'n ander operasie gebruik word. Wag tot daardie operasie afgehandel is en kies dan weer die vouer.
deletingMsgsFailed=Kon nie die boodskappe in vouer %S skrap nie omdat dit deur 'n ander operasie gebruik word. Wag tot daardie operasie afgehandel is en probeer dan weer.
alertFilterCheckbox=Moenie my weer waarsku nie.
compactFolderDeniedLock=Die vouer '%S' kan nie gekompakteer word nie omdat 'n ander operasie besig is. Probeer later weer.
compactFolderWriteFailed=Die vouer '%S' kon nie gekompakteer word nie omdat daar nie tot die vouer geskryf kon word nie. Maak seker dat jy genoeg skyfspasie het, en dat jy skryftoestemming op die lêerstelsel het, en probeer weer.
filterFolderWriteFailed=Die boodskappe kon nie na vouer '%S' gefilter word nie omdat daar nie tot die vouer geskryf kon word nie. Maak seker dat jy genoeg skyfspasie het, en dat jy skryftoestemming op die lêerstelsel het, en probeer weer.
copyMsgWriteFailed=Die boodskappe kon nie na vouer '%S' verskuif of gekopieer word nie omdat daar nie tot die vouer geskryf kon word nie. Om beskikbare skyfspasie groter te maak, kies Maak snippermandjie leeg op die Lêer-kieslys, en kies dan Kompakteer vouers, en probeer weer.
cantMoveMsgWOBodyOffline=Jy kan nie boodskappe verskuif of kopieer wat nie vir aflyngebruik afgelaai is terwyl jy aflyn werk nie. Open die Lêer-kieslys op die posvenster, kies Aflyn, en kies Werk aanlyn, en probeer weer.
operationFailedFolderBusy=Die operasie het misluk omdat 'n ander operasie die vouer gebruik. Wag tot daardie operasie afgehandel is en probeer dan weer.
folderRenameFailed=Die vouer kon nie hernoem word nie. Dalk word die vouer herontleed, of dalk is die nuwe naam nie 'n geldige vouernaam nie.
# LOCALIZATION NOTES(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S op %2$S
# LOCALIZATION NOTES(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Kon nie die inkassie afknot nadat 'n boodskap na vouer '%1$S' gefilter is nie. Jy sal moontlik %2$S moet afsluit en INBOX.msf skrap.


mailboxTooLarge=Die vouer %S is vol, en kan nie nog boodskappe hou nie. Om plek vir meer boodskappe te maak, skrap enige ou of ongewenste pos en kompakteer die vouer.

errorGettingDB=Unable to open the summary file for %S. Perhaps there was an error on disk, or the full path is too long.

defaultServerTag=(Verstek)
useDefaultServer=Gebruik verstekbediener

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<nie gespesifiseer nie>
smtpServer-SecureConnection-Type-0=Geen
smtpServer-SecureConnection-Type-1=TLS (indien beskikbaar)
smtpServer-SecureConnection-Type-2=TLS
smtpServer-SecureConnection-Type-3=SSL
smtpServers-confirmServerDeletionTitle=Skrap bediener
smtpServers-confirmServerDeletion=Is jy seker jy wil die bediener skrap: \n %S?

# LOCALIZATION NOTES(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Nuusgroepbediener (NNTP)
# LOCALIZATION NOTES(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=POP-posbediener
# LOCALIZATION NOTES(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=IMAP-posbediener
serverType-none=Plaaslike posstoor
# LOCALIZATION NOTES(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip=Kliek om volgens grootte te sorteer
sizeColumnHeader=Grootte
linesColumnTooltip=Kliek om volgens reëls te sorteer
linesColumnHeader=Reëls

# status feedback stuff
documentDone=
documentLoading=Laai tans boodskap...

unreadMsgStatus=Ongelees: %S
totalMsgStatus=Totaal: %S

# localized folder names

localFolders=Plaaslike vouers

# LOCALIZATION NOTES (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Inkassie
trashFolderName=Snippermandjie
sentFolderName=Gestuur
draftsFolderName=Onvoltooid
templatesFolderName=Sjablone
unsentFolderName=Ongestuur
junkFolderName=Junk


# Error message for special folder deletion on imap accounts
# LOCALIZATION NOTES (specialFolderDeletionErr): Do not translate "IMAP" in the line below
specialFolderDeletionErr=Kan nie spesiale vouer %S vir IMAP-rekeninge skrap nie.
specialFolderDeletionErrTitle=Skrap van spesiale vouer

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Laagste
priorityLow=Laag
priorityNormal=Gewoon
priorityHigh=Hoog
priorityHighest=Hoogste

#Group by date thread pane titles
today=Vandag
yesterday=Gister
lastWeek=Laas week
twoWeeksAgo=Twee weke gelede
older=Ou pos

#Grouped By Label
unlabeledMessages=Ongeëtiketteerde boodskappe

# Grouped by status
messagesWithNoStatus=Geen status nie

#Grouped by priority
noPriority=Geen prioriteit nie

#Grouped by has attachments
noAttachments=No Attachments

attachments=Aanhegsels

#Grouped by flagged
notFlagged=Not Flagged

groupFlagged=Gevlag

# defaults for labels prefs listed in mailnews.js
mailnews.labels.description.0=Geen
mailnews.labels.description.1=Belangrik
mailnews.labels.description.2=Werk
mailnews.labels.description.3=Persoonlik
mailnews.labels.description.4=Moetdoen
mailnews.labels.description.5=Later

# Format definition for label menu text.  This is necessary in order to
# get the access key to be the on the first character of the menu text
# instead of after the menu text.  The access keys for each of the label
# items have been set to be the number preceeding '%S' listed below.
#
# '%S' is the prefs defined above, mailnews.labels.description.X.
#   ie: 0 None
#       1 Important
#       2 Work
#       3 Personal
#       4 To Do
#       5 Later
labelMenuItemFormat0=0 %S
labelMenuItemFormat1=1 %S
labelMenuItemFormat2=2 %S
labelMenuItemFormat3=3 %S
labelMenuItemFormat4=4 %S
labelMenuItemFormat5=5 %S

replied=Beantwoord
forwarded=Aangestuur
new=Nuwe
read=Lees
flagged=Gevlag

# for junk status picker in search and mail views
junk=Junk

# for the has attachment picker in search and mail views
hasAttachments=Het aanhegsels

# mailnews.js
mailnews.send_default_charset=ISO-8859-1

mailnews.view_default_charset=ISO-8859-1


# generate display names in last first order
# valid mail.addr_book.displayName.lastnamefirst are: true or false
mail.addr_book.displayName.lastnamefirst=onwaar

# the format for "mail.addr_book.quicksearchquery.format" is:
# @V == the escaped value typed in the quick search bar in the addressbook
#
# note, changing this might require a change to SearchNameOrEmail.label
# in messenger.dtd
#
# LOCALIZATION NOTES - please add phonetic names as below when "mail.addr_book.show_phonetic_fields" is true
# "?(or(PrimaryEmail,c,@V)(DisplayName,c,@V)(FirstName,c,@V)(LastName,c,@V)(PhoneticFirstName,c,@V)(PhoneticLastName,c,@V))"
#
mail.addr_book.quicksearchquery.format=?(of(PrimaryEmail,c,@V)(DisplayName,c,@V)(FirstName,c,@V)(LastName,c,@V))

# valid mail.addr_book.show_phonetic_fields are: true or false
mail.addr_book.show_phonetic_fields=onwaar

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=

# offline msg 
nocachedbodybody=The body of this message has not been downloaded from the server for reading offline. To read this message, you must reconnect to the network, choose Offline from the File menu and then select Work Online.In the future, you can select which messages or folders to read offline. To do this, choose Offline from the file menu and then select Synchronize. You can adjust the Disk Space preference to prevent the downloading of large messages.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTES(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Pos
newsAcctType=Nuus

# LOCALIZATION NOTES(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Go Online to View This Message</TITLE>\n


# mailWindowOverlay.js
confirmUnsubscribeTitle=Bevestig aftekening
confirmUnsubscribeText=Is jy seker dat jy van %S wil afteken?
cannotHaveTwoFilterRulesDialogs=Filterreëls-dialoog
cannotHaveTwoFilterRulesText=Die filter kan nie geskep word nie omdat die filterreëls-dialoog reeds in gebruik is. Sluit die dialoog en probeer weer.

# msgHdrViewOverlay.js
openLabel=Open
openLabelAccesskey=O
saveLabel=Stoor as...
saveLabelAccesskey=A
detachLabel=Afhaak...
detachLabelAccesskey=h
deleteLabel=Skrap
deleteLabelAccesskey=k
deleteAttachments=Die volgende aanhegsels sal permanent van hierdie boodskap af geskrap word:\n%S\nHierdie aksie kan nie ontdoen word nie. Wil jy voortgaan?
detachAttachments=Die volgende aanhegsels is suksesvol gestoor en sal nou permanent van hierdie boodskap af geskrap word:\n%S\nHierdie aksie kan nie ontdoen word nie. Wil jy voortgaan?
deleteAttachmentFailure=Kon nie die gemerkte aanhegsels skrap nie.
# LOCALIZATION NOTES(attachmentDeletePrefix): Do not translate until foreign language attachment names are fixed
attachmentDeletePrefix=Geskrap: %S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# Connection Error Messages
101=Onbekende fout
102=Kon nie aan bediener %S verbind nie.
103=Kon nie aan bediener %S verbind nie; die verbinding is geweier.
104=Verbinding aan bediener %S het uitgetel.

recipientSearchCriteria=Onderwerp of ontvanger bevat:
senderSearchCriteria=Onderwerp of afsender bevat:

# LOCALIZATION NOTES(biffNotification): %1$S is the number of new messages  
biffNotification_message=het %1$S nuwe boodskap
biffNotification_messages=het %1$S nuwe boodskappe

# LOCALIZATION NOTES(biffNotification): %1$S is the name of the account %2$S is the number of new messages  
newBiffNotification_message=%1$S has %2$S new message

newBiffNotification_messages=%1$S has %2$S new messages


# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S van %S KB gebruik
quotaPercentUsed=%S%% vol

# for message views
confirmViewDeleteTitle=Bevestig
confirmViewDeleteMessage=Is jy seker jy wil hierdie aansig skrap?

# for virtual folders
confirmSavedSearchDeleteMessage=Is jy seker jy wil hierdie gestoorde soektog skrap?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Tik jou wagwoord vir %1$S op %2$S in:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Posbedienerwagwoord verlang

# for checking if the user really wants to open lots of messages
openWindowWarningTitle=Bevestig
openWindowWarningText=Open van %S kan stadig wees.  Gaan voort?

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Redigeer gestoorde soekeienskappe vir %S

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Jy moet ten minste een vouer kies om te soek vir die gestoorde soektogvouer.

# These two are displayed in the message and folder pane windows
# LOCALIZATION NOTES(????ByteAbbreviation): Do not translate %d below, it is the size of the message/folder
kiloByteAbbreviation=%d KG
megaByteAbbreviation=%d MG

# Warnings to alert users about phishing urls
confirmPhishingTitle=E-posslapriem-waarskuwing
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl1=%1$S dink hierdie werf is verdag! Dalk probeer hy om die webwerf wat jy besoek, na te aap. Die meeste regmatige werwe gebruik name in plaas van nommers. Is jy seker jy wil %2$S besoek?
confirmPhishingUrl2=%1$S dink hierdie werf is verdag! Dalk probeer hy om die webwerf wat jy besoek, na te aap. Is jy seker jy wil %2$S besoek?

# Check for Updates
updatesItem_default=Check for Updates...

updatesItem_defaultFallback=Check for Updates...

updatesItem_downloading=Laai tans %S af...
updatesItem_downloadingFallback=Laai tans bywerking af...
updatesItem_resume=Hervat aflaai van %S...
updatesItem_resumeFallback=Hervat aflaai van bywerking...
updatesItem_pending=Apply Downloaded Update Now...

updatesItem_pendingFallback=Apply Downloaded Update Now...


# Folder Pane Header Title Strings
folderPaneHeader=All Folders

folderPaneHeader_unread=Unread Folders

folderPaneHeader_favorites=Favorite Folders

folderPaneHeader_recent=Recent Folders

