# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
downloadHeadersTitlePrefix=Laai kopstukke af
downloadHeadersInfoText=Daar is %S nuwe boodskapkopstukke wat vir hierdie nuusgroep afgelaai moet word.
htmlNewsErrorTitle=Fout!
# LOCALIZATION NOTE ( htmlNewsError ): In the following item, translate only "Error!" and "newsgroup server responded:"
htmlNewsError=<H1>Error!</H1>newsgroup server responded: 
# LOCALIZATION NOTE ( articleExpired ): In the following item, translate only "Perhaps the article has expired"
articleExpired=<B><P>Dalk het die artikel verval</P></B>
removeExpiredArtLinkText=Kliek hier om alle vervalde artikels te verwyder
cancelDisallowed=Dit lyk nie of hierdie boodskap van u af kom nie.  U kan net u eie plasings kanselleer, en nie dié wat deur ander gedoen is nie.
cancelConfirm=Is u seker u wil hierdie boodskap kanselleer?
messageCancelled=Boodskap gekanselleer.
enterUsername=Tik 'n gebruikernaam vir nuusbedienertoegang in:
enterUsernameTitle=News Server Username Required
saveUsername=Gebruik wagwoordbestuurder om hierdie waarde te onthou.
enterPassword=Tik 'n wagwoord vir nuusbedienertoegang in:
enterPasswordTitle=Nuusbedienerwagwoord verlang
okButtonText=Aflaai

noNewMessages=Daar is nie nuwe boodskappe op die bediener nie.
downloadingHeaders=Laai tans %S van %S kopstukke af
downloadingFilterHeaders=Getting headers for filters: %S (%S/%S)
downloadingArticles=Laai tans %S-%S artikels af
bytesReceived=Laai tans nuusgroepe af: %S ontvang (%S KB gelees teen %S KB/s)
checkingForNewNews=Kontroleer tans nuusgroep %S van %S op %S vir nuwe boodskappe
downloadingArticlesForOffline=Laai tans artikels %S-%S in %S af

onlyCancelOneMessage=U kan net een artikel op 'n slag kanselleer.

# LOCALIZATION NOTE (autoUnsubscribeText): %1$S is the newsgroup and %2$S is the newsgroup-server it is being removed from.
autoUnsubscribeText=Dit lyk nie of die nuusgroep %1$S op die gasheer %2$S bestaan nie.  Wil u daarvan afteken?

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the newsgroup.
autoSubscribeText=Wil u op %1$S inteken?

# LOCALIZATION NOTE (Error -304): In the following item, don't translate "NNTP"
# Error - server error
## @name NNTP_ERROR_MESSAGE
## @loc None
-304=A News (NNTP) error occurred:  

# Error - newsgroup scan error
## @name NNTP_NEWSGROUP_SCAN_ERROR
## @loc None
-305='n Nuusprobleem het plaasgevind.  Die ondersoek na alle nuusgroepe is onvolledig.  Probeer om weer al die nuusgroepe te sien

# Error - NNTP authinfo failure
## @name NNTP_AUTH_FAILED
## @loc None
-260=Daar was 'n magtigingsfout.  Probeer weer u naam en/of wagwoord intik.

# Error - TCP error
## @name TCP_ERROR
## @loc None
-206=Daar was 'n kommunikasieprobleem.  Probeer weer koppel.  TCP-probleem:
