title=Werk aanlyn
desc=Would you like to go online now?\n\n(If you choose to work offline, you can go online later - choose `Offline' from the `File' menu, then uncheck `Work Offline'.)
workOnline=Werk aanlyn
workOffline=Werk aflyn
