# The following are used by the Account Wizard
#
enterValidEmail=Please enter a valid email address.
accountExists=Daar bestaan reeds 'n pos- of nuusgroeprekening met dieselfde gebruikernaam en bedienernaam. Kliek Terug en tik 'n ander bedienernaam in, of kliek Kanselleer.
modifiedAccountExists=Daar bestaan reeds 'n rekening met daardie gebruikernaam en bedienernaam. Tik 'n ander gebruikernaam en/of bedienernaam in.
userNameChanged=U gebruikernaam is bygewer. Dalk moet u ook u e-posadres en/of gebruikernaam wat met hierdie rekening geassosieer word, bywerk.
serverNameChanged=Die bedienernaam-opstelling het verander. Kontroleer dat enige vouers wat deur filters gebruik word, op die bediener bestaan.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard) 
# do not localize "\n\n"
cancelWizard=Is u seker u wil die rekeningslimmerd afsluit?\n\nAs u afsluit, sal enige inligting wat u ingetik het, verlore gaan en die rekening sal nie geskep word nie.
accountWizard=Rekeningslimmerd
WizardExit=Afsluit
WizardContinue=Kanselleer
# when the wizard already has a domain (Should we say something different?)
enterValidHostname=Tik 'n geldige gasheernaam in.
failedRemoveAccount=Kon nie hierdie rekening verwyder nie.
failedDuplicateAccount=Kon nie hierdie rekening dupliseer nie.
#LOCALIZATION NOTE: confirmRemoveAccount: %S is the account pretty name
confirmRemoveAccount=Is u seker u wil die rekening "%S" skrap?
confirmRemoveAccountTitle=Verwyder rekening
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

confirmDeferAccount=As u hierdie rekening se nuwe e-pos in 'n ander rekening se inkassie stoor, sal u nie meer toegang tot die e-pos wat reeds in hierdie rekening afgelaai is, kan kry nie. As u pos in hierdie rekening het, kopieer dit eers na 'n ander rekening. As u filters het wat pos na hierdie rekening filter, moet u hulle deaktiveer of die doelvouer verander. Indien enige rekeninge spesiale vouers in hierdie rekening het (Gestuur, Onvoltooid, Sjabone), moet u hulle verander om in 'n ander rekening te wees. Wil u nog steeds hierdie rekening se e-pos in 'n ander rekening stoor?
confirmDeferAccountTitle=Verwys rekening?

directoryUsedByOtherAccount=This directory is already used by the %S account. Please pick a different directory.
#Provide default example values for sample email address
exampleEmailUserName=gebruiker
exampleEmailDomain=voorbeeld.net
emailFieldText=E-posadres:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=Enter your email address. This is the address others will use to send email to you (for example, "%1$S@%2$S"). 
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Enter your %1$S %2$S (for example, if your %1$S email address is "%3$S", your %2$S is "%4$S"). 

# account manager stuff
prefPanel-server=Bedieneropstelling
prefPanel-copies=Afskrifte en vouers
prefPanel-synchronization=Synchronization & Storage
prefPanel-diskspace=Skyfspasie
prefPanel-addressing=Opmaak en adressering
prefPanel-junk=Gemorspos-opstelling
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=Uitgaande bediener (SMTP)

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S 
identity-list-title=Identiteite vir %1$S

identity-edit-req=U moet 'n geldige e-posadres vir hierdie identiteit aandui.
identity-edit-req-title=Kon nie identiteit skep nie

choosefile=Kies 'n lêer
