#
# The following are used by the Account Wizard
#
enterAccountName=Tik 'n naam vir hierdie rekening in.
enterUserName=Tik 'n gebruikernaam in.
enterName=Tik jou naam in.
enterValidEmail=Please enter a valid email address.

accountExists=Daar bestaan reeds 'n pos- of nuusgroeprekening met dieselfde gebruikernaam en bedienernaam. Kliek Terug en tik 'n ander bedienernaam in, of kliek Kanselleer.
modifiedAccountExists=Daar bestaan reeds 'n rekening met daardie gebruikernaam en bedienernaam. Tik 'n ander gebruikernaam en/of bedienernaam in.
userNameChanged=Jou gebruikernaam is bygewer. Dalk moet jy ook jou e-posadres en/of gebruikernaam wat met hierdie rekening geassosieer word, bywerk.
serverNameChanged=Die bedienernaam-opstelling het verander. Kontroleer dat enige vouers wat deur filters gebruik word, op die bediener bestaan.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard) 
# do not localize "\n\n"
cancelWizard=Is jy seker jy wil die rekeningslimmerd afsluit?\n\nAs jy afsluit, sal enige inligting wat jy ingetik het, verlore gaan en die rekening sal nie geskep word nie.
accountWizard=Rekeningslimmerd
WizardExit=Afsluit
WizardContinue=Kanselleer
# when the wizard already has a domain (Should we say something different?)
enterValidEmailPrefix=Please enter a valid email address.

enterValidHostname=Tik 'n geldige gasheernaam in.
failedRemoveAccount=Kon nie hierdie rekening verwyder nie.
failedDuplicateAccount=Kon nie hierdie rekening dupliseer nie.
#LOCALIZATION NOTE: confirmRemoveAccount: %S is the account pretty name
confirmRemoveAccount=Is jy seker jy wil die rekening "%S" skrap?
confirmRemoveAccountTitle=Verwyder rekening
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

confirmDeferAccount=As jy hierdie rekening se nuwe e-pos in 'n ander rekening se inkassie stoor, sal jy nie meer toegang tot die e-pos wat reeds in hierdie rekening afgelaai is, kan kry nie. As jy pos in hierdie rekening het, kopieer dit eers na 'n ander rekening. As jy filters het wat pos na hierdie rekening filter, moet jy hulle deaktiveer of die doelvouer verander. Indien enige rekeninge spesiale vouers in hierdie rekening het (Gestuur, Onvoltooid, Sjabone), moet jy hulle verander om in 'n ander rekening te wees. Wil jy nog steeds hierdie rekening se e-pos in 'n ander rekening stoor?
confirmDeferAccountTitle=Verwys rekening?

directoryUsedByOtherServer=Hierdie gids word reeds deur 'n ander bediener gebruik. Kies 'n ander gids.
#Provide default example values for sample email address
exampleEmailUserName=gebruiker
exampleEmailDomain=voorbeeld.net
emailFieldText=E-posadres:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=Tik jou e-posadres in. Dit is die adres wat mense gebruik wanneer hulle pos vir jou stuur (byvoorbeeld, "%1$S@%2$S").
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Tik jou %1$S %2$S in (byvoorbeeld, as jou %1$S-e-posadres "%3$S" is, is jou %2$S "%4$S").

# account manager stuff
prefPanel-server=Bedieneropstelling
prefPanel-copies=Afskrifte en vouers
prefPanel-offline-and-diskspace=Aflyn en skyfspasie
prefPanel-diskspace=Skyfspasie
prefPanel-addressing=Opmaak en adressering
prefPanel-advanced=Gevorderd
prefPanel-junk=Junk Settings

## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=Uitgaande bediener (SMTP)

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S 
identity-list-title=Identiteite vir %1$S

identity-edit-req=Jy moet 'n geldige e-posadres vir hierdie identiteit aandui.
identity-edit-req-title=Kon nie identiteit skep nie

choosefile=Kies 'n lêer
