#these need to match nsMsgSearchAttrib interface in nsMsgSearchCore.idl
0=Onderwerp
1=Van
2=Lyf
3=Datum
4=Prioriteit
5=Status
6=Aan
7=CC
8=To or Cc
# 9 not visible
9=Ligging
# 10 not visible
10=Boodskapsleutel
11=Ouderdom in dae
# 12 not visible
12=Vouerinligting
13=Size (KB)
# 14 not visible
14=AnyText
15=Merkers
# for AB and LDAP
16=Enige naam
17=Vertoonnaam
18=Bynaam
19=Skermnaam
20=E-pos
21=Bykomende e-pos
22=Enige nommer
23=Telefoon werk
24=Telefoon tuis
25=Faks
26=Roeper
27=Selfoon
28=Dorp/stad
29=Straat
30=Titel
31=Organisasie
32=Afdeling
33=gereserveer vir AB
34=gereserveer vir AB
35=gereserveer vir AB
36=gereserveer vir AB
37=gereserveer vir AB
38=gereserveer vir AB
39=gereserveer vir AB
40=gereserveer vir AB
41=gereserveer vir AB
42=gereserveer vir AB
43=gereserveer vir AB
44=Junk Score Origin
45=Junk Percent
46=Aanhegselstatus
47=Gemors-status
48=Etiket
49=Customize…
# don't use above 49
