# search and filter strings

searchCustomize="Pasmaak kopstukke.."

# these are the fields that get inserted in the search line
# for "and" searches, this looks like:
#
# searchAnd0 <attribute> searchAnd1 <operator> searchAnd2 <value> searchAnd4
#
# for example, in english this looks like:
# and the [Sender ] [doesn't contain] [John]
#
# TODO: need to special-case the first line (filterindex==0)
#

# filter stuff

searchingMessage=Deursoek tans...
searchSuccessMessage=1 trefresultaat gevind
searchSuccessMessages=%S trefresultate gevind
searchFailureMessage=Geen trefresultate gevind nie
labelForStopButton=Stop
labelForSearchButton=Soek
accesskeyForStopButton=S

accesskeyForSearchButton=S


moreButtonTooltipText=Voeg 'n nuwe reël by
lessButtonTooltipText=Verwyder hierdie reël
