#these need to match nsMsgSearchAttrib interface in nsMsgSearchCore.idl
0=Onderwerp
1=Van
2=Lyf
3=Datum
4=Prioriteit
5=Status
6=Aan
7=CC
8=Aan of CC
# 9-15, not visible
9=Ligging
10=Boodskapsleutel
11=Ouderdom in dae
12=Vouerinligting
13=Grootte
14=AnyText
15=Sleutelwoorde
# for AB and LDAP
16=Enige naam
17=Vertoonnaam
18=Bynaam
19=Skermnaam
20=E-pos
21=Bykomende e-pos
22=Enige nommer
23=Telefoon werk
24=Telefoon tuis
25=Faks
26=Roeper
27=Selfoon
28=Dorp/stad
29=Straat
30=Titel
31=Organisasie
32=Afdeling
33=reserved for AB

34=reserved for AB

35=reserved for AB

36=reserved for AB

37=reserved for AB

38=reserved for AB

39=reserved for AB

40=reserved for AB

41=reserved for AB

42=reserved for AB

43=reserved for AB

44=reserved for AB

45=reserved for AB

46=Aanhegselstatus
47=Gemors-status
48=Etiket
# don't use above 49
49=Pasmaak...
