# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

subscribeLabel-nntp=Kies watter nuusgroepe om op in te teken:
subscribeLabel-imap=Kies watter vouers om op in te teken:
currentListTab-nntp.label=Huidige groeplys
currentListTab-nntp.accesskey=L
currentListTab-imap.label=Vouerlys
currentListTab-imap.accesskey=L
pleaseWaitString=Wag asseblief…
