#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=Voeg HTML-domeinnaam by
html_domainsAddDomain=HTML-domeinnaam:
plaintext_domainsAddDomainTitle=Voeg skoonteks-domeinnaam by
plaintext_domainsAddDomain=Skoonteks-domeinnaam:

domainNameErrorTitle=Probleem met domeinnaam
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Die domeinnaam %S bestaan reeds in die HTML- of skoontekslyste.

#### Junk
confirmResetJunkTrainingTitle=Bevestig
confirmResetJunkTrainingText=Is u seker u wil die aanpassende filteropleidingdata teruglaai?

#### Downloads
desktopFolderName=Werkskerm
myDownloadsFolderName=My aflaaie
chooseAttachmentsFolderTitle=Kies gids

#### Applications

fileEnding=%S-lêer
saveFile=Stoor lêer

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Gebruik %S
useDefault=Gebruik %S (verstek)

useOtherApp=Gebruik ander…
fpTitleChooseApp=Kies hulptoepassing
manageApp=Toepassingdetail…
alwaysAsk=Vra altyd

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=Use %1$S (in %2$S)

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%1$S (%2$S)

#### Sound Notifications
soundFilePickerTitle=Kies klank

#### Shell Service
alreadyDefaultClientTitle=Verstek-kliënt
alreadyDefault=%S is reeds opgestel as u verstekposprogram.

#### Attachment Reminder
attachmentReminderAddDialogTitle=Add Keyword
attachmentReminderAddText=Keyword:
attachmentReminderEditDialogTitle=Redigeer sleutelwoord
attachmentReminderEditText=Keyword:
