#### Add HTML and Plain Text Domain Names for sendOption

html_domainsAddDomainTitle=Voeg HTML-domeinnaam by
html_domainsAddDomain=HTML-domeinnaam:
plaintext_domainsAddDomainTitle=Voeg skoonteks-domeinnaam by
plaintext_domainsAddDomain=Skoonteks-domeinnaam:

domainNameErrorTitle=Probleem met domeinnaam
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Die domeinnaam %S bestaan reeds in die HTML- of skoontekslyste.

#### Junk
confirmResetJunkTrainingTitle=Bevestig
confirmResetJunkTrainingText=Is jy seker jy wil die aanpassende filteropleidingdata terugstel?

#### Master Password

setMasterPassword=Stel meesterwagwoord op...
changeMasterPassword=Verander meesterwagwoord...
password_not_set=(nie gestel nie)
failed_pw_change=Kan nie meesterwagwoord verander nie.
incorrect_pw=Jy het die verkeerde huidige meesterwagwoord ingetik. Probeer asseblief weer.
pw_change_ok=Meesterwagwoord suksesvol verander.
pw_erased_ok=Jy het jou meesterwagwoord geskrap.
pw_not_wanted=Waarskuwing! Jy het gekies om nie 'n meesterwagwoord te gebruik nie.
pw_empty_warning=Jou gestoorde e-poswagwoorde wat nie beskerm word nie.
pw_change2empty_in_fips_mode=Jy is tans in FIPS-modus. FIPS vereis dat die meesterwagwoord ingevul word.
pw_change_success_title=Meesterwagwoord suksesvol verander
pw_change_failed_title=Kon nie meesterwagwoord verander nie
pw_remove_button=Verwyder

#### Downloads

desktopFolderName=Werkskerm
myDownloadsFolderName=My aflaaie
chooseDownloadFolderTitle=Kies aflaaivouer:

#### Download Actions

extensionNone=(GEEN)
removeButtonSingle=Remove Action

removeButtonMultiple=Remove Actions

removeTitleSingle=Remove Action

removeTitleMultiple=Remove Actions

removeMessageSingle=Die gekose aksies sal in die vervolg, wanneer lêers van die aangetaste soort afgelaai word, nie meer uitgevoer word nie. Is jy seker jy wil hierdie rekening aksie skrap?
removeMessageMultiple=Die gekose aksies sal in vervolg, wanneer lêers van die aangetaste soort afgelaai word, nie meer uitgevoer word nie. Is jy seker dat jy hierdie aksies wil verwyder?
fileEnding=%S lêer
saveToDisk=Stoor na skyf
openWith=Open met %S
actionsFiltered=Hierdie aksies pas by jou soektog:
actionsAll=Voer outomaties die geassosieerde aksie uit met elk van die volgende lêersoorte:


#### Change Action

extensionStringFormat=%S, %S
downloadHelperNoneSelected=Geen gekies nie
pluginHelperNoneAvailable=Geen beskikbaar nie
fpTitleChooseApp=Kies hulptoepassing
fpTitleChooseDL=Kies aflaaivouer

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

# LOCALIZATION NOTE: dpi stands for 'dots per inch'
fontScalingResolutionFormat=%S dpi

#### Sound Notifications
soundFilePickerTitle=Kies klank
