#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=Voeg HTML-domeinnaam by
html_domainsAddDomain=HTML-domeinnaam:
plaintext_domainsAddDomainTitle=Voeg skoonteks-domeinnaam by
plaintext_domainsAddDomain=Skoonteks-domeinnaam:

domainNameErrorTitle=Probleem met domeinnaam
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Die domeinnaam %S bestaan reeds in die HTML- of skoontekslyste.

#### Junk
confirmResetJunkTrainingTitle=Bevestig
confirmResetJunkTrainingText=Is u seker u wil die aanpassende filteropleidingdata teruglaai?

#### Downloads
desktopFolderName=Werkskerm
myDownloadsFolderName=My aflaaie
chooseDownloadFolderTitle=Kies aflaaivouer:

#### Download Actions
extensionNone=(GEEN)
removeButtonSingle=Verwyder aksie
removeButtonMultiple=Verwyder aksies
removeTitleSingle=Verwyder aksie
removeTitleMultiple=Verwyder aksies
removeMessageSingle=Die gekose aksie sal sal nie meer uitgevoer word wanneer lêers van die betrokke soort afgelaai word nie. Is u seker dat u hierdie aksie wil verwyder?
removeMessageMultiple=Die gekose aksies sal nie meer uitgevoer word wanneer lêers van die betrokke soort afgelaai word nie. Is u seker dat u hierdie aksies wil verwyder?
fileEnding=%S-lêer
saveToDisk=Stoor na skyf
openWith=Open met %S
actionsFiltered=Die volgende aksies pas by u soektog:
actionsAll=Voer outomaties die geassosieerde aksie uit met elk van die volgende lêersoorte:

#### Change Action
extensionStringFormat=%S, %S
fpTitleChooseApp=Kies hulptoepassing
fpTitleChooseDL=Kies aflaaivouer

#### Sound Notifications
soundFilePickerTitle=Kies klank

#### Shell Service
alreadyDefaultClientTitle=Verstek-kliënt
alreadyDefault=%S is reeds opgestel as u verstekposprogram.
