; This file is in the UTF-8 encoding
; All strings must be less than 600 chars.
[Strings]
TitleText=%MOZ_APP_DISPLAYNAME%-bywerking
InfoText=%MOZ_APP_DISPLAYNAME% installeer tans die bywerkings en sal oor 'n paar sekondes herbegin…
MozillaMaintenanceDescription=Die Mozilla-onderhouddiens verseker dat die jongste en veiligste weergawe van Mozilla Firefox op die rekenaar is. Ter wille van sekuriteit aanlyn is dit baie belangrik om Firefox op datum te hou, en Mozilla beveel ten sterkste aan dat u dié diens geaktiveer hou.
