BookmarksMenuFolderTitle=Boekmerke-kieslys
BookmarksToolbarFolderTitle=Boekmerknutsbalk
UnsortedBookmarksFolderTitle=Ongeliasseerde boekmerke
TagsFolderTitle=Merkers

finduri-AgeInDays-is-0=Vandag
finduri-AgeInDays-is-1=Gister
finduri-AgeInDays-is=%S dae gelede
finduri-AgeInDays-isgreater=Ouer as %S dae

localhost=(plaaslike lêers)

# LOCALIZATION NOTE (bookmarksArchiveFilename):
# Do not change this string! It's used only to
# detect older localized bookmark archives from
# before bug 445704 was fixed. It will be removed
# in a subsequent release.
bookmarksArchiveFilename=boekmerke-%S.json
