BookmarksMenuFolderTitle=Boekmerke-kieslys
BookmarksToolbarFolderTitle=Boekmerknutsbalk
UnsortedBookmarksFolderTitle=Ongeliasseerde boekmerke
TagsFolderTitle=Merkers

finduri-AgeInDays-is-0=Vandag
finduri-AgeInDays-is-1=Gister
finduri-AgeInDays-is=%S dae gelede
finduri-AgeInDays-isgreater=Ouer as %S dae

localhost=(plaaslike lêers)

# LOCALIZATION NOTE (bookmarksArchiveFilename):
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksArchiveFilename=boekmerke-%S.json
