updateName=%S %S
updateFullName=%S (%S)
updateType_major=Nuwe weergawe
updateType_minor=Sekuriteitsbywerking
introType_minor_app='n Bywerking vir %S is beskikbaar:
introType_major_app_and_version=U kan %S %S nou aflaai en installeer!
verificationError=%S kon nie die integriteit van die bywerkingspakket bevestig nie.
errorsPageHeader=Bywerking het misluk
licenseContentNotFound=Die lisensielêer vir hierdie weergawe kon nie gevind word nie. Besoek die %S-tuisblad vir meer inligting.
updateMoreInfoContentNotFound=Bykomende details oor hierdie weergawe kon nie gevind word nie. Besoek die %S-tuisblad vir meer inligting.
licenseContentDownloading=Kry tans lisensie vir %S %S…
updateMoreInfoContentDownloading=Kry tans meer details oor %S %S…
statusSucceededFormat=Geïnstalleer op: %S
statusFailed=Installering het misluk
pauseButtonPause=Laat wag
pauseButtonResume=Hervat
hideButton=Verskuil
hideButton.accesskey=V

updatesfound_minor.title=Bywerking beskikbaar
updatesfound_major.title=Nuwe weergawe beskikbaar

progressFormatKBKB=#1 van #2 KB
progressFormatKBMB=#1 KB van #2 MB
progressFormatMBMB=#1 van #2 MB
progressFormatUnknownKB=#1 KB
progressFormatUnknownMB=#1 MB
pausedStatus=%S tot dusver afgelaai
remain=oor
unknownFilesize=onbekende lêergrootte
rateFormatKBSec=#1 KB/s
rateFormatMBSec=#1 MB/s
longTimeFormat=#1:#2:#3
shortTimeFormat=#2:#3
rateFormat= by #1
progressFormat=#1#2
timeFormat=; #1 #2
statusFormat=#1#2
downloadingPrefix=Laai tans %S af…
pausedName=Laat wag met %S-aflaai

restartButton=Herbegin %S nou
restartButton.accesskey=H
downloadButton_minor=Laai nou af en installeer »
downloadButton_minor.accesskey=L
downloadButton_major=Kry die nuwe weergawe »
downloadButton_major.accesskey=K
notNowButton=Nie nou nie
notNowButton.accesskey=o
neverButton=Nooit
neverButton.accesskey=N

resumePausedAfterCloseTitle=Sagtewarebywerking
resumePausedAfterCloseMessage=U laat die aflaai van hierdie bywerking wag. Wil u hê %S moet die bywerking in die agtergrond aflaai terwyl u voortgaan met blaai?

updateReadyToInstallHeader=%S gereed om te installeer

checker_error-200=AUS: Bywerking-XML-lêer wangevorm (200)
checker_error-403=AUS: Toegang geweier (403)
checker_error-404=AUS: Bywerking-XML-lêer nie gevind nie (404)
checker_error-500=AUS: Interne bedienerfout (500)
checker_error-2152398878=AUS: Bywerking-bediener nie gevind nie (kontroleer u internetverbinding of kontak u administrateur)
checker_error-2152398890=Instaanbediener nie gevind nie (kontroleer u internetverbinding of kontak u administrateur)
checker_error-2152398861=AUS: Verbinding geweier
checker_error-2152398920=Instaanbediener het verbinding geweier (kontak u administrateur)
checker_error-2152398862=AUS: Verbinding het uitgetel
checker_error-2152398864=Netwerk is aflyn (gaan aflyn)
checker_error-2152398849=Het misluk (onbekende rede)
checker_error-2152398868=AUS: Geen data is ontvang nie (probeer weer)
checker_error-2152398919=AUS: Dataoordrag is onderbreek (probeer weer)
checker_error-2152398867=AUS: Poort nie toegelaat nie (kontak u administrateur)
checker_error-verification_failed=Die integriteit van hierdie bywerking kon nie gestaaf word nie (kontak u administrateur)

installSuccess=Die bywerking is suksesvol geïnstalleer
patchApplyFailure=Die bywerking kon nie geïnstalleer word nie (kon nie pleister toepas nie)
installPending=Installering wag tans

updaterIOErrorTitle=Sagtewarebywerking het misluk
updaterIOErrorMsg=Die bywerking kon nie geïnstalleer word nie. Maak seker dat geen ander kopieë van %S op u rekenaar loop nie, en herbegin dan %S om weer te probeer.

updateAvailable_minor.title=%S beskikbaar
updateAvailable_minor.text=Laai af en installeer…
updateAvailable_major.title=%S beskikbaar
updateAvailable_major.text=Kry die nuwe weergawe…
updateDownloaded_minor.title=%S beskikbaar
updateDownloaded_minor.text=Pas afgelaaide bywerking toe…
updateDownloaded_major.title=%S beskikbaar
updateDownloaded_major.text=Installeer die nuwe weergawe…
