# LOCALIZATION NOTE: The 1st %S is the update name and the 2nd %S is the build
# identifier from the local updates.xml for displaying update history
# example: MyApplication (20081022033543)
updateFullName=%S (%S)

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# where update version from the update xml
# example: MyApplication 10.0.5
updateName=%S %S
licenseContentDownloading=Kry tans lisensie vir %S %S…
updateMoreInfoContentDownloading=Kry tans meer details oor %S %S…
intro_major_app_and_version=Do you want to upgrade to %S %S now?

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# and the 3rd %S is brandShortName. where update version from the update xml
incompatibleAddons_major=Some of your add-ons won't work with %S %S, and will be disabled. As soon as they are made compatible, %S will update and re-enable these add-ons:

updateType_major=Nuwe weergawe
updateType_minor=Sekuriteitsbywerking

# LOCALIZATION NOTE: When present %S is brandShortName
incompatibleAddons_minor=Some of your add-ons won't work with this update, and must be disabled. As soon as they are made compatible, %S will update and re-enable these add-ons:
intro_minor_app=A security and stability update for %S is available:
verificationError=%S kon nie die integriteit van die bywerkingspakket bevestig nie.
errorsPageHeader=Bywerking het misluk
licenseContentNotFound=Die lisensielêer vir hierdie weergawe kon nie gevind word nie. Besoek die %S-tuisblad vir meer inligting.
updateMoreInfoContentNotFound=Bykomende details oor hierdie weergawe kon nie gevind word nie. Besoek die %S-tuisblad vir meer inligting.
resumePausedAfterCloseTitle=Sagtewarebywerking
resumePausedAfterCloseMsg=You have paused downloading this update. Do you want to download the update in the background while you continue to use %S?
updaterIOErrorTitle=Sagtewarebywerking het misluk
updaterIOErrorMsg=Die bywerking kon nie geïnstalleer word nie. Maak seker dat geen ander kopieë van %S op u rekenaar loop nie, en herbegin dan %S om weer te probeer.
okButton=OK
okButton.accesskey=O
askLaterButton=Ask Later
askLaterButton.accesskey=a
noThanksButton=No Thanks
noThanksButton.accesskey=N
updateButton_minor=Update %S
updateButton_minor.accesskey=O
updateButton_major=Get the New Version
updateButton_major.accesskey=K
backButton=Terug
backButton.accesskey=B
acceptTermsButton=Accept Terms
acceptTermsButton.accesskey=a
restartLaterButton=Restart Later
restartLaterButton.accesskey=L
restartNowButton=Herbegin %S
restartNowButton.accesskey=H

# LOCALIZATION NOTE: %S is the date the update was installed from the local
# updates.xml for displaying update history
statusSucceededFormat=Geïnstalleer op: %S

statusFailed=Installering het misluk
pauseButtonPause=Laat wag
pauseButtonResume=Hervat
hideButton=Verskuil
hideButton.accesskey=V

updatesfound_minor.title=Bywerking beskikbaar
updatesfound_major.title=Nuwe weergawe beskikbaar

installSuccess=Die bywerking is suksesvol geïnstalleer
installPending=Installering wag tans
patchApplyFailure=The Update could not be installed (patch apply failed)

# LOCALIZATION NOTE: When present %S is the update name provided by the remote
# update xml for the following
downloadingPrefix=Laai tans %S af…
pausedName=Laat wag met %S-aflaai
updateAvailable_minor.title=%S beskikbaar
updateAvailable_minor.text=Laai af en installeer…
updateAvailable_major.title=%S beskikbaar
updateAvailable_major.text=Kry die nuwe weergawe…
updateDownloaded_minor.title=%S beskikbaar
updateDownloaded_minor.text=Pas afgelaaide bywerking toe…
updateDownloaded_major.title=%S beskikbaar
updateDownloaded_major.text=Installeer die nuwe weergawe…

# LOCALIZATION NOTE: %S is the amount downloaded so far
# example: Downloaded 879 KB of 2.1 MB
pausedStatus=Downloaded %S

check_error-200=Update XML file malformed (200)
check_error-403=Access denied (403)
check_error-404=Update XML file not found (404)
check_error-500=Internal server error (500)
check_error-2152398849=Failed (unknown reason)
check_error-2152398861=Connection refused
check_error-2152398862=Connection timed out
# NS_ERROR_OFFLINE
check_error-2152398864=Network is offline (go online)
check_error-2152398867=Port not allowed
check_error-2152398868=No data was received (please try again)
check_error-2152398878=Update server not found (check your internet connection)
check_error-2152398890=Proxy server not found (check your internet connection)
# NS_ERROR_DOCUMENT_NOT_CACHED
check_error-2152398918=Network is offline (go online)
check_error-2152398919=Data transfer was interrupted (please try again)
check_error-2152398920=Proxy server connection refused
check_error-2153390069=Server certificate has expired (please adjust your system clock to the correct date and time if it is incorrect)
check_error-verification_failed=The integrity of the update could not be verified
