# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the compose back end
#
## @name NS_MSG_UNABLE_TO_OPEN_FILE 
12500=Kon nie die lêer %P0% open nie.

## @name NS_MSG_UNABLE_TO_OPEN_TMP_FILE
12501=Kon nie die tydelike lêer %P0% open nie. Gaan u 'Tydelike subgids'-opstelling na.

## @name NS_MSG_UNABLE_TO_SAVE_TEMPLATE
12502=Kon nie u boodskap as sjabloon stoor nie.

## @name NS_MSG_UNABLE_TO_SAVE_DRAFT
12503=Kon nie u boodskap as onvoltooid stoor nie.

## @name NS_MSG_LOAD_ATTACHMNTS
12504=Loading attachments…

## @name NS_MSG_LOAD_ATTACHMNT
12505=Loading attachment…

## @name NS_MSG_COULDNT_OPEN_FCC_FOLDER
12506=Kon nie Gestuur-vouer open nie. Maak seker dat u pos-voorkeure reg opgestel is.

## @name NS_MSG_CANT_POST_TO_MULTIPLE_NEWS_HOSTS
12507=Kan nie na veelvoudige nuusgashere stuur nie. Probeer weer.

## @name NS_MSG_ASSEMB_DONE_MSG
12508=Assembling message…Done

## @name NS_MSG_ASSEMBLING_MSG
12509=Assembling message…

## @name NS_MSG_NO_SENDER
12510=Geen afsender is gespesifiseer nie. Vul asseblief u e-posadres in die pos-en-nuusgroepe-rekeningopstelling in.

## @name NS_MSG_NO_RECIPIENTS
12511=Geen ontvangers is gespesifiseer nie. Tik asseblief 'n ontvanger of nuusgroep in die ontvangerveld in.

## @name NS_MSG_ERROR_WRITING_FILE
12512=Kon nie tydelike lêer skryf nie.

## @name NS_ERROR_SENDING_FROM_COMMAND
12514=Daar het fout gegaan met die stuur van die pos. Die posbediener se respons is:  %s.  Maak seker dat u e-posadres in die posvoorkeure korrek is, en probeer weer.

## @name NS_ERROR_SENDING_DATA_COMMAND
12516=Daar was 'n SMTP-fout by die stuur van die pos. Die bediener se respons was:  %s.

## @name NS_ERROR_SENDING_MESSAGE
12517=Daar het fout gegaan met die stuur van die pos. Die posbediener se respons is:  %s. Gaan boodskap na, en probeer weer.

## @name NS_ERROR_POST_FAILED
12518=The message could not be posted because connecting to the news server failed. The server may be unavailable or is refusing connections. Please verify that your news server settings are correct and try again, or else contact your network administrator.

## @name NS_ERROR_QUEUED_DELIVERY_FAILED
12519=Daar het fout gegaan met die stuur van onverstuurde boodskappe.

## @name NS_ERROR_SEND_FAILED
12520=Kon nie boodskappe stuur nie.

## @name SMTP_DELIV_MAIL
12521=Delivering mail…

## @name SMTP_MESSAGE_SENT_WAITING_MAIL_REPLY
12522=Mail: Message sent; waiting for reply…

## @name SMTP_PROGRESS_MAILSENT
12523=Pos suksesvol gestuur

## @name NS_ERROR_SMTP_SERVER_ERROR
12524=Daar het fout gegaan met die stuur van die pos: SMTP-bedienerfout. Die bediener se respons was:  %s Kontak u posadministrateur vir bystand.

## @name NS_MSG_UNABLE_TO_SEND_LATER
12525=Kon nie u boodskap stoor om dit later te stuur nie.

## @name NS_ERROR_COMMUNICATIONS_ERROR
12526=Daar was die volgende kommunikasiefout: %d.  Probeer asseblief weer.

## @name NS_ERROR_BUT_DONT_SHOW_ALERT
12527=HIERDIE IS NET 'N PLEKHOUER.  U IS NIE VERONDERSTEL OM HIERDIE STRING TE KAN SIEN NIE.

## @name NS_ERROR_TCP_READ_ERROR
12528=Daar was 'n netwerkfout by die ontvangs van data.  (Netwerkfout: %s)  Probeer weer koppel.

## @name NS_ERROR_COULD_NOT_GET_USERS_MAIL_ADDRESS
12529=Daar het fout gegaan met die stuur van die pos:  die antwoordposadres is ongeldig.  Maak seker dat u e-posadres in die posvoorkeure korrek is, en probeer weer.

## @name NS_ERROR_MIME_MPART_ATTACHMENT_ERROR
12531=Fout met aanhegsel.

## @name NS_MSG_FAILED_COPY_OPERATION
12532=Die boodskap is suksesvol gestuur, maar kon nie na u Gestuur-vouer gekopieer word nie.

## @name NS_MSG_FAILURE_ON_OBJ_EMBED_WHILE_SAVING
12533=Kon nie die lêer %.200s by die boodskap insluit nie. Wil u steeds die boodskap stoor, sonder hierdie lêer?

## @name NS_MSG_ASSEMBLING_MESSAGE
12534=Assembling mail information…

## @name NS_MSG_GATHERING_ATTACHMENT
12535=Attaching %s…

## @name NS_MSG_CREATING_MESSAGE
12536=Creating mail message…

## @name NS_MSG_FAILURE_ON_OBJ_EMBED_WHILE_SENDING
12537=Kon nie die lêer %.200s by die boodskap insluit nie. Wil u steeds die boodskap stuur, sonder hierdie lêer?

## @name NS_MSG_START_COPY_MESSAGE
12538=Copying message to %S folder…

## @name NS_MSG_START_COPY_MESSAGE_COMPLETE
12539=Kopiëring voltooi.

## @name NS_MSG_START_COPY_MESSAGE_FAILED
12540=Kopiëring gefaal.

## @name NS_MSG_LARGE_MESSAGE_WARNING
12541=Waarskuwing! U staan op die punt om 'n %d greep boodskap te stuur. Is u seker u wil dit doen?

## @name NS_SMTP_PASSWORD_PROMPT1
12543=Tik u wagwoord vir %S in:

## @name NS_SMTP_PASSWORD_PROMPT2
12544=Tik u wagwoord vir %S op %S in:

## @name NS_SMTP_CONNECTING_TO_SERVER
12545=Connecting to server…

## @name NS_MSG_SENDING_MESSAGE
12550=Sending message…

## @name NS_MSG_POSTING_MESSAGE
12551=Posting message…

## @name NS_ERROR_NNTP_NO_CROSS_POSTING
12554=U kan 'n boodskap aan net een nuusbediener op 'n slag stuur.

## @name NS_MSG_CANCELLING
12555=Cancelling…

## @name NS_MSG_SEND_ERROR_TITLE
12556=Kon nie boodskap stuur nie

## @name NS_MSG_SENDLATER_ERROR_TITLE
12557=Probleem met uitgestelde versending van boodskap

## @name NS_MSG_SAVE_DRAFT_TITLE
12558=Probleem met stoor van onvoltooide boodskap

## @name NS_MSG_SAVE_TEMPLATE_TITLE
12559=Probleem met stoor van sjabloon

## @name NS_ERROR_SEND_FAILED_BUT_NNTP_OK
12560=U boodskap is aan die nuusgroep gestuur, maar is nie aan die ander ontvanger gestuur nie.

## @name NS_MSG_ASK_TO_COMEBACK_TO_COMPOSE
12561=Wil u graag na die skrywer-venster terugkeer?

## @name NS_MSG_GENERIC_FAILURE_EXPLANATION
12562=Maak seker dat u pos- en nuusgroepe-rekeningopstelling korrek is, en probeer weer.

## @name NS_MSG_ERROR_READING_FILE
12563=Kon nie lêer lees nie.

## @name NS_FOLLOWUPTO_SENDER
12564=Die skrywer van hierdie boodskap het versoek dat antwoorde net aan die skrywer gepos word. As u 'n antwoord ook aan die nuusgroep wil stuur, voeg 'n nuwe ry by die adresveld, kies die nuusgroep uit die ontvangerlys, en tik die naam van die nuusgroep in.

## @name NS_MSG_UNDISCLOSED_RECIPIENTS
## LOCALIZATION NOTE: this string must be using only US_ASCII characters
12566=onvermelde ontvangers

## @name NS_MSG_ERROR_ATTACHING_FILE
12570=Kon nie %S aanheg nie. Maak seker dat u toegang tot die lêer het.

## @name NS_MSG_ERROR_DOING_FCC
12571=Kon nie die boodskap na die Gestuur-vouer kopieer nie. Probeer weer?

## @name NS_ERROR_SMTP_GREETING
12572=Daar het fout gegaan met die stuur van die pos: Die posbediener het die verkeerde groet gestuur:  %s.

## @name NS_ERROR_SENDING_RCPT_COMMAND
12575=An error occurred while sending mail. The mail server responded:  %1$s. Please check the message recipient %2$s and try again.

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER_INSECAUTH
12579=An error occurred sending mail: Unable to authenticate to SMTP server %S. The server does not support any compatible insecure authentication mechanism but you have chosen insecure authentication. Try switching on secure authentication or contact your service provider.

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER_SECAUTH
12580=An error occurred sending mail: Unable to authenticate to SMTP server %S. The server does not support any compatible secure authentication mechanism but you have chosen secure authentication. Try switching off secure authentication or contact your service provider.

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER_AUTH_NONE
12581=An error occurred sending mail: Unable to authenticate to SMTP server %S. It does not support authentication (SMTP-AUTH) but you have chosen to use authentication. Uncheck 'Use name and password' for that server or contact your service provider.

## @name NS_ERROR_STARTTLS_FAILED_EHLO_STARTTLS
12582=An error occurred sending mail: Unable to establish a secure link with SMTP server %S using STARTTLS since it doesn't advertise that feature. Switch off STARTTLS for that server or contact your service provider.

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER
12583=An error occurred sending mail: Unable to log in to SMTP server %S. The server may be incorrectly configured. Please verify that your SMTP server settings are correct and try again.

## @name NS_ERROR_SMTP_PASSWORD_UNDEFINED
12584=An error occurred sending mail: Could not get password for %S. The message was not sent.

## @name NS_SMTP_PASSWORD_PROMPT_TITLE
12585=SMTP Server Password Required

## @name NS_ERROR_SMTP_TEMP_SIZE_EXCEEDED
12586=The size of the message you are trying to send exceeds a temporary size limit of the server. The message was not sent; try to reduce the message size or wait some time and try again. The server responded:  %s.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_1
12587=The size of the message you are trying to send exceeds the global size limit (%d bytes) of the server. The message was not sent; reduce the message size and try again.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_2
12588=The size of the message you are trying to send exceeds the global size limit of the server. The message was not sent; reduce the message size and try again. The server responded:  %s.

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_SERVER
12589=An error occurred sending mail: SMTP server %S is unknown. The server may be incorrectly configured. Please verify that your SMTP server settings are correct and try again.

## @name NS_ERROR_SMTP_SEND_FAILED_REFUSED
12590=The message could not be sent because connecting to SMTP server %S failed. The server may be unavailable or is refusing SMTP connections. Please verify that your SMTP server settings are correct and try again, or contact the server administrator.

## @name NS_ERROR_SMTP_SEND_FAILED_INTERRUPTED
12591=The message could not be sent because the connection to SMTP server %S was lost in the middle of the transaction. Try again or contact your network administrator.

## @name NS_ERROR_SMTP_SEND_FAILED_TIMEOUT
12592=The message could not be sent because the connection to SMTP server %S timed out. Try again or contact your network administrator.

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_REASON
12593=The message could not be sent using SMTP server %S for an unknown reason. Please verify that your SMTP server settings are correct and try again, or contact your network administrator.

## Strings use for the save message dialog shown when the user close a message compose window
saveDlogTitle=Stoor boodskap
saveDlogMessage=Boodskap is nie gestuur nie. Wil u die boodskap in die Onvoltooid-vouer stoor?

## generics string
defaultSubject=(onderwerploos)
chooseFileToAttach=Heg lêer(s) aan

##
windowTitlePrefix=Write:

## Strings used by the empty subject dialog
subjectEmptyTitle=Subject Reminder
subjectEmptyMessage=Your message doesn't have a subject.
sendWithEmptySubjectButton=&Send Without Subject
cancelSendingButton=&Cancel Sending

## Strings used by the dialog that informs about lack of newsgroup support.
noNewsgroupSupportTitle=Newsgroups Not Supported
recipientDlogMessage=Hierdie bediener werk net met e-posontvangers. As u voortgaan, sal die nuusgroepe geïgnoreer word.

## Strings used by the alert that tells the user an e-mail address is invalid.
addressInvalidTitle=Invalid Recipient Address
addressInvalid=%1$S is nie 'n geldige e-posadres nie omdat dit nie in die vorm gebruiker@gasheer is nie. U moet dit regmaak voor u die e-pos kan stuur.

## String used by the dialog that ask the user to attach a web page
attachPageDlogTitle=Dui asseblief 'n ligging aan om aan te heg
attachPageDlogMessage=Webbladsy (URL):

## String used for attachment pretty name, when attachment is a message
messageAttachmentSafeName=Aangehegde boodskap
## String used for attachment pretty name, when attachment is message part
partAttachmentSafeName=Aangehegde boodskapdeel

## String used by the Initialization Error dialog
initErrorDlogTitle=Skryf 'n boodskap
## LOCALIZATION NOTE (initErrorDlogMessage): %1$s will be replaced by the error string.  do not translate \n
initErrorDlogMessage=Kon nie 'n briefskryf-venster skep nie. Probeer gerus weer.\n%1$s

## Strings used by Save as Draft/Template dialog
SaveDialogTitle=Stoor boodskap
## LOCALIZATION NOTE (SaveDialogMsg): %1$S is folder name, %2$S is host name
SaveDialogMsg=U boodskap is in die vouer %1$S onder %2$S gestoor.
CheckMsg=Moenie my weer vertel nie.

## Strings used by prompt when Quitting while in progress
quitComposeWindowTitle=Stuur tans boodskap
## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowMessage2=%1$S is currently in the process of sending a message.\nWould you like to wait until the message has been sent before quitting or quit now?
quitComposeWindowQuitButtonLabel2=&Quit
quitComposeWindowWaitButtonLabel2=&Wait

## Strings used by prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Send Message
sendMessageCheckLabel=Is u seker u is gereed om hierdie boodskap te stuur?
sendMessageCheckSendButtonLabel=Stuur

## reply header in composeMsg
## <author> wrote:
mailnews.reply_header_authorwrote=%s het geskryf
mailnews.reply_header_ondate=Op %s

## reply header in composeMsg
## user specified 
mailnews.reply_header_originalmessage=-------- Oorspronklike boodskap --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Rename Attachment
renameAttachmentMessage=New attachment name:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
##   words that that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.pdf,attachment,attach,attached,attaching,enclosed,CV,cover letter
attachmentReminderTitle=Attachment Reminder
attachmentReminderMsg=Did you forget to add an attachment?
attachmentReminderYesIForgot=Oh, I did!
attachmentReminderFalseAlarm=No, Send Now

