# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the compose back end
#
## @name NS_MSG_UNABLE_TO_OPEN_FILE 
12500=Kon nie die lêer %P0% open nie.

## @name NS_MSG_UNABLE_TO_OPEN_TMP_FILE
12501=Kon nie die tydelike lêer %P0% open nie. Gaan jou 'Tydelike subgids'-opstelling na.

## @name NS_MSG_UNABLE_TO_SAVE_TEMPLATE
12502=Kon nie jou boodskap as sjabloon stoor nie.

## @name NS_MSG_UNABLE_TO_SAVE_DRAFT
12503=Kon nie jou boodskap as onvoltooid stoor nie.

## @name NS_MSG_LOAD_ATTACHMNTS
12504=Laai tans aanhangsels...

## @name NS_MSG_LOAD_ATTACHMNT
12505=Laai tans aanhangsel...

## @name NS_MSG_COULDNT_OPEN_FCC_FOLDER
12506=Kon nie Gestuur-vouer open nie. Maak seker dat jou pos-voorkeure reg opgestel is.

## @name NS_MSG_CANT_POST_TO_MULTIPLE_NEWS_HOSTS
12507=Kan nie na veelvoudige nuusgashere stuur nie. Probeer weer.

## @name NS_MSG_ASSEMB_DONE_MSG
12508=Sit tans boodskap aan mekaar... klaar

## @name NS_MSG_ASSEMBLING_MSG
12509=Sit tans boodskap aan mekaar...

## @name NS_MSG_NO_SENDER
12510=Geen afsender is gespesifiseer nie. Vul asseblief jou e-posadres in die pos-en-nuusgroepe-rekeningopstelling in.

## @name NS_MSG_NO_RECIPIENTS
12511=Geen ontvangers is gespesifiseer nie. Tik asseblief 'n ontvanger of nuusgroep in die ontvangerveld in.

## @name NS_MSG_ERROR_WRITING_FILE
12512=Kon nie tydelike lêer skryf nie.

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER
12513=Daar het fout gegaan met die stuur van die pos: Kon nie aan SMTP-bediener %S koppel nie. Die bediener is dalk af of nie korrek opgestel nie. Maak seker dat jou pos-/nuus-rekeningopstelling korrek is, en probeer weer.

## @name NS_ERROR_SENDING_FROM_COMMAND
12514=Daar het fout gegaan met die stuur van die pos. Die posbediener se respons is:  %s.  Maak seker dat jou e-posadres in die posvoorkeure korrek is, en probeer weer.

## @name NS_ERROR_SENDING_RCPT_COMMAND
12515=Daar het fout gegaan met die stuur van die pos. Die posbediener se respons is:  %s. Maak seker van die boodskap se ontvangers, en probeer weer.

## @name NS_ERROR_SENDING_DATA_COMMAND
12516=Daar was 'n SMTP-fout by die stuur van die pos. Die bediener se respons was:  %s.

## @name NS_ERROR_SENDING_MESSAGE
12517=Daar het fout gegaan met die stuur van die pos. Die posbediener se respons is:  %s. Gaan boodskap na, en probeer weer.

## @name NS_ERROR_POST_FAILED
12518=Die boodskap kon nie gestuur word nie want daar kon nie aan die nuusbediener gekoppel word nie. Die bediener is dalk onbeskikbaar of weier tans verbindings. Maak seker dat jou nuusbediener-opstelling korrek is, en probeer weer, of kontak jou netwerkadministrateur.

## @name NS_ERROR_QUEUED_DELIVERY_FAILED
12519=Daar het fout gegaan met die stuur van onverstuurde boodskappe.

## @name NS_ERROR_SEND_FAILED
12520=Kon nie boodskappe stuur nie.

## @name SMTP_DELIV_MAIL
12521=Lewer tans pos af...

## @name SMTP_MESSAGE_SENT_WAITING_MAIL_REPLY
12522=Pos: Boodskap gestuur; wag tans op respons...

## @name SMTP_PROGRESS_MAILSENT
12523=Pos suksesvol gestuur

## @name NS_ERROR_SMTP_SERVER_ERROR
12524=Daar het fout gegaan met die stuur van die pos: SMTP-bedienerfout. Die bediener se respons was:  %s Kontak jou posadministrateur vir bystand.

## @name NS_MSG_UNABLE_TO_SEND_LATER
12525=Kon nie jou boodskap stoor om dit later te stuur nie.

## @name NS_ERROR_COMMUNICATIONS_ERROR
12526=Daar was die volgende kommunikasiefout: %d.  Probeer asseblief weer.

## @name NS_ERROR_BUT_DONT_SHOW_ALERT
12527=HIERDIE IS NET 'N PLEKHOUER.  JY IS NIE VERONDERSTEL OM HIERDIE STRING TE KAN SIEN NIE.

## @name NS_ERROR_TCP_READ_ERROR
12528=Daar was 'n netwerkfout by die ontvangs van data.  (Netwerkfout: %s)  Probeer weer koppel.

## @name NS_ERROR_COULD_NOT_GET_USERS_MAIL_ADDRESS
12529=Daar het fout gegaan met die stuur van die pos:  die antwoordposadres is ongeldig.  Maak seker dat jou e-posadres in die posvoorkeure korrek is, en probeer weer.

## @name NS_ERROR_SMTP_PASSWORD_UNDEFINED
12530=Kon nie poswagwoord kry nie.

## @name NS_ERROR_MIME_MPART_ATTACHMENT_ERROR
12531=Fout met aanhegsel.

## @name NS_MSG_FAILED_COPY_OPERATION
12532=Die boodskap is suksesvol gestuur, maar kon nie na jou Gestuur-vouer gekopieer word nie.

## @name NS_MSG_FAILURE_ON_OBJ_EMBED_WHILE_SAVING
12533=Kon nie die lêer %.200s by die boodskap insluit nie. Wil jy steeds die boodskap stoor, sonder hierdie lêer?

## @name NS_MSG_ASSEMBLING_MESSAGE
12534=Sit tans posinligting aan mekaar...

## @name NS_MSG_GATHERING_ATTACHMENT
12535=Hang tans %s aan...

## @name NS_MSG_CREATING_MESSAGE
12536=Skep tans posboodskap...

## @name NS_MSG_FAILURE_ON_OBJ_EMBED_WHILE_SENDING
12537=Kon nie die lêer %.200s by die boodskap insluit nie. Wil jy steeds die boodskap stuur, sonder hierdie lêer?

## @name NS_MSG_START_COPY_MESSAGE
12538=Kopieer tans boodskap na %S-vouer...

## @name NS_MSG_START_COPY_MESSAGE_COMPLETE
12539=Kopiëring voltooi.

## @name NS_MSG_START_COPY_MESSAGE_FAILED
12540=Kopiëring gefaal.

## @name NS_MSG_LARGE_MESSAGE_WARNING
12541=Waarskuwing! Jy staan op die punt om 'n %d greep boodskap te stuur. Is jy seker jy wil dit doen?

noIdentities=Jy het nog nie enige e-posidentiteite geskep nie.  Skep een met die rekeningopstelling.

## @name NS_SMTP_PASSWORD_PROMPT_TITLE
12542=Posbedienerwagwoord verlang

## @name NS_SMTP_PASSWORD_PROMPT1
12543=Tik jou wagwoord vir %S in:

## @name NS_SMTP_PASSWORD_PROMPT2
12544=Tik jou wagwoord vir %S op %S in:

## @name NS_SMTP_CONNECTING_TO_SERVER
12545=Koppel tans aan bediener...

## @name NS_MSG_SENDING_MESSAGE
12550=Stuur tans boodskap...

## @name NS_MSG_POSTING_MESSAGE
12551=Plaas tans boodskap...

## @name NS_ERROR_MSG_MULTILINGUAL_SEND
12553=Die boodskap wat jy geskryf het, bevat karakters wat nie in die geselekteerde karakterstel bestaan nie; jou boodskap kan dus onleesbaar raad nadat jy dit gestuur of gestoor het. Jy kan 'n ander karakterenkodering kies, maar gewoonlik is Unicode (UTF-8) veilig genoeg vir pos. As jy in die huidige karakterenkodering stuur, sal karakters wat nie in die huidige karakterherkennig gedek word nie, in vraagtekens verander sal word en nie deur die ontvanger gelees sal kan word nie.

sendInUTF8=Stuur in UTF-8
sendAnyway=Stuur in elk geval

## @name NS_ERROR_NNTP_NO_CROSS_POSTING
12554=Jy kan 'n boodskap aan net een nuusbediener op 'n slag stuur.

## @name NS_MSG_CANCELLING
12555=Kanselleer tans...

## @name NS_MSG_SEND_ERROR_TITLE
12556=Kon nie boodskap stuur nie

## @name NS_MSG_SENDLATER_ERROR_TITLE
12557=Probleem met uitgestelde versending van boodskap

## @name NS_MSG_SAVE_DRAFT_TITLE
12558=Probleem met stoor van onvoltooide boodskap

## @name NS_MSG_SAVE_TEMPLATE_TITLE
12559=Probleem met stoor van sjabloon

## @name NS_ERROR_SEND_FAILED_BUT_NNTP_OK
12560=Jou boodskap is aan die nuusgroep gestuur, maar is nie aan die ander ontvanger gestuur nie.

## @name NS_MSG_ASK_TO_COMEBACK_TO_COMPOSE
12561=Wil jy graag na die skrywer-venster terugkeer?

## @name NS_MSG_GENERIC_FAILURE_EXPLANATION
12562=Maak seker dat jou pos- en nuusgroepe-rekeningopstelling korrek is, en probeer weer.

## @name NS_MSG_ERROR_READING_FILE
12563=Kon nie lêer lees nie.

## @name NS_FOLLOWUPTO_SENDER
12564=Die skrywer van hierdie boodskap het versoek dat antwoorde net aan die skrywer gepos word. As jy 'n antwoord ook aan die nuusgroep wil stuur, voeg 'n nuwe ry by die adresveld, kies die nuusgroep uit die ontvangerlys, en tik die naam van die nuusgroep in.

## @name NS_ERROR_SMTP_SEND_FAILED
12565=Die boodskap kon nie gestuur word nie want daar kon nie aan SMTP-bediener %S gekoppel word nie. Die bediener is dalk onbeskikbaar of weier tans SMTP-verbindings. Maak seker dat jou SMTP-bediener-opstelling korrek is, en probeer weer, of kontak jou netwerkadministrateur.

## @name NS_MSG_UNDISCLOSED_RECIPIENTS
## LOCALIZATION NOTE: this string must be using only US_ASCII characters
12566=onvermelde ontvangers

## @name NS_ERROR_SMTP_TEMP_SIZE_EXCEEDED
12567=Die grootte van die boodskap wat jy probeer stuur, is groter as die tydelike limiet van die bediener. Die boodskap is nie gestuur nie; probeer om die boodskap te grootte te verminder, en probeer gerus weer. Die bediener se respons was:  %s.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_1
12568=Die grootte van die boodskap wat jy probeer stuur, is groter as die globale limiet (%d grepe) van die bediener. Die boodskap is nie gestuur nie; probeer om die boodskap te grootte te verminder, en probeer gerus weer.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_2
12569=Die grootte van die boodskap wat jy probeer stuur, is groter as die globale limiet van die bediener. Die boodskap is nie gestuur nie; probeer om die boodskap te grootte te verminder, en probeer gerus weer. Die bediener se respons was:  %s.

## @name NS_MSG_ERROR_ATTACHING_FILE
12570=Kon nie %S aanheg nie. Maak seker dat jy toegang tot die lêer het.

## @name NS_MSG_ERROR_DOING_FCC
12571=Kon nie die boodskap na die Gestuur-vouer kopieer nie. Probeer weer?

## @name NS_ERROR_SMTP_GREETING
12572=Daar het fout gegaan met die stuur van die pos: Die posbediener het die verkeerde groet gestuur:  %s.

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER_WITH_STARTTLS1
12573=Kon nie die pos stuur nie: Kon nie via STARTTLS aan die SMTP-bediener %S verbind nie, omdat hulle nie met EHLO werk nie. Maak seker dat jou pos-/nuus-rekeningopstelling korrek is, en probeer weer.

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER_WITH_STARTTLS2
12574=Kon nie die pos stuur nie: Kon nie via STARTTLS aan die SMTP-bediener %S verbind nie, omdat hulle nie STARTTLS in EHLO-respons bied nie. Maak seker dat jou pos-/nuus-rekeningopstelling korrek is, en probeer weer.

## Strings use for the save message dialog shown when the user close a message compose window
saveDlogTitle=Save Message

saveDlogMessage=Boodskap is nie gestuur nie. Wil jy die boodskap in die Onvoltooid-vouer stoor?
saveDlogSaveBtn=Stoor
saveDlogDontSaveBtn=Moenie stoor nie
saveDlogCancelBtn=Kanselleer

## generics string
defaultSubject=(onderwerploos)
chooseFileToAttach=Heg lêer(s) aan

##
windowTitlePrefix=Skryf:

## String used by the dialog that ask the user to enter a subject
sendMsgTitle=Send Message

subjectDlogMessage=Jy het nie 'n onderwerp vir hierdie boodskap gespesifiseer nie. As jy iets wil skryf, kan jy dit nou doen.

## String used by the dialog that informs the user about the newsgroup recipient
recipientDlogMessage=Hierdie bediener werk net met e-posontvangers. As jy voortgaan, sal die nuusgroepe geïgnoreer word.

#String used by the alert that tells the user an e-mail address is invalid
addressInvalid=%1$S is nie 'n geldige e-posadres nie omdat dit nie in die vorm gebruiker@gasheer is nie. Jy moet dit regmaak voor jy die e-pos kan stuur.
## String used by the dialog that ask the user to attach a web page
attachPageDlogTitle=Spesifiseer asseblief 'n adres om aan te hang
attachPageDlogMessage=Webbladsy (URL):

## String used for attachment pretty name, when attachment is a message
messageAttachmentSafeName=Aangehegde boodskap
## String used for attachment pretty name, when attachment is message part
partAttachmentSafeName=Aangehegde boodskapdeel

## String used by the Initialization Error dialog
initErrorDlogTitle=Skryf 'n boodskap
## LOCALIZATION NOTE (initErrorDlogMessage): %1$s will be replaced by the error string.  do not translate \n
initErrorDlogMessage=Kon nie 'n briefskryf-venster skep nie. Probeer gerus weer.\n%1$s

## Strings used by Save as Draft/Template dialog
SaveDialogTitle=Save Message

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is folder name, %2$S is host name
SaveDialogMsg=Jou boodskap is in die vouer %1$S onder %2$S gestoor.
CheckMsg=Moenie weer hierdie dialoogkassie vir my wys nie.

## Strings used by prompt when Quitting while in progress
quitComposeWindowTitle=Stuur tans boodskap
## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowMessage=Die posprogram is tans besig om 'n boodskap te stuur.\nWil jy wag totdat die boodskap klaar gestuur is voor jy afsluit, of wil jy nou afsluit?
quitComposeWindowQuitButtonLabel=Afsluit
quitComposeWindowWaitButtonLabel=Wag

## Strings used by prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Send Message

sendMessageCheckLabel=Is jy seker jy is gereed om hierdie boodskap te stuur?
sendMessageCheckSendButtonLabel=Stuur

## reply header in composeMsg
## <author> wrote:
mailnews.reply_header_authorwrote=%s het geskryf
mailnews.reply_header_ondate=Op %s

## reply header in composeMsg
## user specified 
mailnews.reply_header_originalmessage=-------- Oorspronklike boodskap --------
