profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameOpera=Opera
sourceNameSafari=Safari

importedBookmarksFolder=Vanaf %S
importedSearchURLsFolder=Sleutelwoordsoektogte (vanaf %S)
importedSearchURLsTitle=Soek op %S
importedSearchUrlDesc=Tik "%S <soekterme>" in die adresveld om 'n soektog op %S te doen.

importedSeamonkeyBookmarksTitle=Vanaf Netscape 6/7/Mozilla
importedSafariBookmarks=Vanaf Safari
importedOperaHotlistTitle=Vanaf Opera
importedOperaSearchUrls=Sleutelwoordsoektogte (vanaf Opera)

# Import Sources
1_ie=Internetopsies
1_opera=Voorkeure
1_seamonkey=Voorkeure
1_safari=Voorkeure

2_ie=Koekies
2_opera=Koekies
2_seamonkey=Koekies
2_safari=Koekies

4_ie=Blaaiergeskiedenis
4_opera=Blaaiergeskiedenis
4_seamonkey=Blaaiergeskiedenis
4_safari=Blaaiergeskiedenis

8_ie=Gestoorde vormgeskiedenis
8_opera=Gestoorde vormgeskiedenis
8_seamonkey=Gestoorde vormgeskiedenis
8_safari=Gestoorde vormgeskiedenis

16_ie=Gestoorde wagwoorde
16_opera=Gestoorde wagwoorde
16_seamonkey=Gestoorde wagwoorde
16_safari=Gestoorde wagwoorde

32_ie=Gunstelinge
32_opera=Boekmerke
32_seamonkey=Boekmerke
32_safari=Boekmerke

64_ie=Ander data
64_opera=Ander data
64_seamonkey=Ander data
64_safari=Ander data

