profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameDogbert=Netscape 4
sourceNameOpera=Opera
sourceNameSafari=Safari
sourceNameOmniWeb=OmniWeb
sourceNameCamino=Camino
sourceNameICab=iCab
sourceNameKonqueror=Konqueror
sourceNameEpiphany=Epiphany
sourceNameGaleon=Galeon

importedBookmarksFolder=Vanaf %S
importedSearchURLsFolder=Sleutelwoordsoektogte (vanaf %S)
importedSearchURLsTitle=Soek op %S
importedSearchUrlDesc=Tik "%S <search query>" in die adresveld om 'n soektog op %S te doen.

importedDogbertBookmarksTitle=Vanaf Netscape 4
importedSeamonkeyBookmarksTitle=Vanaf Netscape 6/7/Mozilla
importedSafariBookmarks=Vanaf Safari
importedOperaHotlistTitle=Vanaf Opera
importedOperaSearchUrls=Sleutelwoordsoektogte (vanaf Opera)

# Import Sources
1_ie=Internetopsies
1_opera=Voorkeure
1_dogbert=Voorkeure
1_seamonkey=Voorkeure
1_phoenix=Voorkeure
1_safari=Voorkeure
1_macie=Voorkeure

2_ie=Koekies
2_opera=Koekies
2_dogbert=Koekies
2_seamonkey=Koekies
2_phoenix=Koekies
2_safari=Koekies
2_macie=Koekies

4_ie=Blaaiergeskiedenis
4_opera=Blaaiergeskiedenis
4_dogbert=Blaaiergeskiedenis
4_seamonkey=Blaaiergeskiedenis
4_phoenix=Blaaiergeskiedenis
4_safari=Blaaiergeskiedenis
4_macie=Blaaiergeskiedenis

8_ie=Gestoorde vormgeskiedenis
8_opera=Gestoorde vormgeskiedenis
8_dogbert=Gestoorde vormgeskiedenis
8_seamonkey=Gestoorde vormgeskiedenis
8_phoenix=Gestoorde vormgeskiedenis
8_safari=Gestoorde vormgeskiedenis
8_macie=Gestoorde vormgeskiedenis

16_ie=Gestoorde wagwoorde
16_opera=Gestoorde wagwoorde
16_dogbert=Gestoorde wagwoorde
16_seamonkey=Gestoorde wagwoorde
16_phoenix=Gestoorde wagwoorde
16_safari=Gestoorde wagwoorde
16_macie=Gestoorde wagwoorde

32_ie=Gunstelinge
32_opera=Boekmerke
32_dogbert=Boekmerke
32_seamonkey=Boekmerke
32_phoenix=Boekmerke
32_safari=Boekmerke
32_macie=Gunstelinge

64_ie=Ander data
64_opera=Ander data
64_dogbert=Ander data
64_seamonkey=Ander data
64_phoenix=Ander data
64_safari=Ander data
64_macie=Ander data

