profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome
sourceNameFirefox=Mozilla Firefox

importedBookmarksFolder=Vanaf %S
importedSearchURLsFolder=Sleutelwoordsoektogte (vanaf %S)
importedSearchURLsTitle=Soek op %S
importedSearchUrlDesc=Tik "%S <soekterme>" in die adresveld om 'n soektog op %S te doen.

importedSafariBookmarks=Vanaf Safari

# Import Sources
1_ie=Internetopsies
1_safari=Voorkeure
1_chrome=Voorkeure

2_ie=Koekies
2_safari=Koekies
2_chrome=Koekies
2_firefox=Koekies

4_ie=Blaaiergeskiedenis
4_safari=Blaaiergeskiedenis
4_chrome=Blaaiergeskiedenis
4_firefox=Blaaiergeskiedenis

8_ie=Gestoorde vormgeskiedenis
8_safari=Gestoorde vormgeskiedenis
8_chrome=Gestoorde vormgeskiedenis
8_firefox=Gestoorde vormgeskiedenis

16_ie=Gestoorde wagwoorde
16_safari=Gestoorde wagwoorde
16_chrome=Gestoorde wagwoorde
16_firefox=Gestoorde wagwoorde

32_ie=Gunstelinge
32_safari=Boekmerke
32_chrome=Boekmerke
32_firefox=Boekmerke

64_ie=Ander data
64_safari=Ander data
64_chrome=Ander data

