# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

downloadAction.open=Open
downloadAction.remove=Skrap
downloadAction.pause=Laat wag
downloadAction.resume=Hervat
downloadAction.cancel=Kanselleer
downloadAction.retry=Retry
downloadState.downloading=Laai tans af…
downloadState.canceled=Gekanselleer
downloadState.failed=Misluk
downloadState.paused=Paused
downloadState.starting=Begin tans…
downloadState.unknownSize=Onbekende grootte
