addonAction.enable=Aktiveer
addonAction.disable=Deaktiveer
addonAction.uninstall=Deïnstalleer
addonAction.cancel=Kanselleer
addonAction.options=Opsies

addonsSearchEngine.description=Integrated Search

addonType.extension=Uitbreiding
addonType.theme=Tema
addonType.locale=Locale
addonType.search=Soek
