# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=OK
nssdialogs.cancel.label=Kanselleer

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Sertifikate aflaai
downloadCert.message1=U is gevra om 'n nuwe sertifikaatowerheid (SO) te vertrou.
downloadCert.viewCert.label=View
downloadCert.trustSSL=Trust to identify websites.
downloadCert.trustEmail=Trust to identify email users.
downloadCert.trustObjSign=Trust to identify software developers.
caCertExists.title=Sertifikaat bestaan
caCertExists.message=Die sertifikaat bestaan reeds.
pkcs12.getpassword.title=Wagwoord-intikdialoog
pkcs12.getpassword.message=Tik die wagwoord in wat gebruik is om hierdie sertifikaatrugsteun te enkripteer.
clientAuthAsk.title=Gebruikersidentifikasie-versoek
clientAuthAsk.message1=Die werf versoek dat u uself deur middel van 'n sertifikaat identifiseer:
clientAuthAsk.message2=Kies 'n sertifikaat om as identifikasie aan te bied:
clientAuthAsk.message3=Besonderhede van geselekteerde sertifikaat:
clientAuthAsk.remember.label=Onthou hierdie besluit
clientAuthAsk.organization=Organisasie: "%S"
clientAuthAsk.issuer=Uitgereik onder: "%S"
clientAuthAsk.viewCert.label=View

certmgr.title=Certificate Details
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Uitgereik aan
certmgr.issuerinfo.label=Uitgereik deur
certmgr.validity.label=Geldigheid
certmgr.fingerprints.label=Vingerafdrukke
certmgr.certdetail.cn=Gebruiklike naam (CN)
certmgr.certdetail.o=Organisasie (O)
certmgr.certdetail.ou=Organisasie-eenheid (OU)
certmgr.certdetail.serialnumber=Reeksnommer
certmgr.certdetail.sha1fingerprint=SHA1-vingerafdruk
certmgr.certdetail.md5fingerprint=MD5-vingerafdruk
certmgr.issued=Uitgereik op
certmgr.expires=Verval op
