# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=OK
nssdialogs.cancel.label=Kanselleer

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Sertifikate aflaai
downloadCert.message1=U is gevra om 'n nuwe sertifikaatowerheid (SO) te vertrou.
downloadCert.viewCert.label=View
downloadCert.trustSSL=Trust to identify websites.
downloadCert.trustEmail=Trust to identify email users.
downloadCert.trustObjSign=Trust to identify software developers.
caCertExists.title=Sertifikaat bestaan
caCertExists.message=Die sertifikaat bestaan reeds.
pkcs12.getpassword.title=Password Entry Dialog
pkcs12.getpassword.message=Please enter the password that was used to encrypt this certificate backup.
clientAuthAsk.title=User Identification Request
clientAuthAsk.message1=This site has requested that you identify yourself with a certificate:
clientAuthAsk.message2=Choose a certificate to present as identification:
clientAuthAsk.message3=Details of selected certificate:
clientAuthAsk.remember.label=Remember this decision
clientAuthAsk.organization=Organization: "%S"
clientAuthAsk.issuer=Issued Under: "%S"
clientAuthAsk.viewCert.label=View

certmgr.title=Certificate Details
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Uitgereik aan
certmgr.issuerinfo.label=Uitgereik deur
certmgr.validity.label=Geldigheid
certmgr.fingerprints.label=Vingerafdrukke
certmgr.certdetail.cn=Gebruiklike naam (CN)
certmgr.certdetail.o=Organisasie (O)
certmgr.certdetail.ou=Organisasie-eenheid (OU)
certmgr.certdetail.serialnumber=Reeksnommer
certmgr.certdetail.sha1fingerprint=SHA1-vingerafdruk
certmgr.certdetail.md5fingerprint=MD5-vingerafdruk
certmgr.issued=Uitgereik op
certmgr.expires=Verval op
