# LOCALIZATION NOTE (visitCount): #1 is the number of history visits for a site
visitCount=#1 besoek;#1 besoeke

passwordsCount=#1 wagwoord word gestoor vir hierdie webwerf.;#1 wagwoorde word gestoor vir hierdie webwerf.
cookiesCount=#1 koekie is gestel vir hierdie webwerf.;#1 koekies is gestel vir hierdie webwerf.
