# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Gebruik wagwoordbestuurder om hierdie waarde te onthou.
rememberPassword = Gebruik wagwoordbestuurder om hierdie wagwoord te onthou.
savePasswordTitle = Bevestig
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Wil u hê %1$S moet die wagwoord vir "%2$S" op %3$S onthou?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Wil u hê %1$S moet hierdie wagwoord op %2$S onthou?
promptNotNowButtonText = Not Now
notifyBarNotNowButtonText = Not Now
notifyBarNotNowButtonAccessKey =
promptNeverForSiteButtonText = Never
notifyBarNeverForSiteButtonText = Never
notifyBarNeverForSiteButtonAccessKey =
promptRememberButtonText = Remember
notifyBarRememberButtonText = Remember
notifyBarRememberButtonAccessKey =
passwordChangeTitle = Bevestig wagwoordwysiging
passwordChangeText = Wil u die gestoorde wagwoord vir %S verander?
passwordChangeTextNoUser = Wil u die gestoorde wagwoord vir hierdie aanmelding verander?
notifyBarChangeButtonText = Wysig
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText = Moenie verander nie
notifyBarDontChangeButtonAccessKey =
userSelectText = Bevestig vir watter gebruiker u die wagwoord wysig
hidePasswords=Verskuil wagwoorde
hidePasswordsAccessKey=w
showPasswords=Wys wagwoorde
showPasswordsAccessKey=w
noMasterPasswordPrompt=Is u seker dat u die wagwoorde wil wys?
removeAllPasswordsPrompt=Is u seker dat u alle wagwoorde wil verwyder?
removeAllPasswordsTitle=Verwyder alle wagwoorde
loginsSpielAll=Wagwoorde word vir die volgende werwe op u rekenaar gestoor:
loginsSpielFiltered=Die volgende aksies pas by u soektog:
username=Gebruikernaam
password=Wagwoord
