# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
savePassword=Save password for "%1$S" on %2$S?
# String is the login's hostname
savePasswordNoUser=Save password on %S?
saveButton=Save
dontSaveButton=Don't save

# String is the login's hostname
updatePassword=Update saved password for %S?
updatePasswordNoUser=Update saved password for this login?
updateButton=Bywerk
dontUpdateButton=Don't update

userSelectText=Bevestig vir watter gebruiker u die wagwoord wysig
passwordChangeTitle=Bevestig wagwoordwysiging

# Strings used by PromptService.js
rememberPassword=Gebruik wagwoordbestuurder om hierdie wagwoord te onthou.
username=Gebruikernaam
password=Wagwoord
