submitReport=Dien verslag in
submitReport.accesskey=S

sendingReport=Stuur tans verslag…
reportSent=Verslag gestuur

finishError=Kon nie verslag stuur nie

successfullyCreatedReport=Verslag suksesvol versend
failedCreatingReport=Kon nie die verslag skep nie, en dus is geen inligting aan mozilla.org gestuur nie
defaultError=Kon nie suksesvol aan die bediener koppel nie.
invalidResponse='n Ongeldige respons is van die bediener ontvang.  Probeer later weer.
