yesButtonLabel=Ja
noButtonLabel=Nee
cancelButtonLabel=Kanselleer
checkBoxLabel=Kyk volgende keer ook by begin.
promptText=%S is nie tans jou verstek-blaaier nie. Wil jy voortgaan dit jou verstek-blaaier maak?
prefsLabel=Vo&orkeure
