profileName_format=%S %S

# Browser Specific
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameDogbert=Netscape 4
sourceNameOExpress=Outlook Express
sourceNameOutlook=Outlook

# Import Sources
1_dogbert=Voorkeure
1_seamonkey=Voorkeure

2_dogbert=Rekeningopstelling
2_seamonkey=Rekeningopstelling
2_oexpress=Rekeningopstelling
2_outlook=Rekeningopstelling

4_dogbert=Adresboeke
4_seamonkey=Adresboeke
4_oexpress=Adresboek
4_outlook=Adresboek

8_dogbert=Junk Mail Training

8_seamonkey=Junk Mail Training


16_dogbert=Saved Passwords

16_seamonkey=Saved Passwords


32_dogbert=Other Data

32_seamonkey=Other Data


64_dogbert=Newsgroup Folders

64_seamonkey=Newsgroup Folders


128_dogbert=Mail Folders

128_seamonkey=Mail Folders

128_oexpress=Mail Folders

128_outlook=Mail Folders


# mailDirName needs to be set to the same value as in 4.x
# see bug #55449
mailDirName=Pos

# newsDirName needs to be set to the same value as in 4.x
# see bug #55449
newsDirName=Nuus
