# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

subscribe-validating-feed=Verifying the feed…
subscribe-cancelSubscription=Is u seker u wil die intekening op die huidige nuusvoer kanselleer?
subscribe-cancelSubscriptionTitle=Subscribing to a Feed…
subscribe-noFeedIsSelected=<no feed selected>
subscribe-feedAlreadySubscribed=U het alreeds 'n intekening vir hierdie nuusvoer.
subscribe-errorOpeningFile=Kon nie die lêer open nie.

subscribe-OPMLImportTitle=Kies OPML-lêer om in te voer
subscribe-OPMLExportTitle=Voer nuusvoer uit as 'n OPML-lêer
## LOCALIZATION NOTE(subscribe-OPMLExportFileDialogTitle): %S is the brandShortName
subscribe-OPMLExportFileDialogTitle=%S OPML Export
## LOCALIZATION NOTE(subscribe-OPMLExportDefaultFileName): %S is the brandShortName
subscribe-OPMLExportDefaultFileName=My%SFeeds.opml
## LOCALIZATION NOTE(subscribe-errorInvalidOPMLFile): %S is the name of the OPML file the user tried to import.
subscribe-errorInvalidOPMLFile=%S is nie 'n geldige OPML-lêer nie, of kon nie die lêer invoer nie.

subscribe-OPMLExportOPMLFilesFilterText=OPML-lêers

subscribe-confirmFeedDeletionTitle=Verwyder nuusvoer
## LOCALIZATION NOTE(subscribe-confirmFeedDeletion): %S is the name of the feed the user wants to unsubscribe from.
subscribe-confirmFeedDeletion=Is u seker dat u van die nuusvoer wil afteken? \n %S?

## LOCALIZATION NOTE(subscribe-gettingFeedItems):
##  - The first %S is the number of articles processed so far;
##  - The second %S is the total number of items
subscribe-gettingFeedItems=Downloading feed articles (%S of %S)…

newsblog-noNewArticlesForFeed=Daar is geen nuwe artikels vir hierdie nuusvoer nie.
newsblog-networkErrorTitle=Network Error
## LOCALIZATION NOTE(newsblog-networkError): %S is the feed URL
newsblog-networkError=%S kon nie gevind word nie. Kontroleer die naam en probeer weer.
newsblog-feedNotValidTitle=Invalid Feed
## LOCALIZATION NOTE(newsblog-feedNotValid): %S is the feed URL
newsblog-feedNotValid=%S is not a valid feed.
newsblog-getNewMsgsCheck=Checking feeds for new items…
