# Status strings used in the subscribe dialog

subscribe-validating=Verifieer tans die RSS-nuusvoer...
subscribe-cancelSubscription=Is jy seker jy wil die intekening op die huidige nuusvoer kanselleer?
subscribe-cancelSubscriptionTitle=Teken tans in op 'n nuusvoer...
subscribe-noFeedSelected=<geen RSS-nuusvoer gekies nie>
subscribe-feedAlreadySubscribed=Jy het alreeds 'n intekening vir hierdie nuusvoer.
subscribe-errorOpeningFile=Kon nie die lêer open nie.

subscribe-OPMLImportTitle=Kies OPML-lêer om in te voer
subscribe-OPMLExportTitle=Voer nuusvoer uit as 'n OPML-lêer
subscribe-OPMLExportFileTitle=Thunderbird-OPML-uitvoer
subscribe-OPMLExportFileName=MyThunderbirdFeeds.opml
#LOCALIZATION NOTE: %S is the name of the OPML file the user tried to import.
subscribe-errorInvalidOPMLFile=%S is nie 'n geldige OPML-lêer nie, of kon nie die lêer invoer nie.

subscribe-OPMLExportOPMLFilesFilterText=OPML-lêers

#LOCALIZATION NOTE: %S is the name of the feed the user wants to unsubscribe from.
subsribe-confirmFeedDeletionTitle=Verwyder nuusvoer
subsribe-confirmFeedDeletion=Is jy seker dat jy van die nuusvoer wil afteken? \n %S?

# when downloading new feed items from the subscribe dialog. 
# LOCALIZATION NOTE: Do not translate %d in the following line.
# The first %S will receive the number of messages received so far;
# the second %S will receive the total number of messages
subscribe-fetchingFeedItems=Laai tans nuusvoerartikels af (%S of %S)

newsblog-noNewArticlesForFeed=Daar is geen nuwe artikels vir hierdie nuusvoer nie.
newsblog-networkError=%S kon nie gevind word nie. Gaan die naam asseblief na en probeer weer.
newsblog-invalidFeed=%S is nie 'n geldige RSS-nuusvoer nie.
newsblog-getNewMailCheck=Kontroleer tans RSS-nuusvoer vir nuwe items

