jump    =       Spring
press   =       Druk
check   =       Merk
uncheck =       Ontmerk
select  =       Kies
open    =       Open
close   =       Sluit
switch  =       Wissel
click   =       Kliek
collapse=       Invou
expand  =       Uitvou
activate=       Aktiveer
cycle   =       Wissel

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = HTML-inhoud
# The Role Description for the Tab button.
tab     =       oortjie
# The Role Description for definition list dl, dt and dd
term    =       term
definition =    definition
