# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (needUserShort)
# %S = Firefox Accounts brand name from syncBrand.dtd

upgradeToFxA.label = Gradeer op
upgradeToFxA.accessKey = G

# LOCALIZATION NOTE (signInAfterUpgradeOnOtherDevice.description)
# %S = Email address of user's Firefox Account
signInAfterUpgradeOnOtherDevice.label = Meld aan
signInAfterUpgradeOnOtherDevice.accessKey = M

# LOCALIZATION NOTE (needVerifiedUserShort, needVerifiedUserLong)
# %S = Email address of user's Firefox Account




unlinkVerificationConfirm = Dissosieer

# These strings are used in a dialog we display after the user requests we resend
# a verification email.
verificationSentTitle = Verifikasie is gestuur
# LOCALIZATION NOTE (verificationSentHeading) - %S = Email address of user's Firefox Account
verificationSentHeading = 'n Verifikasieskakel is gestuur aan %S
verificationSentDescription = Kontroleer u e-pos en klik die skakel om met sinchronisasie te begin.

