# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (needUserShort)
# %S = Firefox Accounts brand name from syncBrand.dtd
needUserShort = %S is nodig vir Sync
needUserLong = Ons het Sync herbou om dit vir almal te vergemaklik. Gradeer asb. op na 'n Firefox-rekening om verder te sinkroniseer.

upgradeToFxA.label = Gradeer op
upgradeToFxA.accessKey = G

# LOCALIZATION NOTE (signInAfterUpgradeOnOtherDevice.description)
# %S = Email address of user's Firefox Account
signInAfterUpgradeOnOtherDevice.description = Sync is deur %S op 'n ander toestel opgegradeer. Gaan voort met sinkronisering?
signInAfterUpgradeOnOtherDevice.label = Meld aan
signInAfterUpgradeOnOtherDevice.accessKey = M

# LOCALIZATION NOTE (needVerifiedUserShort, needVerifiedUserLong)
# %S = Email address of user's Firefox Account
needVerifiedUserShort = %S is nie geverifieer nie
needVerifiedUserLong = Klik op die verifiëringskakel in die e-pos wat aan %S gestuur is

resendVerificationEmail.label = Herstuur
resendVerificationEmail.accessKey = r

# LOCALIZATION NOTE (reconnectDescription) - %S = Email address of user's Firefox Account
reconnectDescription = Herkoppel %S

# LOCALIZATION NOTE (verifyDescription) - %S = Email address of user's Firefox Account
verifyDescription = Bevestig %S

forgetMigration.label = Vergeet
forgetMigration.accessKey = V


unlinkVerificationConfirm = Dissosieer

# These strings are used in a dialog we display after the user requests we resend
# a verification email.
verificationSentTitle = Verifikasie is gestuur
# LOCALIZATION NOTE (verificationSentHeading) - %S = Email address of user's Firefox Account
verificationSentHeading = 'n Verifikasieskakel is gestuur aan %S
verificationSentDescription = Kontroleer u e-pos en klik die skakel om met sinchronisasie te begin.
# LOCALIZATION NOTE (verificationSentFull) - %S = Email address of user's Firefox Account
verificationSentFull = 'n Bevestigingskakel is aan %S gestuur. Kyk gerus e-pos en klik die skakel om met sinkronisasie te begin.

verificationNotSentTitle = Kan nie bevestiging stuur nie
verificationNotSentHeading = Tans kan ons nie 'n verifiërings-e-pos stuur nie
verificationNotSentDescription = Probeer gerus later weer.
verificationNotSentFull = Ons kan nie tans 'n bevestigings-e-pos stuur nie. Probeer gerus later weer.
