nv_done=Klaar
nv_timeout=Uitgetel
nv_stopped=Gestop
openFile=Open lêer

droponbookmarksbutton=Laat los 'n skakel om dit te boekmerk
dropondownloadsbutton=Laat los 'n skakel of lêer om dit af te laai
droponnewwindowbutton=Laat los 'n skakel of lêer om dit in 'n nuwe venster te open
droponhomebutton=Laat los 'n skakel of lêer om dit u tuisblad te maak
droponhometitle=As tuisblad
droponhomemsg=Wil u hê dat hierdie dokument u nuwe tuisblad moet wees?

# context menu strings

contextMenuSearchText=Deursoek %S vir "%S"
contextMenuSearchText.accesskey=W

blockImages=Blokkeer prente vanaf %S

# bookmark dialog strings

bookmarkAllTabsDefault=[Vouernaam]

xpinstallPromptWarning=%S het hierdie werf (%S) daarvan verhoed om u te vra om sagteware op u rekenaar te installeer.
xpinstallPromptAllowButton=Toelaat
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=T
xpinstallDisabledMessageLocked=Sagteware-installering is deur u stelseladministrateur gedeaktiveer.
xpinstallDisabledMessage=Sagteware-installering is tans gedeaktiveer. Kliek Aktiveer en probeer weer.
xpinstallDisabledButton=Aktiveer
xpinstallDisabledButton.accesskey=n
popupWarning=%S het hierdie werf daarvan weerhou om 'n opspringer te open.
popupWarningMultiple=%S het hierdie werf daarvan weerhou om %S opspringers te open.
popupWarningButton=Opsies
popupWarningButton.accesskey=O
popupWarningButtonUnix=Voorkeure
popupWarningButtonUnix.accesskey=V
popupAllow=Laat opspringers vir %S toe
popupBlock=Blokkeer opspringers vir %S
popupWarningDontShowFromMessage=Moenie my weer vertel wanneer opspringers geblokkeer word nie
popupWarningDontShowFromStatusbar=Moenie my weer vertel wanneer opspringers geblokkeer word nie
popupShowPopupPrefix=Wys '%S'

imageBlockedWarning=%S sal nou altyd prente van %S blokkeer.
imageAllowedWarning=%S sal nou altyd prente van %S toelaat.
undo=Ontdoen
undo.accessKey=O

# missing plugin installer
missingpluginsMessage.title=Bykomende inproppe word vereis om al die media op hierdie bladsy te vertoon.
missingpluginsMessage.button.label=Installeer vermiste inproppe…
missingpluginsMessage.button.accesskey=I
blockedpluginsMessage.title=Party inproppe wat deur hierdie bladsy benodig word, is vir u beskerming geblokkeer.
blockedpluginsMessage.infoButton.label=Detail…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Werk inproppe by…
blockedpluginsMessage.searchButton.accesskey=O

# Sanitize
sanitizeWithPromptLabel2=Clear Recent History…
sanitizeButton2=Clear Private Data

# Check for Updates
updatesItem_default=Kontroleer vir bywerkings…
updatesItem_defaultFallback=Kontroleer vir bywerkings…
updatesItem_downloading=Laai tans %S af…
updatesItem_downloadingFallback=Laai tans bywerking af…
updatesItem_resume=Hervat aflaai van %S…
updatesItem_resumeFallback=Hervat aflaai van bywerking…
updatesItem_pending=Pas afgelaaide bywerking nou toe…
updatesItem_pendingFallback=Pas afgelaaide bywerking nou toe…

# RSS Pretty Print
feedNoFeeds=Bladsy het geen voer nie
feedShowFeedNew=Teken in op '%S'…
feedHasFeedsNew=Teken in op hierdie bladsy…

# History menu
menuOpenAllInTabs.label=Open almal in oortjies
menuOpenAllInTabs.accesskey=O

# Unified Back-/Forward Popup
tabHistory.current=Bly op hierdie bladsy
tabHistory.goBack=Gaan terug na hierdie bladsy
tabHistory.goForward=Gaan vorentoe na hierdie bladsy

# Block autorefresh
refreshBlocked.goButton=Toelaat
refreshBlocked.goButton.accesskey=T
refreshBlocked.refreshLabel=%S het hierdie bladsy verhoed om outomaties te herlaai.
refreshBlocked.redirectLabel=%S het hierdie bladsy verhoed om outomaties na 'n ander bladsy te herlei.

# Star button
starButtonOn.tooltip=Redigeer hierdie boekmerk
starButtonOff.tooltip=Boekmerk hierdie bladsy

# Offline web applications
offlineApps.available=Hierdie webwerf (%S) vra om data op u rekenaar te stoor vir vanlyn gebruik.
offlineApps.allow=Toelaat
offlineApps.allowAccessKey=T
offlineApps.never=Nooit vir hierdie werf nie
offlineApps.neverAccessKey=o
offlineApps.notNow=Nie nou nie
offlineApps.notNowAccessKey=N

offlineApps.usage=Hierdie webwerf (%S) stoor tans meer as %SMB data op u rekenaar vir vanlyn gebruik.
offlineApps.manageUsage=Wys instellings
offlineApps.manageUsageAccessKey=W

identity.identified.verifier=Geverifieer deur: %S
identity.identified.verified_by_you=U het 'n sekuriteitsuitsondering vir hierdie werf bygevoeg
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

identity.encrypted=U verbinding aan hierdie webwerf is geënkripteer om afluistery te voorkom.
identity.unencrypted=U verbinding aan hierdie webwerf is nie geënkripteer nie.

identity.unknown.tooltip=Hierdie webwerf verskaf nie identiteitinligting nie.

identity.ownerUnknown2=(onbekend)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads=Een aktiewe aflaai (#2);#1 aktiewe aflaaie (#2)
pausedDownloads=Een laat wagte aflaai;#1 laat wagte aflaaie

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Bladsy geboekmerk
editBookmarkPanel.pageBookmarkedDescription=%S sal altyd hierdie bladsy vir u onthou.
editBookmarkPanel.bookmarkedRemovedTitle=Boekmerk verwyder
editBookmarkPanel.editBookmarkTitle=Redigeer hierdie boekmerk

# Geolocation UI
# LOCALIZATION NOTE (exactLocation, neighborhoodLocation): These do not have to be
# exact value, instead approximations would be fine.
# examples: Neighborhood (within 2 km)
#           Exact Location (within 3 m)
#
geolocation.exactLocation=Exact Location (within 10 feet)
geolocation.exactLocationKey=E
geolocation.neighborhoodLocation=Neighborhood (within 1 mile)
geolocation.neighborhoodLocationKey=N
geolocation.nothingLocation=Nothing
geolocation.nothingLocationKey=O
geolocation.requestMessage=%S wants to know where you are.  Tell them:

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Eina! Laat ek weg wees!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.reportedWebForgery=Reported Web Forgery!
safebrowsing.notAForgeryButton.label=Dit is nie 'n kwaadwillige webnamaaksel nie…
safebrowsing.notAForgeryButton.accessKey=F
safebrowsing.reportedAttackSite='n Geraporteerde aanvalswerf!
safebrowsing.notAnAttackButton.label=This isn't an attack site…
safebrowsing.notAnAttackButton.accessKey=T

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Start Private Browsing
privateBrowsingMessage=%S will save your current tabs for when you are done with your Private Browsing session.
privateBrowsingYesTitle=&Start Private Browsing
privateBrowsingNoTitle=&Kanselleer
privateBrowsingNeverAsk=&Do not show this message again
