nv_done=Klaar
nv_timeout=Uitgetel
nv_stopped=Gestop
openFile=Open lêer

droponbookmarksbutton=Laat los 'n skakel om dit te boekmerk
dropondownloadsbutton=Laat los 'n skakel of lêer om dit af te laai
droponnewtabbutton=Laat los 'n skakel of lêer om dit in 'n nuwe oortjie te open
droponnewwindowbutton=Laat los 'n skakel of lêer om dit in 'n nuwe venster te open
droponhomebutton=Laat los 'n skakel of lêer om dit u tuisblad te maak
droponhometitle=As tuisblad
droponhomemsg=Wil u hê dat hierdie dokument u nuwe tuisblad moet wees?

# context menu strings

contextMenuSearchText=Deursoek %S vir "%S"
contextMenuSearchText.accesskey=W

blockImages=Blokkeer prente vanaf %S

# bookmark dialog strings

bookmarkAllTabsDefault=[Vouernaam]

xpinstallPromptWarning=%S het hierdie werf (%S) daarvan verhoed om u te vra om sagteware op u rekenaar te installeer.
xpinstallPromptAllowButton=Toelaat
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=T
xpinstallDisabledMessageLocked=Sagteware-installering is deur u stelseladministrateur gedeaktiveer.
xpinstallDisabledMessage=Sagteware-installering is tans gedeaktiveer. Kliek Aktiveer en probeer weer.
xpinstallDisabledButton=Aktiveer
xpinstallDisabledButton.accesskey=n
popupWarning=%S het hierdie werf daarvan weerhou om 'n opspringer te open.
popupWarningMultiple=%S het hierdie werf daarvan weerhou om %S opspringers te open.
popupWarningButton=Opsies
popupWarningButton.accesskey=O
popupWarningButtonUnix=Voorkeure
popupWarningButtonUnix.accesskey=V
popupAllow=Laat opspringers vir %S toe
popupBlock=Blokkeer opspringers vir %S
popupWarningDontShowFromMessage=Moenie my weer vertel wanneer opspringers geblokkeer word nie
popupWarningDontShowFromStatusbar=Moenie my weer vertel wanneer opspringers geblokkeer word nie
popupShowPopupPrefix=Wys '%S'

imageBlockedWarning=%S sal nou altyd prente van %S blokkeer.
imageAllowedWarning=%S sal nou altyd prente van %S toelaat.
undo=Ontdoen
undo.accessKey=O

# missing plugin installer
missingpluginsMessage.title=Bykomende inproppe word vereis om al die media op hierdie bladsy te vertoon.
missingpluginsMessage.button.label=Installeer vermiste inproppe…
missingpluginsMessage.button.accesskey=I
blockedpluginsMessage.title=Party inproppe wat deur hierdie bladsy benodig word, is vir u beskerming geblokkeer.
blockedpluginsMessage.infoButton.label=Detail…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Werk inproppe by…
blockedpluginsMessage.searchButton.accesskey=O

# Sanitize
sanitizeWithPromptLabel2=Maak onlangse geskiedenis skoon…
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Wis hele geskiedenis
sanitizeButtonOK=Skrap nou
# LOCALIZATION NOTE (sanitizeEverythingWarning): Warning that appears when "Time
# range to clear" is set to "Everything" in Clear Recent History dialog.  UI
# mockup at bug 480169.  This value is a semi-colon list of plural forms.  #1 is
# replaced with the number of history visits. %S is replaced with the date of
# the oldest visit.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
sanitizeEverythingWarning=Alle geskiedenis sal gewis word.  U geskiedenis sluit een bladsybesoek in sedert %S.;Alle geskiedenis sal gewis word.  U geskiedenis sluit #1 bladsybesoeke in sedert %S.
# LOCALIZATION NOTE (sanitizeEverythingNoVisitsWarning): Used in same context
# as sanitizeEverythingWarning except this is shown instead when there are no
# visits in the user's history.
sanitizeEverythingNoVisitsWarning=Alle geskiedenis sal gewis word.

# Check for Updates
updatesItem_default=Kontroleer vir bywerkings…
updatesItem_defaultFallback=Kontroleer vir bywerkings…
updatesItem_downloading=Laai tans %S af…
updatesItem_downloadingFallback=Laai tans bywerking af…
updatesItem_resume=Hervat aflaai van %S…
updatesItem_resumeFallback=Hervat aflaai van bywerking…
updatesItem_pending=Pas afgelaaide bywerking nou toe…
updatesItem_pendingFallback=Pas afgelaaide bywerking nou toe…

# RSS Pretty Print
feedNoFeeds=Bladsy het geen voer nie
feedShowFeedNew=Teken in op '%S'…
feedHasFeedsNew=Teken in op hierdie bladsy…

# History menu
menuOpenAllInTabs.label=Open almal in oortjies
menuOpenAllInTabs.accesskey=O
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Laai alle vensters terug
menuRestoreAllWindows.accesskey=H
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (en #2 ander oortjie);#1 (en #2 ander oortjies)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Bly op hierdie bladsy
tabHistory.goBack=Gaan terug na hierdie bladsy
tabHistory.goForward=Gaan vorentoe na hierdie bladsy

# Block autorefresh
refreshBlocked.goButton=Toelaat
refreshBlocked.goButton.accesskey=T
refreshBlocked.refreshLabel=%S het hierdie bladsy verhoed om outomaties te herlaai.
refreshBlocked.redirectLabel=%S het hierdie bladsy verhoed om outomaties na 'n ander bladsy te herlei.

# Star button
starButtonOn.tooltip=Redigeer hierdie boekmerk
starButtonOff.tooltip=Boekmerk hierdie bladsy

# Offline web applications
offlineApps.available=Hierdie webwerf (%S) vra om data op u rekenaar te stoor vir vanlyn gebruik.
offlineApps.allow=Toelaat
offlineApps.allowAccessKey=T
offlineApps.never=Nooit vir hierdie werf nie
offlineApps.neverAccessKey=o
offlineApps.notNow=Nie nou nie
offlineApps.notNowAccessKey=N

offlineApps.usage=Hierdie webwerf (%S) stoor tans meer as %SMB data op u rekenaar vir vanlyn gebruik.
offlineApps.manageUsage=Wys instellings
offlineApps.manageUsageAccessKey=W

identity.identified.verifier=Geverifieer deur: %S
identity.identified.verified_by_you=U het 'n sekuriteitsuitsondering vir hierdie werf bygevoeg
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

identity.encrypted=U verbinding aan hierdie webwerf is geënkripteer om afluistery te voorkom.
identity.unencrypted=U verbinding aan hierdie webwerf is nie geënkripteer nie.

identity.unknown.tooltip=Hierdie webwerf verskaf nie identiteitinligting nie.

identity.ownerUnknown2=(onbekend)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads=Een aktiewe aflaai (#2);#1 aktiewe aflaaie (#2)
pausedDownloads=Een laat wagte aflaai;#1 laat wagte aflaaie

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Bladsy geboekmerk
editBookmarkPanel.pageBookmarkedDescription=%S sal altyd hierdie bladsy vir u onthou.
editBookmarkPanel.bookmarkedRemovedTitle=Boekmerk verwyder
editBookmarkPanel.editBookmarkTitle=Redigeer hierdie boekmerk

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
editBookmark.removeBookmarks.label=Verwyder boekmerk;Verwyder boekmerke (#1)

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Deel ligging
geolocation.shareLocation.accesskey=e
geolocation.dontShareLocation=Moenie deel nie
geolocation.dontShareLocation.accesskey=o
geolocation.siteWantsToKnow=%S wil u ligging weet.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Leer meer…
geolocation.remember=Onthou vir hierdie werf

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Eina! Laat ek weg wees!
safebrowsing.getMeOutOfHereButton.accessKey=L
safebrowsing.reportedWebForgery=Rapporteer webnamaaksel!
safebrowsing.notAForgeryButton.label=Dit is nie 'n kwaadwillige webnamaaksel nie…
safebrowsing.notAForgeryButton.accessKey=k
safebrowsing.reportedAttackSite='n Geraporteerde aanvalswerf!
safebrowsing.notAnAttackButton.label=Hierdie is nie 'n aanvalswerf nie…
safebrowsing.notAnAttackButton.accessKey=A

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Begin privaat blaai
privateBrowsingMessageHeader=Wil u privaat begin blaai?
privateBrowsingMessage=%S sal u huidige oortjies vir u stoor wanneer u klaar privaat geblaai het.
privateBrowsingYesTitle=&Begin privaat blaai
privateBrowsingNoTitle=&Kanselleer
privateBrowsingNeverAsk=&Moenie my weer vertel nie
