nv_done=Klaar
nv_timeout=Uitgetel
nv_stopped=Gestop
openFile=Open lêer

droponbookmarksbutton=Laat los 'n skakel om dit te boekmerk
dropondownloadsbutton=Laat los 'n skakel of lêer om dit af te laai
droponnewtabbutton=Laat los 'n skakel of lêer om dit in 'n nuwe oortjie te open
droponnewwindowbutton=Laat los 'n skakel of lêer om dit in 'n nuwe venster te open
droponhomebutton=Laat los 'n skakel of lêer om dit u tuisblad te maak
droponhometitle=As tuisblad
droponhomemsg=Wil u hê dat hierdie dokument u nuwe tuisblad moet wees?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearchText): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearchText=Deursoek %1$S vir "%2$S"
contextMenuSearchText.accesskey=s

# bookmark dialog strings

bookmarkAllTabsDefault=[Vouernaam]

xpinstallPromptWarning=%S het hierdie werf (%S) daarvan verhoed om u te vra om sagteware op u rekenaar te installeer.
xpinstallPromptAllowButton=Toelaat
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=T
xpinstallDisabledMessageLocked=Sagteware-installering is deur u stelseladministrateur gedeaktiveer.
xpinstallDisabledMessage=Sagteware-installering is tans gedeaktiveer. Kliek Aktiveer en probeer weer.
xpinstallDisabledButton=Aktiveer
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 has been installed successfully.;#2 add-ons have been installed successfully.
addonsInstalledNeedsRestart=#1 will be installed after you restart #3.;#2 add-ons will be installed after you restart #3.
addonInstallRestartButton=Restart Now
addonInstallRestartButton.accesskey=R
addonInstallManage=Open Add-ons Manager
addonInstallManage.accesskey=O

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=The add-on could not be downloaded because of a connection failure on #2.
addonError-2=The add-on from #2 could not be installed because it does not match the add-on #3 expected.
addonError-3=The add-on downloaded from #2 could not be installed because it appears to be corrupt.
addonError-4=#1 could not be installed because #3 cannot modify the needed file.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=This add-on could not be installed because of a filesystem error.
addonLocalError-2=This add-on could not be installed because it does not match the add-on #3 expected.
addonLocalError-3=This add-on could not be installed because it appears to be corrupt.
addonLocalError-4=#1 could not be installed because #3 cannot modify the needed file.
addonErrorIncompatible=#1 kon nie geïnstalleer word nie omdat dit onversoenbaar is met #3 #4.
addonErrorBlocklisted=#1 could not be installed because it has a high risk of causing stability or security problems.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Die werf (%S) het probeer om 'n tema te installeer.
lwthemeInstallRequest.allowButton=Toelaat
lwthemeInstallRequest.allowButton.accesskey=a

lwthemePostInstallNotification.message='n Nuwe tema is geïnstalleer.
lwthemePostInstallNotification.undoButton=Ontdoen
lwthemePostInstallNotification.undoButton.accesskey=O
lwthemePostInstallNotification.manageButton=Bestuur temas…
lwthemePostInstallNotification.manageButton.accesskey=B

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S will be installed after you restart.
lwthemeNeedsRestart.button=Restart Now
lwthemeNeedsRestart.accesskey=R

popupWarning=%S het hierdie werf daarvan weerhou om 'n opspringer te open.
popupWarningMultiple=%S het hierdie werf daarvan weerhou om %S opspringers te open.
popupWarningButton=Opsies
popupWarningButton.accesskey=O
popupWarningButtonUnix=Voorkeure
popupWarningButtonUnix.accesskey=V
popupAllow=Laat opspringers vir %S toe
popupBlock=Blokkeer opspringers vir %S
popupWarningDontShowFromMessage=Moenie my weer vertel wanneer opspringers geblokkeer word nie
popupWarningDontShowFromStatusbar=Moenie my weer vertel wanneer opspringers geblokkeer word nie
popupShowPopupPrefix=Wys '%S'

# missing plugin installer
missingpluginsMessage.title=Bykomende inproppe word vereis om al die media op hierdie bladsy te vertoon.
missingpluginsMessage.button.label=Installeer vermiste inproppe…
missingpluginsMessage.button.accesskey=I
outdatedpluginsMessage.title=Sommige inproppe in gebruik op hierdie bladsy is nie op datum nie.
outdatedpluginsMessage.updateButton.label=Werk inproppe by…
outdatedpluginsMessage.updateButton.accesskey=W
blockedpluginsMessage.title=Party inproppe wat deur hierdie bladsy benodig word, is vir u beskerming geblokkeer.
blockedpluginsMessage.infoButton.label=Details…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Werk inproppe by…
blockedpluginsMessage.searchButton.accesskey=O
crashedpluginsMessage.title=The %S plugin has crashed.
crashedpluginsMessage.reloadButton.label=Herlaai bladsy
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Submit a crash report
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Leer meer…

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Wis hele geskiedenis
sanitizeButtonOK=Skrap nou
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Alle geskiedenis sal gewis word.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Alle gekose items sal gewis word.

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Kontroleer vir bywerkings…
updatesItem_defaultFallback=Kontroleer vir bywerkings…
updatesItem_default.accesskey=K
updatesItem_downloading=Laai tans %S af…
updatesItem_downloadingFallback=Laai tans bywerking af…
updatesItem_downloading.accesskey=L
updatesItem_resume=Hervat aflaai van %S…
updatesItem_resumeFallback=Hervat aflaai van bywerking…
updatesItem_resume.accesskey=H
updatesItem_pending=Pas afgelaaide bywerking nou toe…
updatesItem_pendingFallback=Pas afgelaaide bywerking nou toe…
updatesItem_pending.accesskey=P

# RSS Pretty Print
feedShowFeedNew=Teken in op '%S'…

menuOpenAllInTabs.label=Open almal in oortjies

# History menu
menuRestoreAllTabs.label=Laai alle oortjies terug
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Laai alle vensters terug
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (en #2 ander oortjie);#1 (en #2 ander oortjies)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Bly op hierdie bladsy
tabHistory.goBack=Gaan terug na hierdie bladsy
tabHistory.goForward=Gaan vorentoe na hierdie bladsy

# Block autorefresh
refreshBlocked.goButton=Toelaat
refreshBlocked.goButton.accesskey=T
refreshBlocked.refreshLabel=%S het hierdie bladsy verhoed om outomaties te herlaai.
refreshBlocked.redirectLabel=%S het hierdie bladsy verhoed om outomaties na 'n ander bladsy te herlei.

# Star button
starButtonOn.tooltip=Redigeer hierdie boekmerk
starButtonOff.tooltip=Boekmerk hierdie bladsy

# Offline web applications
offlineApps.available=Hierdie webwerf (%S) vra om data op u rekenaar te stoor vir vanlyn gebruik.
offlineApps.allow=Toelaat
offlineApps.allowAccessKey=T
offlineApps.never=Nooit vir hierdie werf nie
offlineApps.neverAccessKey=o
offlineApps.notNow=Nie nou nie
offlineApps.notNowAccessKey=N

offlineApps.usage=Hierdie webwerf (%S) stoor tans meer as %SMG data op u rekenaar vir vanlyn gebruik.
offlineApps.manageUsage=Wys instellings
offlineApps.manageUsageAccessKey=W

# LOCALIZATION NOTE (indexedDB.usage): %1$S is the website host name
# %2$S a number of megabytes.
indexedDB.usage=This website (%1$S) is attempting to store more than %2$S MB of data on your computer for offline use.

identity.identified.verifier=Geverifieer deur: %S
identity.identified.verified_by_you=U het 'n sekuriteitsuitsondering vir hierdie werf bygevoeg.
identity.identified.state_and_country=%S, %S

identity.encrypted=U verbinding aan hierdie webwerf is geënkripteer om afluistery te voorkom.
identity.unencrypted=U verbinding aan hierdie webwerf is nie geënkripteer nie.
identity.mixed_content=U verbinding met hierdie werf is slegs gedeeltelik geënkripteer en voorkom nie afluistery nie.

identity.unknown.tooltip=Hierdie webwerf verskaf nie identiteitinligting nie.

identity.ownerUnknown2=(onbekend)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads1, pausedDownloads1): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: 1 active download (2 minutes remaining); 11 paused downloads
activeDownloads1=1 aktiewe aflaai (#2); #1 aktiewe aflaaie (#2)
pausedDownloads1=1 aflaai laat wag; #1 aflaaie laat wag

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Bladsy geboekmerk
editBookmarkPanel.pageBookmarkedDescription=%S sal altyd hierdie bladsy vir u onthou.
editBookmarkPanel.bookmarkedRemovedTitle=Boekmerk verwyder
editBookmarkPanel.editBookmarkTitle=Redigeer hierdie boekmerk

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Verwyder boekmerk;Verwyder #1 boekmerke

# Post Update Notifications
pu.notifyButton.label=Details…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S has been updated
puAlertTitle=%S Updated
puAlertText=Click here for details

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation geolocation.alwaysShare geolocation.neverShare): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Deel ligging
geolocation.shareLocation.accesskey=e
geolocation.dontShareLocation=Moenie deel nie
geolocation.dontShareLocation.accesskey=o
geolocation.alwaysShare=Always Share
geolocation.alwaysShare.accesskey=A
geolocation.neverShare=Never Share
geolocation.neverShare.accesskey=N
geolocation.siteWantsToKnow=%S wil u ligging weet.
geolocation.fileWantsToKnow=Die lêer %S wil weet wat jou ligging is.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Leer meer…

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Eina! Laat ek weg wees!
safebrowsing.getMeOutOfHereButton.accessKey=L
safebrowsing.reportedWebForgery=Rapporteer webnamaaksel!
safebrowsing.notAForgeryButton.label=Dit is nie 'n kwaadwillige webnamaaksel nie…
safebrowsing.notAForgeryButton.accessKey=k
safebrowsing.reportedAttackSite='n Geraporteerde aanvalswerf!
safebrowsing.notAnAttackButton.label=Hierdie is nie 'n aanvalswerf nie…
safebrowsing.notAnAttackButton.accessKey=A

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Begin privaat blaai
privateBrowsingMessageHeader=Wil u privaat begin blaai?
privateBrowsingMessage=%S sal u huidige oortjies vir u stoor wanneer u klaar privaat geblaai het.
privateBrowsingYesTitle=&Begin privaat blaai
privateBrowsingNoTitle=&Kanselleer
privateBrowsingNeverAsk=&Moenie my weer vertel nie

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Wys al #1 oortjies

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Deursoek %S

# TabView
tabView2.title=%S - Group Your Tabs

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Verstek
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Die verstektema.
