editTitle=Redigeer sleutelwoord
editMsg=Tik 'n nuwe sleutelwoord in vir "%S":
duplicateTitle=Dupliseer sleutelwoord
duplicateEngineMsg=U het 'n sleutelwoord gekies wat tans deur "%S" gebruik word. Kies 'n ander een.
duplicateBookmarkMsg=U het 'n sleutelwoord gekies wat tans deur 'n boekmerk gebruik word. Kies 'n ander een.
