sameWindowText=Dieselfde venster
newWindowText=Nuwe venster
newTabText=Nuwe oortjie
parentFrameText=Ouer-raam
sameFrameText=Dieselfde raam
embeddedText=Ingebed
unableToShowProps=Geen eienskappe beskikbaar.
altTextMissing=Vermis
altTextBlank=Blanko
imageSize=%S KB (%S grepe)
imageSizeUnknown=Onbekend (nie gekas nie)
imageType=%S prent
animatedImageType=%S prent (geanimeer, %S rame)
imageDimensions=%Spx × %Spx
imageDimensionsScaled=%Spx × %Spx (vergroot/verklein na %Spx × %Spx)
# LOCALIZATION NOTE: Next two strings are for language name representations
#                    %1$S = language name, %2$S = region name
languageRegionFormat=%1$S (%2$S)
