searchtip=Soek met %S

# LOCALIZATION NOTE (cmd_pasteAndSearch): "Search" is a verb, this is the
# search bar equivalent to the url bar's "Paste & Go"
cmd_pasteAndSearch=Plak en soek

cmd_clearHistory=Skrap soektoggeskiedenis
cmd_clearHistory_accesskey=g

cmd_showSuggestions=Wys voorstelle
cmd_showSuggestions_accesskey=v

cmd_addFoundEngine=Voeg "%S" by

