optionsLabel=%S-&opsies
safeModeLabel=%S &Veilige modus
setDefaultBrowserTitle=Verstekblaaier
setDefaultBrowserMessage=%S is nie tans u verstekblaaier nie. Wil u dit u verstekblaaier maak?
setDefaultBrowserDontAsk=Kontroleer altyd wanneer %S begin word.
alreadyDefaultBrowser=%S is reeds opgestel as u verstekblaaier.
desktopBackgroundLeafNameWin=Werkskermagtergrond.bmp
DesktopBackgroundDownloading=Stoor tans prent…
DesktopBackgroundSet=As werkskermagtergrond
