# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Verander u wagwoord
change.password.acceptButton = Verander wagwoord
change.password.status.active = Verander tans u wagwoord...
change.password.status.success = U wagwoord is verander.
change.password.status.error = Kon nie jou wagwoord verander nie.

change.password2.introText = Your password must be at least 8 characters long.  It cannot be the same as either your user name or your Sync Key.
change.password.warningText = Let wel: Geen van jou ander toestelle sal aan jou rekenaar kan koppel wanneer jy hierdie wagwoord verander.

change.synckey.title = Change your Sync Key
change.synckey.acceptButton = Change Sync Key
change.synckey.label = Changing Sync Key and uploading local data, please wait…
change.synckey2.error = There was an error while changing your Sync Key!
change.synckey2.success = Your Sync Key was successfully changed!

change.synckey.introText = Firefox Cares About Your Privacy
change.synckey.introText2 = To ensure your total privacy, all of your data is encrypted prior to being uploaded. The key to decrypt your data is not uploaded.
# LOCALIZATION NOTE (change.synckey2.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.synckey2.warningText = Note: Changing this will erase all data stored on the Sync server and upload new data secured by this Sync Key. Your other devices will not sync until the new Sync Key is entered for that device.

new.synckey.label = Your Sync Key

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Werk wagwoord by
new.password.introText        = Jou wagwoord is deur die bediener verwerp, dus werk jou wagwoord by.
new.password.label            = Tik u nuwe wagwoord in
new.password.confirm          = Bevestig jou nuwe wagwoord
new.password.acceptButton     = Werk wagwoord by
new.password.status.incorrect = Wagwoord verkeerd, probeer gerus weer.

new.synckey.title          = Update Sync Key
new.synckey.introText        = Your Sync Key has changed, please enter your new Sync Key
new.synckey.acceptButton     = Update Sync Key
new.synckey.status.incorrect = Sync Key incorrect, please try again.
