# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Verander u wagwoord
change.password.acceptButton = Verander wagwoord
change.password.status.active = Verander tans u wagwoord…
change.password.status.success = U wagwoord is verander.
change.password.status.error = Kon nie jou wagwoord verander nie.

change.password2.introText = Jou wagwoord moet ten minste 8 karakters lank wees.  Dit kan nie dieselfde as jou gebruikernaam of jou Sync-sleutel wees nie.
change.password.warningText = Let wel: Geen van jou ander toestelle sal aan jou rekenaar kan koppel wanneer jy hierdie wagwoord verander.

change.synckey.title = Change your Sync Key
change.synckey.acceptButton = Change Sync Key
change.synckey.label = Wysig tans Sync-sleutel en laai tans plaaslike data op, wag asseblief…
change.synckey2.error = Kon nie jou Sync-sleutel verander nie.
change.synckey2.success = Your Sync Key was successfully changed!

change.synckey.introText = Firefox Cares About Your Privacy
change.synckey.introText2 = To ensure your total privacy, all of your data is encrypted prior to being uploaded. The key to decrypt your data is not uploaded.
# LOCALIZATION NOTE (change.synckey2.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.synckey2.warningText = Let wel: As jy dit verander, sal dit alle data wat op die Sync-bediener gestoor is, skrap, en nuwe data oplaai wat deur hierdie Sync-sleutel beveilig word. Jou ander toestelle sal nie gesinkroniseer word totdat die nuwe Sync-sleutel vir daardie toestel ingetik word nie.

new.synckey.label = Your Sync Key

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Werk wagwoord by
new.password.introText        = Jou wagwoord is deur die bediener verwerp, dus werk jou wagwoord by.
new.password.label            = Tik u nuwe wagwoord in
new.password.confirm          = Bevestig jou nuwe wagwoord
new.password.acceptButton     = Werk wagwoord by
new.password.status.incorrect = Wagwoord verkeerd, probeer gerus weer.

new.synckey.title          = Update Sync Key
new.synckey.introText        = Your Sync Key has changed, please enter your new Sync Key
new.synckey.acceptButton     = Update Sync Key
new.synckey.status.incorrect = Sync-sleutel verkeerd, probeer gerus weer.
