# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Verander u wagwoord
change.password.acceptButton = Verander wagwoord
change.password.status.active = Verander tans u wagwoord…
change.password.status.success = U wagwoord is verander.
change.password.status.error = Kon nie jou wagwoord verander nie.

change.password2.introText = Jou wagwoord moet ten minste 8 karakters lank wees.  Dit kan nie dieselfde as jou gebruikernaam of jou Sync-sleutel wees nie.
change.password.warningText = Let wel: Geen van jou ander toestelle sal aan jou rekenaar kan koppel wanneer jy hierdie wagwoord verander.

change.synckey.title = Wysig jou Sync-sleutel
change.synckey.acceptButton = Wysig Sync-sleutel
change.synckey.label = Wysig tans Sync-sleutel en laai tans plaaslike data op, wag asseblief…
change.synckey2.error = Kon nie jou Sync-sleutel verander nie.
change.synckey2.success = Jou Sync-sleutel is suksesvol gewysig!

change.synckey.introText = Firefox is besorg oor jou privaatheid
change.synckey.introText2 = Om algehele privaatheid te verseker word al jou data geënkripteer voor dit opgelaai word. Die sleutel om jou data mee te enkripteer, word nie opgelaai nie.
# LOCALIZATION NOTE (change.synckey2.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.synckey2.warningText = Let wel: As jy dit verander, sal dit alle data wat op die Sync-bediener gestoor is, skrap, en nuwe data oplaai wat deur hierdie Sync-sleutel beveilig word. Jou ander toestelle sal nie gesinkroniseer word totdat die nuwe Sync-sleutel vir daardie toestel ingetik word nie.

new.synckey.label = Jou Sync-sleutel

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Werk wagwoord by
new.password.introText        = Jou wagwoord is deur die bediener verwerp, dus werk jou wagwoord by.
new.password.label            = Tik u nuwe wagwoord in
new.password.confirm          = Bevestig jou nuwe wagwoord
new.password.acceptButton     = Werk wagwoord by
new.password.status.incorrect = Wagwoord verkeerd, probeer gerus weer.

new.synckey.title          = Werk Sync-sleutel by
new.synckey2.introText       = Your Sync Key was changed using another device, please enter your updated Sync Key.
new.synckey.acceptButton     = Werk Sync-sleutel by
new.synckey.status.incorrect = Sync-sleutel verkeerd, probeer gerus weer.
