tabs.loading=Laai tans…
tabs.untitled=(Titelloos)
tabs.closeTab=Sluit oortjie
tabs.close=Sluit
tabs.closeWarningTitle=Bevestig sluit
tabs.closeWarningOneTab=U is op die punt om %S oortjie te sluit. Is u seker u wil dit doen?
tabs.closeWarningMultipleTabs=U is op die punt om %S oortjies te sluit. Is u seker u wil dit doen?
tabs.closeButtonOne=Sluit oortjie
tabs.closeButtonMultiple=Sluit oortjies
tabs.closeWarningPromptMe=Waarsku my wanneer ek probeer om meer as een oortjie te sluit
