tabs.loading=Laai tans…
tabs.emptyTabTitle=Nuwe oortjie
tabs.closeTab=Sluit oortjie
tabs.close=Sluit
tabs.closeWarningTitle=Bevestig sluit
tabs.closeWarningMultipleTabs=U is op die punt om %S oortjies te sluit. Is u seker u wil dit doen?
tabs.closeButtonMultiple=Sluit oortjies
tabs.closeWarningPromptMe=Waarsku my wanneer ek probeer om meer as een oortjie te sluit
