tabview.button.searchTabs=Deursoek oortjiegroepe
tabview.button.exitTabGroups=Verlaat oortjiegroepe
tabview.groupItem.defaultName=Benoem hierdie oortjie-groep
tabview.groupItem.closeGroup=Sluit groep
tabview.groupItem.undoCloseGroup=Ontdoen groep toemaak
tabview.groupItem.discardClosedGroup=Discard closed group
tabview.search.otherWindowTabs=Oortjies van ander vensters
tabview.notification.sessionStore=Oortjies en groepe sal outomaties teruggelaai word die volgende keer wat %S begin.
