tabview.groupItem.newTabButton=Nuwe oortjie
tabview.groupItem.defaultName=Benoem hierdie oortjie-groep…
tabview.groupItem.undoCloseGroup=Ontdoen groep toemaak
tabview.search.otherWindowTabs=Oortjies van ander vensters
