tabview.groupItem.defaultName=Benoem hierdie oortjie-groep…
tabview.groupItem.undoCloseGroup=Ontdoen groep toemaak
tabview.search.otherWindowTabs=Oortjies van ander vensters
tabview.notification.sessionStore=Oortjies en groepe sal outomaties teruggelaai word die volgende keer wat %S begin.
