# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE This file contains the webrtc global indicator strings

# LOCALIZATION NOTE (webrtcIndicator.windowtitle): %S is the brand name (e.g. Firefox).
# This string is used so that the window has a title in tools that enumerate/look for window
# titles. It is not normally visible anywhere.

webrtcIndicator.sharingCameraAndMicrophone.tooltip = Die kamera en mikrofoon word gedeel. Klik vir keuses oor deling.
webrtcIndicator.sharingCamera.tooltip              = Die kamera word gedeel. Klik vir keuses oor deling.
webrtcIndicator.sharingMicrophone.tooltip          = Die mikrofoon word gedeel. Klik vir keuses oor deling.
webrtcIndicator.sharingScreen.tooltip = Die skerm word gedeel. Klik vir keuses oor deling.
webrtcIndicator.sharingWindow.tooltip = 'n Venster word gedeel. Klik vir keuses oor deling.


# LOCALIZATION NOTE : The following strings are only used on Mac for
# menus attached to icons near the clock on the mac menubar.

# LOCALIZATION NOTE (webrtcIndicator.sharing*With.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.sharingCameraWith.menuitem = Deel tans die kamera met "%S"
webrtcIndicator.sharingMicrophoneWith.menuitem = Deel tans die mikrofoon met "%S"
webrtcIndicator.sharingScreenWith.menuitem = Deel tans die skerm met "%S"
webrtcIndicator.sharingWindowWith.menuitem = Deel tans 'n venster met "%S"
webrtcIndicator.controlSharing.menuitem = Keuses oor deling
# LOCALIZATION NOTE (webrtcIndicator.sharing*WithNTabs.menuitem):
# Semicolon-separated list of plural forms.
webrtcIndicator.sharingCameraWithNTabs.menuitem = Deel tans die kamera met #1 oortjie;Deel tans die kamera met #1 oortjies
webrtcIndicator.sharingMicrophoneWithNTabs.menuitem = Deel tans die mikrofoon met #1 oortjie;Deel tans die mikrofoon met #1 oortjies
webrtcIndicator.sharingScreenWithNTabs.menuitem = Deel tans die skerm met #1 oortjie;Deel tans die skerm met #1 oortjies
webrtcIndicator.sharingWindowWithNTabs.menuitem = Deel tans 'n venster met #1 oortjie;Deel tans 'n venster met #1 oortjies
# LOCALIZATION NOTE (webrtcIndicator.controlSharingOn.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.controlSharingOn.menuitem = Beheer deling op "%S"
