; This file is in the UTF-8 encoding
[Strings]
; LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterProductErrorText2=Firefox het 'n probleem gehad en het omgeval. Ons sal u oortjies en vensters probeer teruglaai wanneer dit herbegin.\n\nOngelukkig kon nie omvalrapporteerder nie 'n omvalverslag indien nie.\n\nDetails: %s
CrashReporterDescriptionText2=Firefox het 'n probleem gehad en het omgeval. Ons sal u oortjies en vensters probeer teruglaai wanneer dit herbegin.\n\nOm ons die probleem te help diagnoseer en regstel, kan u 'n omvalverslag inlewer.
