# Main toolbar buttons (tooltips and alt text for images)
previous.title=Vorige bladsy
previous_label=Vorige
next.title=Volgende bladsy
next_label=Volgende

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Bladsy:
page_of=van {{pageCount}}

zoom_out.title=Zoem uit
zoom_out_label=Zoem uit
zoom_in.title=Zoem in
zoom_in_label=Zoem in
zoom.title=Zoem
print.title=Druk
print_label=Druk
open_file.title=Open lêer
open_file_label=Open
download.title=Laai af
download_label=Laai af
bookmark.title=Huidige aansig (kopieer of open in nuwe venster)
bookmark_label=Huidige aansig

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_slider.title=Sypaneel aan/af
toggle_slider_label=Sypaneel aan/af
outline.title=Wys dokumentoorsig
outline_label=Dokumentoorsig
thumbs.title=Wys duimnaels
thumbs_label=Duimnaels
search_panel.title=Deursoek dokument
search_panel_label=Soek

# Document outline messages
no_outline=Geen oorsig beskikbaar nie

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Bladsy {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Duimnael van bladsy {{page}}

# Search panel button title and messages
search=Vind
search_terms_not_found=(Nie gevind nie)

# Error panel labels
error_more_info=Meer inligting
error_less_info=Minder inligting
error_close=Sluit
# LOCALIZATION NOTE (error_build): "{{build}}" will be replaced by the PDF.JS
# build ID.
error_build=PDF.JS bouweergawe: {{build}}
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Boodskap: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stapel: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Lêer: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Lyn: {{line}}
rendering_error='n Fout het voorgekom toe die bladsy weergegee is.

# Predefined zoom values
page_scale_width=Bladsywydte
page_scale_fit=Pas bladsy
page_scale_auto=Outomatiese zoem
page_scale_actual=Werklike grootte

# Loading indicator messages
loading_error_indicator=Fout
loading_error='n Fout het voorgekom met die laai van die PDF.

# LOCALIZATION NOTE (text_annotation_type): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type=[{{type}}-annotasie
request_password=PDF word deur 'n wagwoord beskerm:

printing_not_supported=Waarskuwing: Dié blaaier ondersteun nie drukwerk ten volle nie.
