encrypted = %S (geënkripteer)
close=Sluit
hidePasswords=Verskuil wagwoorde
showPasswords=Wys wagwoorde
noMasterPasswordPrompt=Is u seker dat u u wagwoorde wil wys?
removeAllPasswordsPrompt=Is u seker dat u alle wagwoorde wil verwyder?
removeAllPasswordsTitle=Verwyder alle wagwoorde

# Default user name in the view passwords dialog
noUserNameForPassword=<nie gespesifiseer nie>
