encrypted=%S (geënkripteer)
close=Sluit
hidePasswords=Verskuil wagwoorde
showPasswords=Wys wagwoorde
noMasterPasswordPrompt=Is jy seker dat jy jou wagwoorde wil wys?

# Default user name in the view passwords dialog
noUserNameForPassword=<nie gespesifiseer nie>
