# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
IncorrectKey_TryAgain? = Meesterwagwoord verkeerd. Wil u weer probeer?
WantToCaptureForm? = Wil u die waardes wat u ingevul het, laat onthou?
WantToSavePasswordObscured? = Die wagwoordbestuurder kan hierdie aanmelding onthou en dit outomaties intik die volgende keer wat u by hierdie webwerf aanmeld.##Wil u hê die wagwoordbestuurder moet hierdie aanmelding onthou?
WantToSavePasswordEncrypted? = Die wagwoordbestuurder kan hierdie aanmelding onthou en dit outomaties intik die volgende keer wat u by hierdie webwerf aanmeld.##Wil u hê die wagwoordbestuurder moet hierdie aanmelding onthou?
xWantToSavePasswordObscured? = Wil u u gebruikernaam en wagwoord laat onthou?##Gestoorde waardes is nie wagwoordbeskermd nie.
xWantToSavePasswordEncrypted? = Wil u u gebruikernaam en wagwoord laat onthou?##Gestoorde waardes is wagwoordbeskermd.
#translator's note: # in following line will be converted to linefeed by program
firstPassword = 'n Meesterwagwoord word gebruik om sensitiewe inligting vir enkele aanmelding op u hardeskyf te stoor.  Toekomstige weergawes sal hierdie inligting stewig enkripteer vir maksimum beskerming.##Kies 'n meesterwagwoord.#(Laat velde oop indien u nie 'n meesterwagwoord wil gebruik nie).#
password = Tik u wagwoord in.
#translator's note: # in following line will be converted to linefeed by program
newPassword = Kies 'n nuwe meesterwagwoord.#(Laat velde oop indien u nie 'n meesterwagwoord wil gebruik nie).#
enterPassword = Tik 'n meesterwagwoord in
confirmPassword = Bevestig die meesterwagwoord
confirmFailed_TryAgain? = Die twee meesterwagwoorde is nie identies nie.  Tik asseblief dieselfde meesterwagwoord in beide velde in.
SelectUser = Kies 'n gebruikernaam wat op hierdie vorm ingevul moet word.
SelectUserWhosePasswordIsBeingChanged = Kies die gebruiker wie se wagwoord verander word.
PasswordNotification = Die blaaier kan vir u gerief u gebruikername en wagwoorde onthou sodat u hulle in die toekoms nie weer hoef in te tik nie.  U wagwoorde sal versteek word voor dit op u hardeskyf gestoor word.  Wil u hierdie kenmerk aktiveer?
WalletNotification = U kan inligting stoor wat u op vorms ingevul het, en later daardie inligting outomaties in ander vorms laat invul.  Om sulke inligting te stoor, kies Redigeer/Stoor forminligting terwyl u die vorm bekyk.
noPrefills = Daar is geen velde wat vooraf ingevul kan word nie.
Never = Nooit vir hierdie werf nie
Confirm = Bevestig
PromptForPassword = Wagwoord
PromptForData = Por
SaveTheseValuesObscured = Gebruik wagwoordbestuurder om hierdie waardes te onthou.
SaveTheseValuesEncrypted = Gebruik wagwoordbestuurder om hierdie waardes te onthou.
SaveThisValueObscured = Gebruik wagwoordbestuurder om hierdie waarde te onthou.
SaveThisValueEncrypted = Gebruik wagwoordbestuurder om hierdie waarde te onthou.
SaveThisPasswordObscured= Gebruik wagwoordbestuurder om hierdie wagwoord te onthou.
SaveThisPasswordEncrypted = Gebruik wagwoordbestuurder om hierdie wagwoord te onthou.
xSaveTheseValuesObscured = Onthou hierdie waardes.  Gestoorde waardes is nie wagwoordbeskermd nie.
xSaveTheseValuesEncrypted = Onthou hierdie waardes.  Gestoorde waardes is wagwoordbeskermd.
xSaveThisValueObscured = Onthou hierdie waarde.  Gestoorde waardes is nie wagwoordbeskermd nie.
xSaveThisValueEncrypted = Onthou hierdie waarde.  Gestoorde waardes is wagwoordbeskermd.
UserName = Gebruikernaam
Password = Wagwoord
SelectUserTitleLine = Kies gebruiker
NoPasswordsEverSaved = Geen wagwoorde is ooit gestoor nie.
Captured = Data is vasgelê.
NotCaptured = Daar is niks om vas te lê nie.
UnableToCapture = Kon nie data vaslê nie.
Converted = Gestoorde data is omgeskep.
AllDataWillBeCleared = Alle gestoorde data sal geskrap word.
NotConverted = Kon nie gestoorde data omskep nie.
PasswordNotChanged = Kon nie die wagwoord wat u sensitiewe inligting beskerm, verander nie.
PasswordExpired = U sensitiewe inligting is nou gesluit.
PasswordNotExpired = Kon nie u sensitiewe inligting ontsluit nie.
Caveat = Stoor van wagwoorde en ander sensitiewe inligting##Die wagwoordbestuurder en vormbestuurder sal wagwoorde, gebruikername en ander sensitiewe inligting stoor en kan dit outomaties vir u invul wanneer nodig.#Hierdie sensitiewe inligting word op u rekenaar gestoor in 'n lêer wat moeilik maar nie onmoontlik is nie om te lees.#As ander mense toegang tot u rekenaar het, kan u sensitiewe inligting wat gestoor is met 'n meesterwagwoord beskerm. #As u sou kies om u gestoorde inligting met wagwoord te beskerm, sal u van tyd tot tyd gevra word om u meesterwagwoord in te tik.  Dit bied beter sekuriteit maar is ietwat minder gerieflik.
CaveatTitle = Oppas
