# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Note to translators:
# - %1$S will be replaced by brandFullName
# - %2$S will be replaced with the value of the toolkit.telemetry.server_owner preference
pageSubtitle = Dié bladsy wys die inligting wat Telemetry versamel oor werkverrigting, hardeware, gebruik en aanpassings. Dié inligting word ingedien by %1$S om %2$S te help verbeter.





slowSqlStatement = Stelling

# Note to translators:
# - The %1$S will be replaced with the number of the hang
# - The %2$S will be replaced with the duration of the hang
chrome-hangs-title = Hangverslag #%1$S (%2$S sekondes)

# Note to translators:
# - The %1$S will be replaced with the number of the late write







histogramCopy = Kopieer

disableTelemetry = Deaktiveer Telemetrie

enableTelemetry = Aktiveer Telemetrie

keysHeader = Eienskap

valuesHeader = Waarde

addonTableID = Byvoeging-ID

addonTableDetails = Besonderhede

# Note to translators:
# - The %1$S will be replaced with the name of an Add-on Provider (e.g. "XPI", "Plugin")
addonProvider = %1$S-verskaffer
