# context menu strings

SaveImageTitle=Stoor prent
SaveVideoTitle=Save Video
SaveAudioTitle=Save Audio
SaveLinkTitle=Stoor as
DefaultSaveFileName=indeks
WebPageCompleteFilter=Webbladsy, volledig
WebPageHTMLOnlyFilter=Webbladsy, net HTML
WebPageXHTMLOnlyFilter=Webbladsy, net XHTML
WebPageSVGOnlyFilter=Webbladsy, net SVG
WebPageXMLOnlyFilter=Webbladsy, net XML

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_lêers
