#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Aangaande %S
aboutWindowCloseButton=Sluit
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=uitgawe %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Aangaande %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S is verwyder.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 hersiening;#1 hersienings

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=%S bygewerk

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S is onversoenbaar met %2$S %3$S.
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S is gedeaktiveer weens sekuriteit- of stabiliteitprobleme.
notification.blocked.link=Meer inligting
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S is bekend daarvoor dat dit sekuriteit- of stabiliteitprobleme oplewer.
notification.softblocked.link=Meer inligting
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated='n Belangrike bywerking is beskikbaar vir %1$S.
notification.outdated.link=Werk nou by
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S sal geaktiveer word nadat jy %2$S herbegin.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S sal gedeaktiveer word nadat jy %2$S herbegin.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S sal geïnstalleer word nadat jy %2$S herbegin.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S sal gedeïnstalleer word nadat jy %2$S herbegin.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S sal bygewerk word nadat jy %2$S herbegin.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name. Not yet implemented - see https://bug593535.bugzilla.mozilla.org/attachment.cgi?id=475403
notification.downloadError=There was an error downloading %1$S.
notification.downloadError.retry=Try again
notification.downloadError.retry.tooltip=Try downloading this add-on again
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name. Not yet implemented - see https://bug593535.bugzilla.mozilla.org/attachment.cgi?id=475403
notification.installError=There was an error installing %1$S.
notification.installError.retry=Try again
notification.installError.retry.tooltip=Try downloading and installing this add-on again

#LOCALIZATION NOTE (contributionAmount) %S is the currency amount recommended for contributions
contributionAmount=Voorgestelde donasie: %S

installDownloading=Aflaai
installDownloaded=Afgelaai
installDownloadFailed=Kon nie aflaai nie
installVerifying=Verifiëring
installInstalling=Installeer
installEnablePending=Herbegin om te aktiveer
installDisablePending=Herbegin om te deaktiveer
installFailed=Kon nie installeer nie
installCancelled=Installering gekanselleer

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S is onversoenbaar met %2$S %3$S.
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S is gedeaktiveer weens sekuriteit- of stabiliteitprobleme.
details.notification.blocked.link=Meer inligting
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S is bekend daarvoor dat dit sekuriteit- of stabiliteitprobleme oplewer.
details.notification.softblocked.link=Meer inligting
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated='n Belangrike bywerking is beskikbaar vir %1$S.
details.notification.outdated.link=Werk nou by
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=%1$S sal geaktiveer word nadat jy %2$S herbegin.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=%1$S sal gedeaktiveer word nadat jy %2$S herbegin.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=%1$S sal geïnstalleer word nadat jy %2$S herbegin.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=%1$S sal gedeïnstalleer word nadat jy %2$S herbegin.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=%1$S sal bygewerk word nadat jy %2$S herbegin.

installFromFile.dialogTitle=Kies byvoeging om te installeer
installFromFile.filterName=Byvoegings

uninstallAddonTooltip=Deïnstalleer hierdie byvoeging
uninstallAddonRestartRequiredTooltip=Deïnstalleer hierdie byvoeging (moet herbegin)
enableAddonTooltip=Aktiveer hierdie byvoeging
enableAddonRestartRequiredTooltip=Aktiveer hierdie byvoeging (moet herbegin)
disableAddonTooltip=Deaktiveer hierdie byvoeging
disableAddonRestartRequiredTooltip=Deaktiveer hierdie byvoeging (moet herbegin)

#LOCALIZATION NOTE (showAllSearchResults) #1 is the total number of search results
showAllSearchResults=See one result;See all #1 results

#LOCALIZATION NOTE (addon.purchase.label) displayed on a button in the list
# view, %S is the price of the add-on including currency symbol
addon.purchase.label=Purchase for %S…
addon.purchase.tooltip=Visit the add-ons gallery to purchase this add-on
#LOCALIZATION NOTE (cmd.purchaseAddon.label) displayed on a button in the detail
# view, %S is the price of the add-on including currency symbol
cmd.purchaseAddon.label=Purchase for %S…
cmd.purchaseAddon.accesskey=u
