#LOCALIZATION NOTE (source.profile) add-ons installed by the user, this may be
# translated as "You" or "User" depending on the locale
source.profile=Gebruiker
#LOCALIZATION NOTE (source.other) add-ons installed by other applications
# installed on the computer
source.other=Derde party

action.enabled=Sal geaktiveer word
action.disabled=Sal gedeaktiveer word
action.autoupdate=Sal bygewerk word om versoenbaar te wees
action.incompatible=Sal geaktiveer word wanneer versoenbaar
action.neededupdate=Werk by om versoenbaar te maak
action.unneededupdate=Opsionele bywerking
