# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $(^NameDA) or $(^Name) with a custom string.

# Do not change $(^NameDA) to $(^Name) or $(^Name) to $(^NameDA). NameDA allows
# Name to contain an ampersand (e.g. DA stands for double ampersand) and
# prevents the letter following the ampersand being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.
MUI_TEXT_WELCOME_INFO_TITLE=Welkom by die $(^NameDA)-opsteller
MUI_TEXT_WELCOME_INFO_TEXT=Hierdie opsteller help u om $(^NameDA) te installeer.\n\nOns beveel aan dat u alle ander toepassings afsluit voor u met die opsteller begin. Dan sal die toepaslike stelsellêers bygewerk kan word sonder dat u u rekenaar hoef te laat herselflaai.\n\n$_CLICK
MUI_TEXT_LICENSE_TITLE=Lisensieooreenkoms
MUI_TEXT_LICENSE_SUBTITLE=Lees asseblief die lisensiebepalings voor u $(^NameDA) installeer.
MUI_INNERTEXT_LICENSE_TOP=Druk Rol af om die res van die ooreenkoms te lees.
MUI_INNERTEXT_LICENSE_BOTTOM_CHECKBOX=If you accept the terms of the agreement, click the check box below. You must accept the agreement to install $(^NameDA). $_CLICK
MUI_INNERTEXT_LICENSE_BOTTOM_RADIOBUTTONS=As u die bepalings van die ooreenkoms aanvaar, kies die eerste opsie hier onder. U moet die ooreenkoms aanvaar om $(^NameDA) te installeer. $_CLICK
MUI_TEXT_COMPONENTS_TITLE=Kies komponente
MUI_TEXT_COMPONENTS_SUBTITLE=Kies watter kenmerke van $(^NameDA) u wil installeer.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Beskrywing
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Laat u muis sweef oor 'n komponent om sy beskrywing te lees.
MUI_TEXT_DIRECTORY_TITLE=Kies installeerligging
MUI_TEXT_DIRECTORY_SUBTITLE=Kies die vouer waarin u $(^NameDA) wil installeer.
MUI_TEXT_INSTALLING_TITLE=Installeer
MUI_TEXT_INSTALLING_SUBTITLE=Wag asseblief terwyl $(^NameDA) geïnstalleer word.
MUI_TEXT_FINISH_TITLE=Installering afgehandel
MUI_TEXT_FINISH_SUBTITLE=Opsteller suksesvol voltooi.
MUI_TEXT_ABORT_TITLE=Installeering gestaak
MUI_TEXT_ABORT_SUBTITLE=Die installering is nie suksesvol afgehandel nie.
MUI_BUTTONTEXT_FINISH=&Klaar
MUI_TEXT_FINISH_INFO_TITLE=Handel tans die $(^NameDA)-opsteller af
MUI_TEXT_FINISH_INFO_TEXT=$(^NameDA) is op u rekenaar geïnstalleer.\n\nKliek Klaar om hierdie slimmerd af te sluit.
MUI_TEXT_FINISH_INFO_REBOOT=U rekenaar moet herselflaai om die installering van $(^NameDA) af te handel. Wil u nou herselflaai?
MUI_TEXT_FINISH_REBOOTNOW=Herselflaai nou
MUI_TEXT_FINISH_REBOOTLATER=Ek sal later sélf herselflaai
MUI_TEXT_STARTMENU_TITLE=Kies die Start-kieslysvouer
MUI_TEXT_STARTMENU_SUBTITLE=Kies 'n Start-kieslysvouer vir die $(^NameDA)-kortpaaie.
MUI_INNERTEXT_STARTMENU_TOP=Kies die Start-kieslysvouer waarin u die program se kortpaaie wil laat skep. U kan ook die naam van 'n nuwe vouer intik.
MUI_TEXT_ABORTWARNING=Is u seker u wil die $(^Name)-opsteller afsluit?
MUI_UNTEXT_WELCOME_INFO_TITLE=Welkom by die $(^NameDA)-deïnstalleerslimmerd
MUI_UNTEXT_WELCOME_INFO_TEXT=Hierdie slimmerd sal u help om $(^NameDA) te deïnstalleer.\n\nVoor u begin deïnstalleer, maak seker $(^NameDA) loop nie tans nie.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Deïnstalleer $(^NameDA)
MUI_UNTEXT_CONFIRM_SUBTITLE=Verwyder $(^NameDA) van u rekenaar.
MUI_UNTEXT_UNINSTALLING_TITLE=Deïnstalleer tans
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Wag asseblief terwyl $(^NameDA) gedeïnstalleer word.
MUI_UNTEXT_FINISH_TITLE=Deïnstallering afgehandel
MUI_UNTEXT_FINISH_SUBTITLE=Deïnstallering suksesvol afgehandel.
MUI_UNTEXT_ABORT_TITLE=Deïnstallering gestaak
MUI_UNTEXT_ABORT_SUBTITLE=Deïnstallering nie suksesvol afgehandel nie.
MUI_UNTEXT_FINISH_INFO_TITLE=Handel tans die $(^NameDA)-deïnstalleringslimmerd af
MUI_UNTEXT_FINISH_INFO_TEXT=$(^NameDA) is van u rekenaar af gedeïnstalleer.\n\nKliek Klaar om hierdie slimmerd af te sluit.
MUI_UNTEXT_FINISH_INFO_REBOOT=U rekenaar moet herselflaai om die deïnstallering van $(^NameDA) af te handel. Wil u nou herselflaai?
MUI_UNTEXT_ABORTWARNING=Is u seker u wil die $(^Name)-deïnstallering afsluit?
