# Mail Integration Dialog
dialogTitle=%S

dialogText=Wil jy %S as jou verstek-posprogram gebruik?
newsDialogText=Wil jy %S as jou verstek-nuusprogram gebruik?
feedDialogText=Wil jy %S as jou verstek-nuusvoerprogram gebruik?
checkboxText=Moenie my weer vra nie
setDefaultMail=%S is nie tans opgestel as jou verstek-posprogram nie.  Wil jy dit jou verstek-posprogram maak?
setDefaultNews=%S is nie tans opgestel as jou verstek-nuusprogram nie.  Wil jy dit jou verstek-nuusprogram maak?
setDefaultFeed=%S is nie tans opgestel as jou verstek-nuusvoerprogram nie.  Wil jy dit jou verstek-nuusvoerprogram maak?
alreadyDefaultMail=%S is reeds opgestel as jou verstek-posprogram.
alreadyDefaultNews=%S is reeds opgestel as jou verstek-nuusprogram.
alreadyDefaultFeed=%S is reeds opgestel as jou verstek-nuusvoerprogram.

# MAPI Messages
loginText=Tik jou wagwoord vir %S in:
loginTextwithName=Tik jou gebruikernaam en wagwoord
loginTitle=%S

PasswordTitle=%S


# MAPI Error Messages
errorMessage=%S kon nie as jou verstek-posprogram opgestel word nie omdat 'n registrysleutel nie bygewerk kon word nie. Maak by jou stelselsadministrateur seker of jy skryftoegang tot die stelsel se registry het, en probeer dan weer.
errorMessageNews=%S kon nie as jou verstek-nuusprogram opgestel word nie omdat 'n registrysleutel nie bygewerk kon word nie. Maak by jou stelselsadministrateur seker of jy skryftoegang tot die stelsel se registry het, en probeer dan weer.
errorMessageTitle=%S


# MAPI Security Messages
mapiBlindSendWarning='n Ander program probeer tans pos stuur met jou gebruikerprofiel. Is jy seker jy wil pos stuur?
mapiBlindSendDontShowAgain=Waarsku my wanneer ander programme namens my probeer pos stuur

#Default Mail Display String
# localization note, %S is the vendor name
defaultMailDisplayTitle=%S


