malware.title2='n Geraporteerde aanvalswerf!
malware.shortDesc=Die webwerf by %S is as 'n aanvalswerf aangegee en is op grond van u sekuriteitvoorkeur geblokkeer.
malware.longDesc2=<p>Aanvalswerwe probeer programme installeer wat private inligting steel, u rekenaar gebruik om ander aan te val, of u stelsel beskadig.</p>\n<p>Sommige aanvalswerwe versprei doelbewus skadelike sagteware, maar baie word oorgeneem sonder die wete of toestemming van hulle eienaars.</p>

phishing.title2='n Geraporteerde webnamaaksel!
phishing.shortDesc2=Die webwerf by %S is as 'n webnamaaksel aangegee en is op grond van u sekuriteitvoorkeur geblokkeer.
phishing.longDesc2=<p>Webnamaaksels word ontwerp om mens te flous om persoonlike of finansiële inligting bekend te maak deur bronne na te maak wat mens dalk vertrou.</p><p>Deur inligting op hierdie webblad te gee, kan dit dalk lei tot identiteitsdiefstal of ander bedrog.</p>
